# This file was autogenerated by uv via the following command:
#    uv pip compile scripts/server_requirements.in --no-deps --no-annotate --universal -o ai_diffusion/server_requirements.txt
addict==2.4.0
aiohttp==3.11.18
albumentations==2.0.5
argostranslate==1.9.6
av==14.3.0
einops==0.8.1
filelock==3.18.0
ftfy==6.3.1
fvcore==0.1.5.post20221221
gguf==0.16.2
huggingface-hub==0.30.2
importlib-metadata==8.7.0
kornia==0.8.0
matplotlib==3.10.1
mediapipe==0.10.21
omegaconf==2.3.0
opencv-python==4.11.0.86
pillow==11.2.1
psutil==7.0.0
python-dateutil==2.9.0.post0
pyyaml==6.0.2
safetensors==0.5.3
scikit-image==0.25.2
scikit-learn==1.6.1
scipy==1.15.2
sentencepiece==0.2.0
soundfile==0.13.1
spandrel==0.4.1
svglib==1.5.1
tokenizers==0.21.1
torchsde==0.2.6
tqdm==4.67.1
transformers==4.51.3
yacs==0.1.8
yapf==0.43.0
yarl==1.20.0
