<!DOCTYPE html>
<html lang="en">
    <head>
        <title>WebSocket Authentication</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body data-token="TOKEN">
        <div class="title"><h1>WebSocket Authentication</h1></div>
        <iframe src="first_message.html"></iframe>
        <iframe src="query_param.html"></iframe>
        <iframe src="cookie.html"></iframe>
        <iframe src="user_info.html"></iframe>
        <script src="test.js"></script>
    </body>
</html>
