<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Icon</title>
        <style>
            body {
                font-family: -apple-system;
                font-size: 24px;
                font-weight: 100;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <p>Take a screenshot of these DOM nodes to2x make a PNG.</p>
        <p><img src="icon.svg" height="8" width="8" alt="8x8 / 16x16 @ 2x"></p>
        <p><img src="icon.svg" height="16" width="16" alt="16x16 / 32x32 @ 2x"></p>
        <p><img src="icon.svg" height="32" width="32" alt="32x32 / 32x32 @ 2x"></p>
        <p><img src="icon.svg" height="32" width="32" alt="32x32 / 64x64 @ 2x"></p>
        <p><img src="icon.svg" height="64" width="64" alt="64x64 / 128x128 @ 2x"></p>
        <p><img src="icon.svg" height="128" width="128" alt="128x128 / 256x256 @ 2x"></p>
        <p><img src="icon.svg" height="256" width="256" alt="256x256 / 512x512 @ 2x"></p>
        <p><img src="icon.svg" height="512" width="512" alt="512x512 / 1024x1024 @ 2x"></p>
    </body>
</html>
