{
  "id": "es-ca",
  "name": "Català (Valencià)",
  "translations": {
    "(Custom)": "(Personalitzat)",
    "<No text prompt>": "<No hi ha indicador de text>",
    "A new plugin version is available!": "Hi ha una nova versió del connector disponible!",
    "AI Image Generation": "Generació d'imatges per IA",
    "Account:": "Compte:",
    "Active": "Actiu",
    "Active History Size": "Grandària de l'historial actiu",
    "Active layer cannot be linked to a region": "La capa activa no pot vincular-se a una regió",
    "Active layer is already linked to another region": "La capa activa ja està vinculada a una altra regió",
    "Active layer is linked to this region - click to unlink": "La capa activa està vinculada a esta regió - fes clic per a desvincular",
    "Active layer is linked to this region via a group layer": "La capa activa està vinculada a esta regió a través d'una capa de grup",
    "Active layer is not linked - click to link it to this region": "La capa activa no està vinculada - fes clic per a vincular-la a esta regió",
    "Active layer is not linked to a region": "La capa activa no està vinculada a una regió",
    "Active layer is part of a group - select the group layer to link it": "La capa activa és part d'un grup - selecciona la capa de grup per a vincular-la",
    "Add": "Afegir",
    "Add Content": "Afegir contingut",
    "Add Control Layer": "Afegir capa de control",
    "Add Region": "Afegir regió",
    "Add Skeleton": "Afegir esquelet",
    "Add new character pose to selected layer": "Afegir nova posa de personatge a la capa seleccionada",
    "Additional command line arguments passed to the server": "Els arguments addicionals de línia d'ordes s'han passat al servidor",
    "All": "Tot",
    "All installed": "Tot instal·lat",
    "Animation": "Animació",
    "Apply": "Aplicar",
    "Apply Behavior": "Aplicar comportament",
    "Are you sure you want to delete the current workflow?": "Segur que desitges eliminar el flux de treball actual?",
    "Are you sure you want to discard all generated images?": "Segur que desitges descartar totes les imatges generades?",
    "Attempt to filter out images with explicit content": "Intentar filtrar imatges amb contingut explícit",
    "Authorization could not be confirmed: ": "L'autorització no s'ha pogut confirmar",
    "Automatic": "Automàtic",
    "Automatic Context": "Context automàtic",
    "Backup folder {dir} already exists! Please make sure it does not contain any valuable data such as checkpoints or other models you downloaded. Then delete the folder and try again.": "La carpeta de còpia de seguretat {dir} ja existix! Assegura't que no continga dades valuoses com ara punts de control o altres models descarregats. Després elimina la carpeta i intenta-ho de nou.",
    "Basic": "Bàsic",
    "Batches": "Lots",
    "Blur": "Desenfocament",
    "Border": "Vora",
    "Built-in styles cannot be modified.": "Els estils incorporats no poden modificar-se.",
    "CPU": "CPU",
    "Can't upload LoRA model, limit exceeded": "No es pot carregar el model LoRA, s'ha excedit el límit",
    "Cancel": "Cancel·lar",
    "Cannot save recorded frames, document must be saved first!": "No es poden guardar els fotogrames gravats, primer s'ha de guardar el document!",
    "Canny Edge": "Vora Canny",
    "Charge": "Carregar",
    "Check for Updates": "Buscar actualitzacions",
    "Check for new versions of the plugin on startup": "Buscar noves versions del connector en iniciar",
    "Check for updates on startup": "Buscar actualitzacions en iniciar",
    "Checking for updates...": "S'estan buscant actualitzacions...",
    "Checkpoint configuration (advanced)": "Configuració de punt de control (avançat)",
    "Choose a Diffusion base model to install its basic requirements.": "Tria un model base de difusió per a instal·lar els seus requisits bàsics.",
    "Choose how result images are applied to the canvas (generation workspaces)": "Tria com s'apliquen les imatges resultants al llenç (espais de treball de generació)",
    "Clear History": "Esborrar historial",
    "Click to cancel.": "Fes clic per a cancel·lar.",
    "Click to toggle preview, double-click to apply.": "Fes clic per a activar o desactivar la vista prèvia, doble clic per a aplicar.",
    "Clip Skip": "Salt de clip",
    "Clip layers to omit at the end. Some checkpoints prefer a different value than the default.": "Capes de clip per a ometre al final. Alguns punts de control requerixen un valor diferent del predeterminat.",
    "Cloud": "Núvol",
    "Cloud Access Token": "Testimoni d'accés al núvol",
    "Common text prompt - click to add content": "Text comú - fes clic per a afegir contingut",
    "Composition": "Composició",
    "Configure": "Configurar",
    "Configure Image Diffusion": "Configurar difusió d'imatge",
    "Configure sampler type, steps and CFG to tweak the quality of generated images.": "Configura el tipus de mostrejador, passos i CFG per a ajustar la qualitat de les imatges generades.",
    "Configures performance settings to match available hardware.": "Configura els ajustos de rendiment perquè coincidisquen amb el maquinari disponible.",
    "Connect": "Connectar",
    "Connect to a running ComfyUI instance which you set up and maintain yourself": "Connectar a una instància de ComfyUI en execució que vas configurar i mantens tu mateix",
    "Connected": "Connectat",
    "Connected to server at {url}.\\n\\nCreate a new document or open an existing image to start!": "Connectat al servidor en {url}.\\n\\nCrea un nou document o obri una imatge existent per a començar!",
    "Connecting": "S'està connectant",
    "Connecting to server...": "S'està connectant al servidor...",
    "Connection": "Connexió",
    "Connection attempt failed! Click below to configure and reconnect.": "L'intent de connexió ha fallat! Fes clic a baix per a configurar i reconnectar.",
    "Connection error during upload of LoRA model": "Error de connexió durant la càrrega del model LoRA",
    "Connection established, but the server is missing required custom nodes or models.": "S'ha establit la connexió, però al servidor li falten nodes personalitzats o models requerits.",
    "Connection to {host} timed out during download. Please make sure you have a stable internet connection and try again.": "La connexió a {host} s'ha esgotat durant la descàrrega. Assegura't que tens una connexió a internet estable i intenta-ho de nou.",
    "Control strength: how much the layer affects the image": "Intensitat de control: quant afecta la capa a la imatge",
    "Copy Prompt": "Copiar indicador",
    "Copy Seed": "Copiar posició inicial",
    "Copy Strength": "Copiar intensitat",
    "Copy Style": "Copiar estil",
    "Copy error message to clipboard": "Copiar missatge d'error al porta-retalls",
    "Copy the current result to the active layer": "Copiar el resultat actual a la capa activa",
    "Core components": "Components principals",
    "Could not bind on address": "No s'ha pogut vincular a la direcció",
    "Could not connect to websocket server at": "No s'ha pogut connectar al servidor WebSocket en",
    "Could not establish websocket connection at": "No s'ha pogut establir la connexió WebSocket en",
    "Could not find LoRA '{lora}' ({models}) used by sampler preset '{name}'": "No s'ha pogut trobar el LoRA '{lora}' ({models}) usat pel mostrejador predefinit '{name}'",
    "Could not find LoRA '{lora}' used by sampler preset '{name}'": "No s'ha pogut trobar el LoRA '{lora}' usat pel mostrejador predefinit '{name}'",
    "Create a new layer with the current result": "Crear una nova capa amb el resultat actual",
    "Create a new style": "Crear un nou estil",
    "Current version": "Versió actual",
    "Currently using": "En ús actualment",
    "Custom": "Personalitzat",
    "Custom Server (local or remote)": "Servidor personalitzat (local o remot)",
    "Custom nodes": "Nodes personalitzats",
    "Custom workflows are not available on Cloud.": "Els fluxos de treball personalitzats no estan disponibles en el núvol.",
    "Default (Auto-detect)": "Per defecte (Autodetectar)",
    "Default Strength": "Intensitat predeterminada",
    "Default Style": "Estil predeterminat",
    "Delete Workflow": "Eliminar flux de treball",
    "Delete the current style": "Eliminar l'estil actual",
    "Delete the currently selected workflow": "Eliminar el flux de treball seleccionat actualment",
    "Depth": "Profunditat",
    "Describe content you want to avoid.": "Descriu el contingut que desitges evitar.",
    "Describe the content you want to see, or leave empty.": "Descriu el contingut que desitges veure, o deixa'l buit.",
    "Detected base models:": "Models base detectats:",
    "Device": "Dispositiu",
    "Diffusion": "Difusió",
    "Diffusion Architecture": "Arquitectura de difusió",
    "Diffusion Settings": "Ajustos de difusió",
    "Directory where ComfyUI will be installed. At least 10GB of free disk space is required for a minimal installation.": "Directori on s'instal·larà ComfyUI. Es requerixen almenys 10GB d'espai lliure en disc per a una instal·lació mínima.",
    "Disabled": "Inhabilitat",
    "Disabled: selected layer must be a vector layer to add a pose": "Inhabilitat: la capa seleccionada ha de ser una capa vectorial per a afegir una posa",
    "Discard Image": "Descartar imatge",
    "Disconnected": "Desconnectat",
    "Disconnected from server, trying to reconnect...": "Desconnectat del servidor, s'està intentant reconnectar...",
    "Display the number of steps to be evaluated in the weights box.": "Mostrar el nombre de passos a avaluar en la caixa de pesos.",
    "Document Defaults": "Valors per defecte del document",
    "Document must be saved before generating an animation.": "S'ha de guardar el document abans de generar una animació.",
    "Documentation and Support": "Documentació i suport",
    "Download and Install": "Descarregar i instal·lar",
    "Downloading package...": "S'està descarregant el paquet...",
    "Dump Workflow": "Abocar flux de treball",
    "Duplicate the current style": "Duplicar l'estil actual",
    "Dynamic Caching": "Memòria cau dinàmica",
    "Edit custom presets": "Editar configuració predefinida personalitzada",
    "Enable Automatic Updates": "Habilitar actualitzacions automàtiques",
    "Enable SAG / Self-Attention Guidance": "Habilitar SAG / guia d'autoatenció",
    "Enable text completion for tags from the selected files": "Habilitar autocompleció de text per a etiquetes dels fitxers seleccionats",
    "Enable this if the checkpoint is a v-prediction model which requires zero terminal SNR noise schedule": "Habilita-ho si el punt de control és un model v-prediction que requerix programació de soroll SNR terminal zero",
    "Enabled": "Habilitat",
    "Enqueue": "Posar a la cua",
    "Entire Image": "Imatge completa",
    "Error": "Error",
    "Error communicating with server: ": "Error de comunicació amb el servidor: ",
    "Error during download: could not open {path} for writing": "Error durant la descàrrega: no s'ha pogut obrir {path} per a escriure",
    "Error during installation": "Error durant la instal·lació",
    "Error during model migration": "Error durant la migració del model",
    "Error during server startup": "Error durant l'inici del servidor",
    "Error during upload of LoRA model": "Error durant la càrrega del model LoRA",
    "Error handling server message: ": "Error en processar el missatge del servidor: ",
    "Expand": "Expandir",
    "Extensions to the checkpoint which expand its range based on additional training": "Extensions del punt de control que allarguen el seu abast en funció de la formació addicional",
    "Face": "Cara",
    "Failed to download": "La descàrrega ha fallat",
    "Failed to load state from": "La càrrega de l'estat ha fallat des de",
    "Fast": "Ràpid",
    "File too large": "El fitxer és massa gran",
    "Fill": "Emplenar",
    "Fixed": "Fix",
    "Focus": "Enfocament",
    "Found no NVIDIA driver on your system": "El controlador NVIDIA no s'ha trobat en el teu sistema",
    "From Image": "Des d'imatge",
    "Full Animation": "Animació completa",
    "GPU high (more than 12GB)": "GPU alta (més de 12GB)",
    "GPU low (up to 6GB)": "GPU baixa (fins a 6GB)",
    "GPU medium (6GB to 12GB)": "GPU mitjana (6GB a 12GB)",
    "Generate": "Generar",
    "Generate (Custom)": "Generar (personalitzat)",
    "Generate Animation": "Generar animació",
    "Generate Frame": "Generar fotograma",
    "Generate Live": "Generar en directe",
    "Generate Region": "Generar regió",
    "Generate Region (Custom)": "Generar regió (personalitzat)",
    "Generate a random seed value to get a variation of the image.": "Generar un valor de posició inicial aleatori per a obtindre una variació de la imatge.",
    "Generate a single frame from the current canvas and insert it into the target layer.": "Generar un sol fotograma del llenç actual i inserir-lo en la capa de destinació.",
    "Generate content which blends into the surroundings": "Generar contingut que es fonga amb l'entorn",
    "Generate control layer from current image": "Generar capa de control des de la imatge actual",
    "Generate images from the active layer for all keyframes within start and end time. The active layer must contain an animation!": "Generar imatges des de la capa activa per a tots els fotogrames clau entre el temps d'inici i fi. La capa activa ha de contindre una animació!",
    "Generate images via GPU Cloud Service": "Generar imatges a través del servici de GPU en el núvol",
    "Generate the active layer region only (use layer transparency as mask)": "Generar només la regió de la capa activa (usar transparència de capa com a màscara)",
    "Generated frame does not match current time": "El fotograma generat no coincidix amb el temps actual",
    "Generating image.": "S'està generant la imatge.",
    "Graph": "Gràfic",
    "Guidance Strength (CFG Scale)": "Intensitat de guia (escala CFG)",
    "Hands": "Mans",
    "Hide": "Ocultar",
    "Higher values can produce more refined results but take longer": "Els valors més alts poden produir resultats més precissos però tarden més",
    "IP-Adapter is not supported by this GPU": "IP-Adapter no és compatible amb esta GPU",
    "Idle.": "Inactiu.",
    "If you do not have an NVIDIA GPU, select a different backend below. Server reinstall may be required.": "Si no tens una GPU NVIDIA, selecciona un fons diferent a baix. Pot requerir-se que es reinstal·le el servidor.",
    "Illustrious/NoobAI XL models": "Models Illustrious/NoobAI XL",
    "Image guidance": "Guia d'imatge",
    "Image resolution the checkpoint was trained on": "Resolució de la imatge en la qual es va disenyar el punt de control",
    "Image tokens remaining:": "Testimonis d'imatge romanents:",
    "Import Workflow": "Importar flux de treball",
    "Import a LoRA file from your local system": "Importar un fitxer LoRA des del teu sistema local",
    "Import workflow from file": "Importar flux de treball des d'un fitxer",
    "Incompatible document: Color {0} must be {1} (current {0}: {2})": "Document incompatible: el color {0} ha de ser {1} (actual {0}: {2})",
    "Increase efficiency by generating multiple images at once": "Augmentar l'eficiència generant múltiples imatges alhora",
    "Info to Clipboard": "Informació al porta-retalls",
    "Inpaint": "Restauració d'imatge",
    "Install": "Instal·lar",
    "Installed": "Instal·lat",
    "Installing new version...": "S'està instal·lant una nova versió...",
    "Insufficient funds - generation would cost {cost} tokens. Remaining tokens: {tokens}": "Fons insuficients - la generació costaria {cost} tokens. Tokens romanents: {tokens}",
    "Interface": "Interfície",
    "Interface Settings": "Ajustos de la interfície",
    "Interface language used by the plugin - requires restart!": "Idioma d'interfície usat pel connector - requerix reinici!",
    "Invalid LoRA strength for": "Intensitat de LoRA invàlida per a",
    "Invalid location: directory is not empty, but no previous installation was found": "Ubicació invàlida: el directori no està buit, però no s'ha trobat cap instal·lació prèvia",
    "Language": "Idioma",
    "Latest version": "Última versió",
    "Launch": "Iniciar",
    "Let the Krita plugin install and run a local server on your machine": "Permetre que el connector de Krita instal·le i execute un servidor local en el teu equip",
    "Line Art": "Art lineal",
    "Link region": "Vincular regió",
    "Live": "En directe",
    "Live: New Seed after Apply": "En directe: nova posició d'inici després d'aplicar",
    "LoRA": "LoRA",
    "LoRA model file not found": "No s'ha trobat el fitxer de model LoRA",
    "LoRA model is too large to upload": "El model LoRA és massa gran per a carregar",
    "LoRA not found": "No s'ha trobat el LoRA",
    "Local Managed Server": "Servidor local administrat",
    "Local file": "Fitxer local",
    "Login": "Iniciar sessió",
    "Look for new LoRA files": "Buscar nous fitxers LoRA",
    "Look for new checkpoint files": "Buscar nous fitxers de punt de control",
    "Look for new style files": "Buscar nous fitxers d'estil",
    "Look for new tag files": "Buscar nous fitxers d'etiquetes",
    "Main memory (RAM) used for the history of generated images": "Memòria principal (RAM) usada per a l'historial d'imatges generades",
    "Maximum Batch Size": "Grandària màxima de lot",
    "Maximum Pixel Count": "Quantitat màxima de píxels",
    "Maximum resolution to generate images at, in megapixels (FullHD ~ 2MP, 4k ~ 8MP).": "Resolució màxima per a generar imatges, en megapíxels (FullHD ~ 2MP, 4k ~ 8MP).",
    "Memory used to store generated images in .kra files on disk": "Memòria usada per a emmagatzemar imatges generades en fitxers .kra en disc",
    "Minimum additional padding around the selection area": "Farciment addicional mínim al voltant de l'àrea de selecció",
    "Model": "Model",
    "Model Checkpoint": "Punt de control del model",
    "Model architecture mismatch for LoRA '{lora}': Cannot use {lora_arch} LoRA with a {checkpoint_arch} checkpoint.": "Desajustament d'arquitectura del model per a LoRA '{lora}': No es pot usar LoRA {lora_arch} amb un punt de control {checkpoint_arch}.",
    "Model to encode and decode images. Commonly affects saturation and sharpness.": "Model per a codificar i descodificar imatges. Sol afectar la saturació i nitidesa.",
    "NSFW Filter": "Filtre NSFW",
    "NSFW Filter Warning": "Advertiment de filtre NSFW",
    "Name": "Nom",
    "Negative Prompt": "Indicador negatiu",
    "Neutral": "Neutral",
    "New Style": "Nou estil",
    "New region": "Nova regió",
    "No diffusion model checkpoints found": "No s'han trobat punts de control del model de difusió",
    "None": "Cap",
    "Normal": "Normal",
    "Not checked": "No verificat",
    "Not connected to server.": "No connectat al servidor.",
    "Not installed": "No instal·lat",
    "Not signed in. Click below to connect.": "No has iniciat sessió. Fes clic a baix per a connectar.",
    "Not supported for": "No compatible amb",
    "Number of jobs to enqueue at once": "Nombre de treballs per a posar en cua alhora",
    "Off": "Apagat",
    "Ok": "Acceptar",
    "On": "Encés",
    "Online Service": "Servici en línia",
    "Only paint layers and groups can be linked to regions": "Només les capes de pintura i els grups poden vincular-se a regions",
    "Open Settings folder": "Obrir carpeta d'ajustos",
    "Open Web UI to create custom workflows": "Obrir interfície web per a crear fluxos de treball personalitzats",
    "Open folder containing LoRA files": "Obrir carpeta que conté fitxers LoRA",
    "Open folder containing style files": "Obrir carpeta que conté fitxers d'estil",
    "Open folder where custom tag files can be placed": "Obrir carpeta on es poden col·locar fitxers d'etiquetes personalitzats",
    "Open settings": "Obrir ajustos",
    "Open the folder where checkpoints are stored": "Obrir la carpeta on s'emmagatzemen els punts de control",
    "Optional text which is added to the prompt when the LoRA is used": "Text opcional que s'agrega a l'indicador quan s'usa el LoRA",
    "Override": "Sobreescriure",
    "Part of the image around the selection which is used as context.": "Part de la imatge al voltant de la selecció que s'usa com a context.",
    "Pay more attention to difficult parts of the image. Can improve fine details.": "Prestar més atenció a les parts difícils de la imatge. Pot millorar els detalls fins.",
    "Performance": "Rendiment",
    "Performance Preset": "Rendiment predefinit",
    "Performance Preset (live mode)": "Rendiment predefinit (mode en directe)",
    "Performance Settings": "Ajustos de rendiment",
    "Pick a new seed after copying the result to the canvas in Live mode": "Triar una nova posició inicial després de copiar el resultat al llenç en mode en directe",
    "Please install or update the custom node package, then restart the server and try again.": "Instal·la o actualitza el paquet de nodes personalitzats, després reinicia el servidor i intenta-ho de nou.",
    "Please restart Krita to complete the update!": "Reinicia Krita per a completar l'actualització!",
    "Plugin": "Connector",
    "Plugin Information and Updates": "Informació i actualitzacions del connector",
    "Plugin version": "Versió del connector",
    "Pose": "Posa",
    "Pre-fill the selected region before diffusion": "Emplenar prèviament la regió seleccionada abans de la difusió",
    "Preferred Resolution": "Resolució de preferència",
    "Prompt": "Indicador",
    "Prompt Line Count": "Nombre de línies de l'indicador",
    "Prompt Translation": "Traducció de l'indicador",
    "Prompt translation is active! Click to disable and switch to original input.": "La traducció de l'indicador està activa! Fes clic per a inhabilitar-la i canviar a l'entrada original.",
    "Python not found. Please install python3, python3-venv via your package manager and restart.": "No s'ha trobat Python. Instal·la python3, python3-venv a través del teu gestor de paquets i reinicia.",
    "Quality": "Qualitat",
    "Quality Preset (generate and upscale)": "Qualitat predefinida (generar i augmentar escala)",
    "Queued": "En cua",
    "Range": "Rang",
    "Re-use outputs of previous steps (First Block Cache) to speed up generation.": "Reutilitzar eixides de passos anteriors (memòria cau del primer bloc) per a accelerar la generació.",
    "Read more about workloads.": "Llegir més sobre càrregues de treball.",
    "Recently used document settings": "Ajustos de document usats recentment",
    "Reference": "Referència",
    "Refine": "Refinar",
    "Refine (Custom)": "Refinar (personalitzat)",
    "Refine Region": "Refinar regió",
    "Refine Region (Custom)": "Refinar regió (personalitzat)",
    "Refine upscaled image": "Refinar imatge augmentada",
    "Region": "Regió",
    "Regional text prompt": "Indicador de text regional",
    "Regions": "Regions",
    "Remove Content": "Eliminar contingut",
    "Remove control layer": "Eliminar capa de control",
    "Remove this region": "Eliminar esta regió",
    "Replace Background": "Reemplaçar fons",
    "Required model not found, searching for": "No s'ha trobat el model requerit, s'està buscant",
    "Required models": "Models requerits",
    "Reset all parameters in this group": "Restablir tots els paràmetres en este grup",
    "Resolution": "Resolució",
    "Resolution Multiplier": "Multiplicador de resolució",
    "Restore Defaults": "Restaurar valors predeterminats",
    "Run on CPU": "Executar en CPU",
    "Sampler": "Mostrejador",
    "Sampler Settings": "Ajustos del mostrejador",
    "Sampler Steps": "Passos del mostrejador",
    "Save Image": "Guardar imatge",
    "Save as separate image to the same folder as the document.\\nMust save the document first!": "Guardar com a imatge separada en la mateixa carpeta que el document.\\nPrimer s'ha de guardar el document!",
    "Save workflow to file": "Guardar flux de treball en un fitxer",
    "Scale": "Escala",
    "Scaling factor for generation. Values below 1.0 improve performance for high resolution canvas.": "Factor d'escala per a generació. Els valors inferiors a 1.0 milloren el rendiment per a llenços d'alta resolució.",
    "Scribble": "Gargot",
    "Seamless": "Contínua",
    "See {link} for required models.<br>Check the client.log file for more details.": "Veure {link} per als models requerits.<br>Revisa el fitxer client.log per a més detalls.",
    "Seed": "Posició inicial",
    "Segment": "Segment",
    "Select Directory": "Seleccionar directori",
    "Select LoRA file": "Seleccionar fitxer LoRA",
    "Select at least one diffusion model. Control models are optional.": "Selecciona almenys un model de difusió. Els models de control són opcionals.",
    "Selection Bounds": "Límits de selecció",
    "Selection Feather": "Suavitzat de selecció",
    "Selection Grow": "Expandir selecció",
    "Selection Padding": "Farciment de selecció",
    "Selection area is expanded by a fraction of its size": "L'àrea de selecció s'expandix per una fracció de la seua grandària",
    "Server Arguments": "Arguments del servidor",
    "Server Backend": "Fons del servidor",
    "Server Configuration": "Configuració del servidor",
    "Server Management": "Gestió del servidor",
    "Server Path": "Ruta del servidor",
    "Server URL": "URL del servidor",
    "Server execution error": "Error d'execució del servidor",
    "Server is missing required components": "Falten components requerits en el servidor",
    "Server is not installed": "El servidor no està instal·lat",
    "Server is not installed or not running. Click below to start.": "El servidor no està instal·lat o no està executant-se. Fes clic a baix per a iniciar.",
    "Server running - Connected": "S'està executant el servidor - Connectat",
    "Server running - Connecting...": "S'està executant el servidor - Connectant...",
    "Server running - Connection error": "S'està executant el servidor - Error de connexió",
    "Server running - Disconnected": "S'està executant el servidor - Desconnectat",
    "Server stopped": "El servidor s'ha detingut",
    "Server version is outdated. Click below to upgrade.": "La versió del servidor està desactualitzada. Fes clic a baix per a actualitzar.",
    "Set Default": "Establir predeterminat",
    "Show": "Mostrar",
    "Show Steps": "Mostrar passos",
    "Show pre-installed styles": "Mostrar estils preinstal·lats",
    "Show text editor to describe things to avoid": "Mostrar editor de text per a descriure coses a evitar",
    "Show/hide advanced settings": "Mostrar/ocultar ajustos avançats",
    "Sign in": "Iniciar sessió",
    "Sign out": "Tancar sessió",
    "Sign-in attempt timed out after 5 minutes": "L'intent d'inici de sessió s'ha esgotat després de 5 minuts",
    "Single Frame": "Fotograma únic",
    "Size of the text editor for image descriptions": "Grandària de l'editor de text per a descripcions d'imatge",
    "Soft Edge": "Vora suau",
    "Some models remain in": "Alguns models romanen en",
    "Stable Diffusion 1.5": "Stable Diffusion 1.5",
    "Stable Diffusion 1.5 models": "Models Stable Diffusion 1.5",
    "Stable Diffusion XL": "Stable Diffusion XL",
    "Stable Diffusion XL models": "Models Stable Diffusion XL",
    "Start Generating": "Començar generació",
    "Start live generation and insert images as keyframes into an animation": "Iniciar generació en directe i inserir imatges com a fotogrames clau en una animació",
    "Start/stop live preview": "Iniciar/detindre vista prèvia en directe",
    "Starting server...": "S'està iniciant el servidor...",
    "Stencil": "Plantilla",
    "Stop": "Detindre",
    "Stop Generating": "Detindre generació",
    "Stopping server...": "S'està detenint el servidor...",
    "Stored History Size": "Grandària de l'historial emmagatzemat",
    "Strength": "Intensitat",
    "Strict": "Estricte",
    "Style": "Estil",
    "Style Presets": "Estil predefinit",
    "Style Prompt": "Indicador d'estil",
    "Styles": "Estils",
    "Switch between workspaces: image generation, upscaling, live preview and animation.": "Canviar entre espais de treball: generació d'imatge, augment d'escala, vista prèvia en directe i animació.",
    "Tag Auto-Completion": "Autocompletat d'etiquetes",
    "Target layer": "Capa de destinació",
    "Target layer not found": "Capa de destinació no trobada",
    "Target size": "Grandària de destinació",
    "Text Output": "Eixida de text",
    "Text prompt common to all regions": "Indicador de text comú a totes les regions",
    "Text prompt for region": "Indicador de text per a regió",
    "Text prompt regions have not been set up.\\nIt is not recommended to use a single text description for tiled upscale,\\nunless it can be generally applied to all parts of the image.": "Les regions d'indicador de text no han sigut configurades.\n\\nNo es recomana usar una sola descripció de text per a l'ampliació en mosaic, \\nllevat que puga aplicar-se de forma generalitzada a totes les parts de la imatge.",
    "Text which is appended to all prompts. The {prompt} placeholder can be used to wrap prompts.": "Text que s'afig a tots els indicadors. L'indicador {prompt} pot usar-se per a delimitar indicadors.",
    "Text which is common to all regions": "Text que és comú a totes les regions",
    "Textual description of things to avoid in generated images.": "Descripció textual de coses a evitar en les imatges generades.",
    "The ControlNet model is not installed": "El model ControlNet no està instal·lat",
    "The Diffusion model checkpoint file": "El fitxer de punt de control del model de difusió",
    "The LoRA '{lora}' used by style '{style}' is not available on the server": "El LoRA '{lora}' usat per l'estil '{style}' no està disponible en el servidor",
    "The LoRA file is not installed on the server.": "El fitxer LoRA no està instal·lat en el servidor.",
    "The NSFW filter is a basic tool to exclude explicit content from generated images. It is NOT a guarantee and may not catch all inappropriate content. Please use responsibly and always review the generated images.": "El filtre NSFW és una ferramenta bàsica per a excloure contingut explícit de les imatges generades. NO és una garantia i pot no detectar tot el contingut inapropiat. Usa'l responsablement i revisa sempre les imatges generades.",
    "The VAE '{vae}' used by style '{style}' is not available on the server": "El VAE '{vae}' usat per l'estil '{style}' no està disponible en el servidor",
    "The VAE for this diffusion model is not installed": "El VAE per a este model de difusió no està instal·lat",
    "The active layer does not contain an animation.": "La capa activa no conté cap animació.",
    "The base model ecosystem which the selected checkpoint belongs to.": "L'ecosistema del model base al qual pertany el punt de control seleccionat.",
    "The border is blurred by a fraction of selection size": "La vora es desenfoca per una fracció de la grandària de selecció",
    "The checkpoint '{checkpoint}' used by style '{style}' is not available on the server": "El punt de control '{checkpoint}' usat per l'estil '{style}' no està disponible en el servidor",
    "The checkpoint used by this style is not installed.": "El punt de control usat per este estil no està instal·lat.",
    "The file is too large to be uploaded. Files up to a size of {size} MB are supported.": "El fitxer és massa gran per a ser carregat. S'admeten fitxers de fins a {size} MB.",
    "The following ComfyUI custom nodes are missing": "Falten els nodes personalitzats de ComfyUI següents",
    "The following control layers cannot be used together:": "Les capes de control següents no poden usar-se juntes:",
    "The login data is incorrect, please sign in again.": "Les dades d'inici de sessió són incorrectes, torna a iniciar sessió.",
    "The sampling strategy and scheduler": "L'estratègia de mostratge i programador",
    "The seed controls the random part of the output. A fixed seed value will always produce the same result for the same inputs.": "La posició inicial controla la part aleatòria de l'eixida. Un valor de posició inicial fix sempre produirà el mateix resultat per a les mateixes entrades.",
    "The seed controls the random part of the output. The same seed value will always produce the same result.": "La posició inicial controla la part aleatòria de l'eixida. El mateix valor de posició inicial sempre produirà el mateix resultat.",
    "The server is missing the ClipVision model": "Falta el model ClipVision en el servidor",
    "The server is missing the IP-Adapter model": "Falta el model IP-Adapter en el servidor",
    "The text encoder for this diffusion model is not installed": "El codificador de text per a este model de difusió no està instal·lat",
    "The tile/unblur control model is not installed.": "El model de control de mosaic/desenfocament no està instal·lat.",
    "The {node_name} node is not installed.": "El node {node_name} no està instal·lat.",
    "This LoRA is usually added automatically by a Sampler or Control Layer when needed.\\nIt is not required to add it manually here.": "Este LoRA generalment s'afig automàticament per un mostrejador o capa de control quan és necessari.\nNo és necessari afegir-lo manualment ací.",
    "This has a large impact on which kind of content will be generated. To install additional checkpoints, place them into [ComfyUI]/models/checkpoints.": "Això té un gran impacte en el tipus de contingut que es generarà. Per a instal·lar punts de control addicionals, col·loca'ls en [ComfyUI]/models/checkpoints.",
    "This is a {version} checkpoint, but the {version} workload has not been installed.": "Este és un punt de control {version}, però la càrrega de treball {version} no s'ha instal·lat.",
    "Tile Overlap": "Superposició de mosaics",
    "To generate images, the plugin connects to a ComfyUI server": "Per a generar imatges, el connector es connecta a un servidor ComfyUI",
    "Too many control layers": "Massa capes de control",
    "Too many control layers of type": "Massa capes de control del tipus",
    "Total generated:": "Total generat:",
    "Translate text prompts from the selected language to English": "Traduir indicadors de text de l'idioma seleccionat a l'anglés",
    "Translation is disabled. Click to enable prompt translation from your language to English": "La traducció està desactivada. Fes clic per a activar la traducció d'indicadors del teu idioma a l'anglés",
    "Trigger words": "Paraules d'activació",
    "URL used to connect to a running ComfyUI server. Default is 127.0.0.1:8188 (local).": "URL usat per a connectar a un servidor ComfyUI en execució. El valor predeterminat és 127.0.0.1:8188 (local).",
    "Unblur": "Desenfocar",
    "Universal": "Universal",
    "Unknown": "Desconegut",
    "Update failed": "L'actualització ha fallat.",
    "Upgrade": "Actualitzar",
    "Upgrade required": "Es requerix actualització",
    "Upload": "Carregar",
    "Uploading models.": "S'estan carregant els models.",
    "Upscale": "Augmentar escala",
    "Upscalers (super-resolution)": "Augmentadors d'escala (superresolució)",
    "Use CUDA (NVIDIA GPU)": "Usar CUDA (GPU NVIDIA)",
    "Use Ctrl+Click to replace the text with a translation immediately.": "Usa Ctrl+Clic per a reemplaçar el text amb una traducció immediatament.",
    "Use DirectML (GPU)": "Usar DirectML (GPU)",
    "Use MPS (Metal Performance Shader)": "Usar MPS (Metal Performance Shader)",
    "Use Prompt": "Usar indicador",
    "Use custom values": "Usar valors personalitzats",
    "Use the text prompt to describe the selected region rather than the context area / Use only one regional prompt": "Usar l'indicador de text per a descriure la regió seleccionada en lloc de l'àrea de context / Usar només un indicador regional",
    "V-Prediction / Zero Terminal SNR": "V-Prediction / SNR Terminal zero",
    "VAE": "VAE",
    "Value which indicates how closely image generation follows the text prompt": "Valor que indica com d'a prop la generació d'imatge seguix l'indicador de text",
    "View log files": "Veure fitxers de registre",
    "Waiting for sign-in to complete...": "Esperant que es complete l'inici de sessió...",
    "When enabled, the low resolution image is used as guidance for refining the upscaled image.\\nThis produces results which are closer to the original while enhancing local details.": "Quan està activat, la imatge de baixa resolució s'usa com a guia per a refinar la imatge augmentada.\\nAixí s'obtenen resultats més pròxims a l'original i es milloren els detalls locals.",
    "Workload not selected": "Càrrega de treball no seleccionada",
    "Workloads": "Càrregues de treball",
    "Write latest ComfyUI prompt to the log folder for test & debug": "Escriure l'últim indicador de ComfyUI en la carpeta de registre per a prova i depuració",
    "at the Back": "darrere",
    "in Front (new jobs first)": "davant (nous treballs primer)",
    "missing": "falten",
    "packages available": "paquets disponibles",
    "packages require installation": "paquets que requerixen instal·lació",
    "packages selected": "paquets seleccionats",
    "supported": "admés",
    "{count} jobs queued.": "{count} treballs en cua.",
    "Do not update regions": null,
    "New layer on top": null,
    "Layer group (don't hide)": null,
    "Preview": null,
    "Modify region layers": null,
    "Layer group": null,
    "Tiled VAE": null,
    "models found": null,
    "Do Nothing": null,
    "Finished Generation": null,
    "Missing common models (required)": null,
    "New layer above active": null,
    "Conserve memory by processing output images in smaller tiles.": null,
    "Layer group + mask": null,
    "Action to take when an image generation job finishes": null,
    "Modify active layer": null,
    "Always": null,
    "Selected LoRA model could not be applied. Please make sure it is compatible with the checkpoint base model you are using.": null,
    "Lean more": null
  }
}