{
  "id": "es",
  "name": "Español",
  "translations": {
    "(Custom)": "(Personalizado)",
    "<No text prompt>": "<Prompt sin texto>",
    "A new plugin version is available!": "¡Hay una nueva versión del complemento disponible!",
    "AI Image Generation": "Generación de Imágenes por IA",
    "Account:": "Cuenta:",
    "Active": "Activo",
    "Active History Size": "Tamaño del Historial Activo",
    "Active layer cannot be linked to a region": "La capa activa no puede vincularse a una región",
    "Active layer is already linked to another region": "La capa activa ya está vinculada a otra región",
    "Active layer is linked to this region - click to unlink": "La capa activa está vinculada a esta región - haz clic para desvincular",
    "Active layer is linked to this region via a group layer": "La capa activa está vinculada a esta región a través de una capa de grupo",
    "Active layer is not linked - click to link it to this region": "La capa activa no está vinculada - haz clic para vincularla a esta región",
    "Active layer is not linked to a region": "La capa activa no está vinculada a una región",
    "Active layer is part of a group - select the group layer to link it": "La capa activa es parte de un grupo - selecciona la capa de grupo para vincularla",
    "Add": "Agregar",
    "Add Content": "Agregar Contenido",
    "Add Control Layer": "Agregar Capa de Control",
    "Add Region": "Agregar Región",
    "Add Skeleton": "Agregar Esqueleto",
    "Add new character pose to selected layer": "Agregar nueva pose de personaje a la capa seleccionada",
    "Additional command line arguments passed to the server": "Argumentos adicionales de línea de comandos pasados al servidor",
    "All": "Todo",
    "All installed": "Todo instalado",
    "Animation": "Animación",
    "Apply": "Aplicar",
    "Apply Behavior": "Aplicar Comportamiento",
    "Are you sure you want to delete the current workflow?": "¿Estás seguro de que deseas eliminar el flujo de trabajo actual?",
    "Are you sure you want to discard all generated images?": "¿Estás seguro de que deseas descartar todas las imágenes generadas?",
    "Attempt to filter out images with explicit content": "Intentar filtrar imágenes con contenido explícito",
    "Authorization could not be confirmed: ": "No se pudo confirmar la autorización: ",
    "Automatic": "Automático",
    "Automatic Context": "Contexto Automático",
    "Backup folder {dir} already exists! Please make sure it does not contain any valuable data such as checkpoints or other models you downloaded. Then delete the folder and try again.": "¡La carpeta de respaldo {dir} ya existe! Asegúrate de que no contenga datos valiosos como puntos de control u otros modelos descargados. Luego elimina la carpeta e intenta de nuevo.",
    "Basic": "Básico",
    "Batches": "Lotes",
    "Blur": "Desenfoque",
    "Border": "Borde",
    "Built-in styles cannot be modified.": "Los estilos incorporados no pueden modificarse.",
    "CPU": "CPU",
    "Can't upload LoRA model, limit exceeded": "No se puede cargar el modelo LoRA, límite excedido",
    "Cancel": "Cancelar",
    "Cannot save recorded frames, document must be saved first!": "No se pueden guardar los fotogramas grabados, ¡primero debe guardarse el documento!",
    "Canny Edge": "Borde Canny",
    "Charge": "Cargar",
    "Check for Updates": "Buscar Actualizaciones",
    "Check for new versions of the plugin on startup": "Buscar nuevas versiones del complemento al iniciar",
    "Check for updates on startup": "Buscar actualizaciones al iniciar",
    "Checking for updates...": "Buscando actualizaciones...",
    "Checkpoint configuration (advanced)": "Configuración de punto de control (avanzado)",
    "Choose a Diffusion base model to install its basic requirements.": "Elige un modelo base de Difusión para instalar sus requisitos básicos.",
    "Choose how result images are applied to the canvas (generation workspaces)": "Elige cómo se aplican las imágenes resultantes al lienzo (espacios de trabajo de generación)",
    "Clear History": "Borrar Historial",
    "Click to cancel.": "Haz clic para cancelar.",
    "Click to toggle preview, double-click to apply.": "Haz clic para alternar la vista previa, doble clic para aplicar.",
    "Clip Skip": "Salto de Clip",
    "Clip layers to omit at the end. Some checkpoints prefer a different value than the default.": "Capas de clip para omitir al final. Algunos puntos de control prefieren un valor diferente al predeterminado.",
    "Cloud": "Nube",
    "Cloud Access Token": "Token de Acceso a la Nube",
    "Common text prompt - click to add content": "Texto común - haz clic para agregar contenido",
    "Composition": "Composición",
    "Configure": "Configurar",
    "Configure Image Diffusion": "Configurar Difusión de Imagen",
    "Configure sampler type, steps and CFG to tweak the quality of generated images.": "Configura el tipo de muestreador, pasos y CFG para ajustar la calidad de las imágenes generadas.",
    "Configures performance settings to match available hardware.": "Configura los ajustes de rendimiento para que coincidan con el hardware disponible.",
    "Connect": "Conectar",
    "Connect to a running ComfyUI instance which you set up and maintain yourself": "Conectar a una instancia de ComfyUI en ejecución que configuraste y mantienes tú mismo",
    "Connected": "Conectado",
    "Connected to server at {url}.\\n\\nCreate a new document or open an existing image to start!": "Conectado al servidor en {url}.\\n\\n¡Crea un nuevo documento o abre una imagen existente para comenzar!",
    "Connecting": "Conectando",
    "Connecting to server...": "Conectando al servidor...",
    "Connection": "Conexión",
    "Connection attempt failed! Click below to configure and reconnect.": "¡Falló el intento de conexión! Haz clic abajo para configurar y reconectar.",
    "Connection error during upload of LoRA model": "Error de conexión durante la carga del modelo LoRA",
    "Connection established, but the server is missing required custom nodes or models.": "Conexión establecida, pero al servidor le faltan nodos personalizados o modelos requeridos.",
    "Connection to {host} timed out during download. Please make sure you have a stable internet connection and try again.": "La conexión a {host} se agotó durante la descarga. Asegúrate de tener una conexión a internet estable e intenta de nuevo.",
    "Control strength: how much the layer affects the image": "Intensidad de control: cuánto afecta la capa a la imagen",
    "Copy Prompt": "Copiar Prompt",
    "Copy Seed": "Copiar Semilla",
    "Copy Strength": "Copiar Intensidad",
    "Copy Style": "Copiar Estilo",
    "Copy error message to clipboard": "Copiar mensaje de error al portapapeles",
    "Copy the current result to the active layer": "Copiar el resultado actual a la capa activa",
    "Core components": "Componentes principales",
    "Could not bind on address": "No se pudo vincular a la dirección",
    "Could not connect to websocket server at": "No se pudo conectar al servidor websocket en",
    "Could not establish websocket connection at": "No se pudo establecer la conexión websocket en",
    "Could not find LoRA '{lora}' ({models}) used by sampler preset '{name}'": "No se pudo encontrar LoRA '{lora}' ({models}) usado por el preset de muestreador '{name}'",
    "Could not find LoRA '{lora}' used by sampler preset '{name}'": "No se pudo encontrar LoRA '{lora}' usado por el preset de muestreador '{name}'",
    "Create a new layer with the current result": "Crear una nueva capa con el resultado actual",
    "Create a new style": "Crear un nuevo estilo",
    "Current version": "Versión actual",
    "Currently using": "Actualmente usando",
    "Custom": "Personalizado",
    "Custom Server (local or remote)": "Servidor Personalizado (local o remoto)",
    "Custom nodes": "Nodos personalizados",
    "Custom workflows are not available on Cloud.": "Los flujos de trabajo personalizados no están disponibles en la Nube.",
    "Default (Auto-detect)": "Predeterminado (Auto-detectar)",
    "Default Strength": "Intensidad Predeterminada",
    "Default Style": "Estilo Predeterminado",
    "Delete Workflow": "Eliminar Flujo de Trabajo",
    "Delete the current style": "Eliminar el estilo actual",
    "Delete the currently selected workflow": "Eliminar el flujo de trabajo seleccionado actualmente",
    "Depth": "Profundidad",
    "Describe content you want to avoid.": "Describe el contenido que deseas evitar.",
    "Describe the content you want to see, or leave empty.": "Describe el contenido que deseas ver, o déjalo vacío.",
    "Detected base models:": "Modelos base detectados:",
    "Device": "Dispositivo",
    "Diffusion": "Difusión",
    "Diffusion Architecture": "Arquitectura de Difusión",
    "Diffusion Settings": "Ajustes de Difusión",
    "Directory where ComfyUI will be installed. At least 10GB of free disk space is required for a minimal installation.": "Directorio donde se instalará ComfyUI. Se requieren al menos 10GB de espacio libre en disco para una instalación mínima.",
    "Disabled": "Deshabilitado",
    "Disabled: selected layer must be a vector layer to add a pose": "Deshabilitado: la capa seleccionada debe ser una capa vectorial para agregar una pose",
    "Discard Image": "Descartar Imagen",
    "Disconnected": "Desconectado",
    "Disconnected from server, trying to reconnect...": "Desconectado del servidor, intentando reconectar...",
    "Display the number of steps to be evaluated in the weights box.": "Mostrar el número de pasos a evaluar en la caja de pesos.",
    "Document Defaults": "Valores Predeterminados del Documento",
    "Document must be saved before generating an animation.": "El documento debe guardarse antes de generar una animación.",
    "Documentation and Support": "Documentación y Soporte",
    "Download and Install": "Descargar e Instalar",
    "Downloading package...": "Descargando paquete...",
    "Dump Workflow": "Volcar Flujo de Trabajo",
    "Duplicate the current style": "Duplicar el estilo actual",
    "Dynamic Caching": "Caché Dinámico",
    "Edit custom presets": "Editar presets personalizados",
    "Enable Automatic Updates": "Habilitar Actualizaciones Automáticas",
    "Enable SAG / Self-Attention Guidance": "Habilitar SAG / Guía de Auto-Atención",
    "Enable text completion for tags from the selected files": "Habilitar autocompletado de texto para etiquetas de los archivos seleccionados",
    "Enable this if the checkpoint is a v-prediction model which requires zero terminal SNR noise schedule": "Habilita esto si el punto de control es un modelo v-prediction que requiere programación de ruido SNR terminal cero",
    "Enabled": "Habilitado",
    "Enqueue": "Encolar",
    "Entire Image": "Imagen Completa",
    "Error": "Error",
    "Error communicating with server: ": "Error al comunicarse con el servidor: ",
    "Error during download: could not open {path} for writing": "Error durante la descarga: no se pudo abrir {path} para escribir",
    "Error during installation": "Error durante la instalación",
    "Error during model migration": "Error durante la migración del modelo",
    "Error during server startup": "Error durante el inicio del servidor",
    "Error during upload of LoRA model": "Error durante la carga del modelo LoRA",
    "Error handling server message: ": "Error al manejar mensaje del servidor: ",
    "Expand": "Expandir",
    "Extensions to the checkpoint which expand its range based on additional training": "Extensiones al punto de control que expanden su rango basado en entrenamiento adicional",
    "Face": "Cara",
    "Failed to download": "Falló la descarga",
    "Failed to load state from": "Falló la carga del estado desde",
    "Fast": "Rápido",
    "File too large": "Archivo demasiado grande",
    "Fill": "Rellenar",
    "Fixed": "Fijo",
    "Focus": "Enfoque",
    "Found no NVIDIA driver on your system": "No se encontró controlador NVIDIA en tu sistema",
    "From Image": "Desde Imagen",
    "Full Animation": "Animación Completa",
    "GPU high (more than 12GB)": "GPU alta (más de 12GB)",
    "GPU low (up to 6GB)": "GPU baja (hasta 6GB)",
    "GPU medium (6GB to 12GB)": "GPU media (6GB a 12GB)",
    "Generate": "Generar",
    "Generate (Custom)": "Generar (Personalizado)",
    "Generate Animation": "Generar Animación",
    "Generate Frame": "Generar Fotograma",
    "Generate Live": "Generar en Vivo",
    "Generate Region": "Generar Región",
    "Generate Region (Custom)": "Generar Región (Personalizado)",
    "Generate a random seed value to get a variation of the image.": "Generar un valor de semilla aleatorio para obtener una variación de la imagen.",
    "Generate a single frame from the current canvas and insert it into the target layer.": "Generar un solo fotograma del lienzo actual e insertarlo en la capa objetivo.",
    "Generate content which blends into the surroundings": "Generar contenido que se mezcle con el entorno",
    "Generate control layer from current image": "Generar capa de control desde la imagen actual",
    "Generate images from the active layer for all keyframes within start and end time. The active layer must contain an animation!": "Generar imágenes desde la capa activa para todos los fotogramas clave entre el tiempo de inicio y fin. ¡La capa activa debe contener una animación!",
    "Generate images via GPU Cloud Service": "Generar imágenes a través del Servicio en la Nube GPU",
    "Generate the active layer region only (use layer transparency as mask)": "Generar solo la región de la capa activa (usar transparencia de capa como máscara)",
    "Generated frame does not match current time": "El fotograma generado no coincide con el tiempo actual",
    "Generating image.": "Generando imagen.",
    "Graph": "Gráfico",
    "Guidance Strength (CFG Scale)": "Intensidad de Guía (Escala CFG)",
    "Hands": "Manos",
    "Hide": "Ocultar",
    "Higher values can produce more refined results but take longer": "Los valores más altos pueden producir resultados más refinados pero tardan más",
    "IP-Adapter is not supported by this GPU": "IP-Adapter no es compatible con esta GPU",
    "Idle.": "Inactivo.",
    "If you do not have an NVIDIA GPU, select a different backend below. Server reinstall may be required.": "Si no tienes una GPU NVIDIA, selecciona un backend diferente abajo. Puede requerirse reinstalar el servidor.",
    "Illustrious/NoobAI XL models": "Modelos Illustrious/NoobAI XL",
    "Image guidance": "Guía de imagen",
    "Image resolution the checkpoint was trained on": "Resolución de imagen en la que se entrenó el punto de control",
    "Image tokens remaining:": "Tokens de imagen restantes:",
    "Import Workflow": "Importar Flujo de Trabajo",
    "Import a LoRA file from your local system": "Importar un archivo LoRA desde tu sistema local",
    "Import workflow from file": "Importar flujo de trabajo desde archivo",
    "Incompatible document: Color {0} must be {1} (current {0}: {2})": "Documento incompatible: El color {0} debe ser {1} (actual {0}: {2})",
    "Increase efficiency by generating multiple images at once": "Aumentar la eficiencia generando múltiples imágenes a la vez",
    "Info to Clipboard": "Info al Portapapeles",
    "Inpaint": "Repintar",
    "Install": "Instalar",
    "Installed": "Instalado",
    "Installing new version...": "Instalando nueva versión...",
    "Insufficient funds - generation would cost {cost} tokens. Remaining tokens: {tokens}": "Fondos insuficientes - la generación costaría {cost} tokens. Tokens restantes: {tokens}",
    "Interface": "Interfaz",
    "Interface Settings": "Ajustes de Interfaz",
    "Interface language used by the plugin - requires restart!": "Idioma de interfaz usado por el complemento - ¡requiere reinicio!",
    "Invalid LoRA strength for": "Intensidad de LoRA inválida para",
    "Invalid location: directory is not empty, but no previous installation was found": "Ubicación inválida: el directorio no está vacío, pero no se encontró instalación previa",
    "Language": "Idioma",
    "Latest version": "Última versión",
    "Launch": "Iniciar",
    "Let the Krita plugin install and run a local server on your machine": "Permitir que el complemento de Krita instale y ejecute un servidor local en tu máquina",
    "Line Art": "Arte Lineal",
    "Link region": "Vincular región",
    "Live": "En vivo",
    "Live: New Seed after Apply": "En vivo: Nueva Semilla después de Aplicar",
    "LoRA": "LoRA",
    "LoRA model file not found": "Archivo de modelo LoRA no encontrado",
    "LoRA model is too large to upload": "El modelo LoRA es demasiado grande para cargar",
    "LoRA not found": "LoRA no encontrado",
    "Local Managed Server": "Servidor Local Administrado",
    "Local file": "Archivo local",
    "Login": "Iniciar sesión",
    "Look for new LoRA files": "Buscar nuevos archivos LoRA",
    "Look for new checkpoint files": "Buscar nuevos archivos de punto de control",
    "Look for new style files": "Buscar nuevos archivos de estilo",
    "Look for new tag files": "Buscar nuevos archivos de etiquetas",
    "Main memory (RAM) used for the history of generated images": "Memoria principal (RAM) usada para el historial de imágenes generadas",
    "Maximum Batch Size": "Tamaño Máximo de Lote",
    "Maximum Pixel Count": "Cantidad Máxima de Píxeles",
    "Maximum resolution to generate images at, in megapixels (FullHD ~ 2MP, 4k ~ 8MP).": "Resolución máxima para generar imágenes, en megapíxeles (FullHD ~ 2MP, 4k ~ 8MP).",
    "Memory used to store generated images in .kra files on disk": "Memoria usada para almacenar imágenes generadas en archivos .kra en disco",
    "Minimum additional padding around the selection area": "Relleno adicional mínimo alrededor del área de selección",
    "Model": "Modelo",
    "Model Checkpoint": "Punto de Control del Modelo",
    "Model architecture mismatch for LoRA '{lora}': Cannot use {lora_arch} LoRA with a {checkpoint_arch} checkpoint.": "Desajuste de arquitectura del modelo para LoRA '{lora}': No se puede usar LoRA {lora_arch} con un punto de control {checkpoint_arch}.",
    "Model to encode and decode images. Commonly affects saturation and sharpness.": "Modelo para codificar y decodificar imágenes. Comúnmente afecta la saturación y nitidez.",
    "NSFW Filter": "Filtro NSFW",
    "NSFW Filter Warning": "Advertencia de Filtro NSFW",
    "Name": "Nombre",
    "Negative Prompt": "Prompt Negativo",
    "Neutral": "Neutral",
    "New Style": "Nuevo Estilo",
    "New region": "Nueva región",
    "No diffusion model checkpoints found": "No se encontraron puntos de control del modelo de difusión",
    "None": "Ninguno",
    "Normal": "Normal",
    "Not checked": "No verificado",
    "Not connected to server.": "No conectado al servidor.",
    "Not installed": "No instalado",
    "Not signed in. Click below to connect.": "No has iniciado sesión. Haz clic abajo para conectar.",
    "Not supported for": "No compatible con",
    "Number of jobs to enqueue at once": "Número de trabajos para encolar a la vez",
    "Off": "Apagado",
    "Ok": "Aceptar",
    "On": "Encendido",
    "Online Service": "Servicio en Línea",
    "Only paint layers and groups can be linked to regions": "Solo las capas de pintura y grupos pueden vincularse a regiones",
    "Open Settings folder": "Abrir carpeta de Ajustes",
    "Open Web UI to create custom workflows": "Abrir interfaz web para crear flujos de trabajo personalizados",
    "Open folder containing LoRA files": "Abrir carpeta que contiene archivos LoRA",
    "Open folder containing style files": "Abrir carpeta que contiene archivos de estilo",
    "Open folder where custom tag files can be placed": "Abrir carpeta donde se pueden colocar archivos de etiquetas personalizados",
    "Open settings": "Abrir ajustes",
    "Open the folder where checkpoints are stored": "Abrir la carpeta donde se almacenan los puntos de control",
    "Optional text which is added to the prompt when the LoRA is used": "Texto opcional que se agrega al prompt cuando se usa el LoRA",
    "Override": "Sobrescribir",
    "Part of the image around the selection which is used as context.": "Parte de la imagen alrededor de la selección que se usa como contexto.",
    "Pay more attention to difficult parts of the image. Can improve fine details.": "Prestar más atención a las partes difíciles de la imagen. Puede mejorar los detalles finos.",
    "Performance": "Rendimiento",
    "Performance Preset": "Preset de Rendimiento",
    "Performance Preset (live mode)": "Preset de Rendimiento (modo en vivo)",
    "Performance Settings": "Ajustes de Rendimiento",
    "Pick a new seed after copying the result to the canvas in Live mode": "Elegir una nueva semilla después de copiar el resultado al lienzo en modo En vivo",
    "Please install or update the custom node package, then restart the server and try again.": "Por favor instala o actualiza el paquete de nodos personalizados, luego reinicia el servidor e intenta de nuevo.",
    "Please restart Krita to complete the update!": "¡Por favor reinicia Krita para completar la actualización!",
    "Plugin": "Complemento",
    "Plugin Information and Updates": "Información y Actualizaciones del Complemento",
    "Plugin version": "Versión del complemento",
    "Pose": "Pose",
    "Pre-fill the selected region before diffusion": "Prellenar la región seleccionada antes de la difusión",
    "Preferred Resolution": "Resolución Preferida",
    "Prompt": "Prompt",
    "Prompt Line Count": "Número de Líneas del Prompt",
    "Prompt Translation": "Traducción del Prompt",
    "Prompt translation is active! Click to disable and switch to original input.": "¡La traducción del prompt está activa! Haz clic para deshabilitar y cambiar a la entrada original.",
    "Python not found. Please install python3, python3-venv via your package manager and restart.": "Python no encontrado. Por favor instala python3, python3-venv a través de tu gestor de paquetes y reinicia.",
    "Quality": "Calidad",
    "Quality Preset (generate and upscale)": "Preset de Calidad (generar y aumentar escala)",
    "Queued": "En cola",
    "Range": "Rango",
    "Re-use outputs of previous steps (First Block Cache) to speed up generation.": "Reutilizar salidas de pasos anteriores (Caché del Primer Bloque) para acelerar la generación.",
    "Read more about workloads.": "Leer más sobre cargas de trabajo.",
    "Recently used document settings": "Ajustes de documento usados recientemente",
    "Reference": "Referencia",
    "Refine": "Refinar",
    "Refine (Custom)": "Refinar (Personalizado)",
    "Refine Region": "Refinar Región",
    "Refine Region (Custom)": "Refinar Región (Personalizado)",
    "Refine upscaled image": "Refinar imagen aumentada",
    "Region": "Región",
    "Regional text prompt": "Prompt de texto regional",
    "Regions": "Regiones",
    "Remove Content": "Eliminar Contenido",
    "Remove control layer": "Eliminar capa de control",
    "Remove this region": "Eliminar esta región",
    "Replace Background": "Reemplazar Fondo",
    "Required model not found, searching for": "Modelo requerido no encontrado, buscando",
    "Required models": "Modelos requeridos",
    "Reset all parameters in this group": "Restablecer todos los parámetros en este grupo",
    "Resolution": "Resolución",
    "Resolution Multiplier": "Multiplicador de Resolución",
    "Restore Defaults": "Restaurar Valores Predeterminados",
    "Run on CPU": "Ejecutar en CPU",
    "Sampler": "Muestreador",
    "Sampler Settings": "Ajustes del Muestreador",
    "Sampler Steps": "Pasos del Muestreador",
    "Save Image": "Guardar Imagen",
    "Save as separate image to the same folder as the document.\\nMust save the document first!": "Guardar como imagen separada en la misma carpeta que el documento.\\n¡Debe guardar el documento primero!",
    "Save workflow to file": "Guardar flujo de trabajo en archivo",
    "Scale": "Escala",
    "Scaling factor for generation. Values below 1.0 improve performance for high resolution canvas.": "Factor de escala para generación. Valores por debajo de 1.0 mejoran el rendimiento para lienzos de alta resolución.",
    "Scribble": "Garabato",
    "Seamless": "Sin costuras",
    "See {link} for required models.<br>Check the client.log file for more details.": "Ver {link} para modelos requeridos.<br>Revisa el archivo client.log para más detalles.",
    "Seed": "Semilla",
    "Segment": "Segmento",
    "Select Directory": "Seleccionar Directorio",
    "Select LoRA file": "Seleccionar archivo LoRA",
    "Select at least one diffusion model. Control models are optional.": "Selecciona al menos un modelo de difusión. Los modelos de control son opcionales.",
    "Selection Bounds": "Límites de Selección",
    "Selection Feather": "Suavizado de Selección",
    "Selection Grow": "Expandir Selección",
    "Selection Padding": "Relleno de Selección",
    "Selection area is expanded by a fraction of its size": "El área de selección se expande por una fracción de su tamaño",
    "Server Arguments": "Argumentos del Servidor",
    "Server Backend": "Backend del Servidor",
    "Server Configuration": "Configuración del Servidor",
    "Server Management": "Gestión del Servidor",
    "Server Path": "Ruta del Servidor",
    "Server URL": "URL del Servidor",
    "Server execution error": "Error de ejecución del servidor",
    "Server is missing required components": "Faltan componentes requeridos en el servidor",
    "Server is not installed": "El servidor no está instalado",
    "Server is not installed or not running. Click below to start.": "El servidor no está instalado o no está ejecutándose. Haz clic abajo para iniciar.",
    "Server running - Connected": "Servidor ejecutándose - Conectado",
    "Server running - Connecting...": "Servidor ejecutándose - Conectando...",
    "Server running - Connection error": "Servidor ejecutándose - Error de conexión",
    "Server running - Disconnected": "Servidor ejecutándose - Desconectado",
    "Server stopped": "Servidor detenido",
    "Server version is outdated. Click below to upgrade.": "La versión del servidor está desactualizada. Haz clic abajo para actualizar.",
    "Set Default": "Establecer Predeterminado",
    "Show": "Mostrar",
    "Show Steps": "Mostrar Pasos",
    "Show pre-installed styles": "Mostrar estilos preinstalados",
    "Show text editor to describe things to avoid": "Mostrar editor de texto para describir cosas a evitar",
    "Show/hide advanced settings": "Mostrar/ocultar ajustes avanzados",
    "Sign in": "Iniciar sesión",
    "Sign out": "Cerrar sesión",
    "Sign-in attempt timed out after 5 minutes": "El intento de inicio de sesión se agotó después de 5 minutos",
    "Single Frame": "Fotograma Único",
    "Size of the text editor for image descriptions": "Tamaño del editor de texto para descripciones de imagen",
    "Soft Edge": "Borde Suave",
    "Some models remain in": "Algunos modelos permanecen en",
    "Stable Diffusion 1.5": "Stable Diffusion 1.5",
    "Stable Diffusion 1.5 models": "Modelos Stable Diffusion 1.5",
    "Stable Diffusion XL": "Stable Diffusion XL",
    "Stable Diffusion XL models": "Modelos Stable Diffusion XL",
    "Start Generating": "Comenzar Generación",
    "Start live generation and insert images as keyframes into an animation": "Iniciar generación en vivo e insertar imágenes como fotogramas clave en una animación",
    "Start/stop live preview": "Iniciar/detener vista previa en vivo",
    "Starting server...": "Iniciando servidor...",
    "Stencil": "Plantilla",
    "Stop": "Detener",
    "Stop Generating": "Detener Generación",
    "Stopping server...": "Deteniendo servidor...",
    "Stored History Size": "Tamaño del Historial Almacenado",
    "Strength": "Intensidad",
    "Strict": "Estricto",
    "Style": "Estilo",
    "Style Presets": "Presets de Estilo",
    "Style Prompt": "Prompt de Estilo",
    "Styles": "Estilos",
    "Switch between workspaces: image generation, upscaling, live preview and animation.": "Cambiar entre espacios de trabajo: generación de imagen, aumento de escala, vista previa en vivo y animación.",
    "Tag Auto-Completion": "Autocompletado de Etiquetas",
    "Target layer": "Capa objetivo",
    "Target layer not found": "Capa objetivo no encontrada",
    "Target size": "Tamaño objetivo",
    "Text Output": "Salida de Texto",
    "Text prompt common to all regions": "Prompt de texto común a todas las regiones",
    "Text prompt for region": "Prompt de texto para región",
    "Text prompt regions have not been set up.\\nIt is not recommended to use a single text description for tiled upscale,\\nunless it can be generally applied to all parts of the image.": "Las regiones de prompt de texto no han sido configuradas.\\nNo se recomienda usar una sola descripción de texto para aumento de escala en mosaico,\\na menos que pueda aplicarse generalmente a todas las partes de la imagen.",
    "Text which is appended to all prompts. The {prompt} placeholder can be used to wrap prompts.": "Texto que se agrega a todos los prompts. El marcador {prompt} puede usarse para envolver prompts.",
    "Text which is common to all regions": "Texto que es común a todas las regiones",
    "Textual description of things to avoid in generated images.": "Descripción textual de cosas a evitar en las imágenes generadas.",
    "The ControlNet model is not installed": "El modelo ControlNet no está instalado",
    "The Diffusion model checkpoint file": "El archivo de punto de control del modelo de Difusión",
    "The LoRA '{lora}' used by style '{style}' is not available on the server": "El LoRA '{lora}' usado por el estilo '{style}' no está disponible en el servidor",
    "The LoRA file is not installed on the server.": "El archivo LoRA no está instalado en el servidor.",
    "The NSFW filter is a basic tool to exclude explicit content from generated images. It is NOT a guarantee and may not catch all inappropriate content. Please use responsibly and always review the generated images.": "El filtro NSFW es una herramienta básica para excluir contenido explícito de las imágenes generadas. NO es una garantía y puede no detectar todo el contenido inapropiado. Por favor úsalo responsablemente y siempre revisa las imágenes generadas.",
    "The VAE '{vae}' used by style '{style}' is not available on the server": "El VAE '{vae}' usado por el estilo '{style}' no está disponible en el servidor",
    "The VAE for this diffusion model is not installed": "El VAE para este modelo de difusión no está instalado",
    "The active layer does not contain an animation.": "La capa activa no contiene una animación.",
    "The base model ecosystem which the selected checkpoint belongs to.": "El ecosistema del modelo base al que pertenece el punto de control seleccionado.",
    "The border is blurred by a fraction of selection size": "El borde se desenfoca por una fracción del tamaño de selección",
    "The checkpoint '{checkpoint}' used by style '{style}' is not available on the server": "El punto de control '{checkpoint}' usado por el estilo '{style}' no está disponible en el servidor",
    "The checkpoint used by this style is not installed.": "El punto de control usado por este estilo no está instalado.",
    "The file is too large to be uploaded. Files up to a size of {size} MB are supported.": "El archivo es demasiado grande para ser cargado. Se admiten archivos de hasta {size} MB.",
    "The following ComfyUI custom nodes are missing": "Faltan los siguientes nodos personalizados de ComfyUI",
    "The following control layers cannot be used together:": "Las siguientes capas de control no pueden usarse juntas:",
    "The login data is incorrect, please sign in again.": "Los datos de inicio de sesión son incorrectos, por favor inicia sesión de nuevo.",
    "The sampling strategy and scheduler": "La estrategia de muestreo y programador",
    "The seed controls the random part of the output. A fixed seed value will always produce the same result for the same inputs.": "La semilla controla la parte aleatoria de la salida. Un valor de semilla fijo siempre producirá el mismo resultado para las mismas entradas.",
    "The seed controls the random part of the output. The same seed value will always produce the same result.": "La semilla controla la parte aleatoria de la salida. El mismo valor de semilla siempre producirá el mismo resultado.",
    "The server is missing the ClipVision model": "Falta el modelo ClipVision en el servidor",
    "The server is missing the IP-Adapter model": "Falta el modelo IP-Adapter en el servidor",
    "The text encoder for this diffusion model is not installed": "El codificador de texto para este modelo de difusión no está instalado",
    "The tile/unblur control model is not installed.": "El modelo de control de mosaico/desenfoque no está instalado.",
    "The {node_name} node is not installed.": "El nodo {node_name} no está instalado.",
    "This LoRA is usually added automatically by a Sampler or Control Layer when needed.\\nIt is not required to add it manually here.": "Este LoRA generalmente es agregado automáticamente por un Muestreador o Capa de Control cuando se necesita.\\nNo es necesario agregarlo manualmente aquí.",
    "This has a large impact on which kind of content will be generated. To install additional checkpoints, place them into [ComfyUI]/models/checkpoints.": "Esto tiene un gran impacto en el tipo de contenido que se generará. Para instalar puntos de control adicionales, colócalos en [ComfyUI]/models/checkpoints.",
    "This is a {version} checkpoint, but the {version} workload has not been installed.": "Este es un punto de control {version}, pero la carga de trabajo {version} no ha sido instalada.",
    "Tile Overlap": "Superposición de Mosaico",
    "To generate images, the plugin connects to a ComfyUI server": "Para generar imágenes, el complemento se conecta a un servidor ComfyUI",
    "Too many control layers": "Demasiadas capas de control",
    "Too many control layers of type": "Demasiadas capas de control del tipo",
    "Total generated:": "Total generado:",
    "Translate text prompts from the selected language to English": "Traducir prompts de texto del idioma seleccionado al inglés",
    "Translation is disabled. Click to enable prompt translation from your language to English": "La traducción está deshabilitada. Haz clic para habilitar la traducción de prompts de tu idioma al inglés",
    "Trigger words": "Palabras detonadoras",
    "URL used to connect to a running ComfyUI server. Default is 127.0.0.1:8188 (local).": "URL usada para conectar a un servidor ComfyUI en ejecución. El valor predeterminado es 127.0.0.1:8188 (local).",
    "Unblur": "Desenfocar",
    "Universal": "Universal",
    "Unknown": "Desconocido",
    "Update failed": "Falló la actualización",
    "Upgrade": "Actualizar",
    "Upgrade required": "Actualización requerida",
    "Upload": "Cargar",
    "Uploading models.": "Cargando modelos.",
    "Upscale": "Aumentar escala",
    "Upscalers (super-resolution)": "Aumentadores de escala (super-resolución)",
    "Use CUDA (NVIDIA GPU)": "Usar CUDA (GPU NVIDIA)",
    "Use Ctrl+Click to replace the text with a translation immediately.": "Usa Ctrl+Clic para reemplazar el texto con una traducción inmediatamente.",
    "Use DirectML (GPU)": "Usar DirectML (GPU)",
    "Use MPS (Metal Performance Shader)": "Usar MPS (Metal Performance Shader)",
    "Use Prompt": "Usar Prompt",
    "Use custom values": "Usar valores personalizados",
    "Use the text prompt to describe the selected region rather than the context area / Use only one regional prompt": "Usar el prompt de texto para describir la región seleccionada en lugar del área de contexto / Usar solo un prompt regional",
    "V-Prediction / Zero Terminal SNR": "V-Prediction / SNR Terminal Cero",
    "VAE": "VAE",
    "Value which indicates how closely image generation follows the text prompt": "Valor que indica qué tan cerca la generación de imagen sigue el prompt de texto",
    "View log files": "Ver archivos de registro",
    "Waiting for sign-in to complete...": "Esperando a que se complete el inicio de sesión...",
    "When enabled, the low resolution image is used as guidance for refining the upscaled image.\\nThis produces results which are closer to the original while enhancing local details.": "Cuando está habilitado, la imagen de baja resolución se usa como guía para refinar la imagen aumentada.\\nEsto produce resultados más cercanos al original mientras mejora los detalles locales.",
    "Workload not selected": "Carga de trabajo no seleccionada",
    "Workloads": "Cargas de trabajo",
    "Write latest ComfyUI prompt to the log folder for test & debug": "Escribir el último prompt de ComfyUI en la carpeta de registro para prueba y depuración",
    "at the Back": "al Final",
    "in Front (new jobs first)": "al Frente (nuevos trabajos primero)",
    "missing": "faltante",
    "packages available": "paquetes disponibles",
    "packages require installation": "paquetes requieren instalación",
    "packages selected": "paquetes seleccionados",
    "supported": "soportado",
    "{count} jobs queued.": "{count} trabajos en cola.",
    "Do not update regions": null,
    "New layer on top": null,
    "Layer group (don't hide)": null,
    "Preview": null,
    "Modify region layers": null,
    "Layer group": null,
    "Tiled VAE": null,
    "models found": null,
    "Do Nothing": null,
    "Finished Generation": null,
    "Missing common models (required)": null,
    "New layer above active": null,
    "Conserve memory by processing output images in smaller tiles.": null,
    "Layer group + mask": null,
    "Action to take when an image generation job finishes": null,
    "Modify active layer": null,
    "Always": null,
    "Selected LoRA model could not be applied. Please make sure it is compatible with the checkpoint base model you are using.": null,
    "Lean more": null
  }
}