{
  "id": "fr",
  "name": "Français",
  "translations": {
    "(Custom)": "(Personnalisé)",
    "<No text prompt>": "<Pas de prompt>",
    "AI Image Generation": null,
    "Account:": "Compte:",
    "Active": "Actif",
    "Active History Size": "Taille de l'historique actif",
    "Active layer cannot be linked to a region": "La couche active ne peut pas être liée à une région",
    "Active layer is already linked to another region": "La couche active est déjà liée à une autre région",
    "Active layer is linked to this region - click to unlink": "La couche active est liée à cette région - cliquez pour dissocier",
    "Active layer is linked to this region via a group layer": "La couche active est liée à cette région via une couche de groupe",
    "Active layer is not linked - click to link it to this region": "La couche active n'est pas liée - cliquez pour la lier à cette région",
    "Active layer is not linked to a region": "La couche active n'est pas liée à une région",
    "Active layer is part of a group - select the group layer to link it": "La couche active fait partie d'un groupe - sélectionnez la couche de groupe pour la lier",
    "Add": "Ajouter",
    "Add Content": "Ajouter du contenu",
    "Add Control Layer": "Ajouter une couche de contrôle",
    "Add Region": "Ajouter une région",
    "Add Skeleton": "Ajouter un squelette",
    "Add new character pose to selected layer": "Ajouter une nouvelle pose de personnage à la couche sélectionnée",
    "Additional command line arguments passed to the server": "Arguments de ligne de commande supplémentaires passés au serveur",
    "All": "Tout",
    "All installed": "Tous installés",
    "Animation": "Animation",
    "Apply": "Appliquer",
    "Apply Behavior": "Appliquer le comportement",
    "Are you sure you want to discard all generated images?": "Voulez-vous vraiment annuler toutes les images générées ?",
    "Attempt to filter out images with explicit content": "Essayer de filtrer les images à contenu explicite",
    "Authorization could not be confirmed: ": "L'autorisation n'a pas pu être confirmée : ",
    "Automatic": null,
    "Automatic Context": "Contexte automatique",
    "Basic": null,
    "Batches": null,
    "Blur": "Flou",
    "Border": "Bordure",
    "CPU": null,
    "Cancel": "Annuler",
    "Cannot save recorded frames, document must be saved first!": "Impossible d'enregistrer les images, le document doit d'abord être enregistré !",
    "Canny Edge": "Contour Canny",
    "Checkpoint configuration (advanced)": "Configuration du checkpoint (avancé)",
    "Choose how result images are applied to the canvas (generation workspaces)": "Choisissez comment les images sont appliquées à la toile (espaces de travail de génération)",
    "Clear History": "Effacer l'historique",
    "Click to toggle preview, double-click to apply.": "Cliquez pour activer l'aperçu, double-cliquez pour appliquer.",
    "Clip Skip": "Saut de clip",
    "Clip layers to omit at the end. Some checkpoints prefer a different value than the default.": "Supprimer les couches à la fin. Certains checkpoints préfèrent une valeur différente de celle par défaut.",
    "Cloud": null,
    "Cloud Access Token": "Jeton d'accès cloud",
    "Common text prompt - click to add content": "Prompt texte commun - cliquez pour ajouter du contenu",
    "Composition": "Composition",
    "Configure": "Configurer",
    "Configure Image Diffusion": "Configurer la diffusion d'image",
    "Configure sampler type, steps and CFG to tweak the quality of generated images.": "Configurer le type d'échantillonneur, les étapes et le CFG pour ajuster la qualité des images générées.",
    "Configures performance settings to match available hardware.": "Configure les paramètres de performance selon le matériel disponible.",
    "Connect": "Connexion",
    "Connect to a running ComfyUI instance which you set up and maintain yourself": "Connectez-vous à une instance ComfyUI en cours d'exécution que vous avez configurée et entretenue vous-même",
    "Connected": "Connecté",
    "Connected to server at {url}.\\n\\nCreate a new document or open an existing image to start!": "Connecté au serveur à {url}.\\n\\nCréez un nouveau document ou ouvrez une image existante pour commencer !",
    "Connecting": "Connexion en cours",
    "Connecting to server...": "Connexion au serveur...",
    "Connection": "Connexion",
    "Connection attempt failed! Click below to configure and reconnect.": "Tentative de connexion échouée ! Cliquez ci-dessous pour configurer et reconnecter.",
    "Control strength: how much the layer affects the image": "Force du contrôle : l'impact de la couche sur l'image",
    "Copy Prompt": "Copier le prompt",
    "Copy Seed": "Copier la graine",
    "Copy Strength": "Copier la force",
    "Copy the current result to the active layer": "Copier le résultat actuel sur la couche active",
    "Core components": "Composants principaux",
    "Could not bind on address": "Impossible de se lier à l'adresse",
    "Could not connect to websocket server at": "Impossible de se connecter au serveur websocket à",
    "Could not establish websocket connection at": "Impossible d'établir une connexion websocket à",
    "Could not find LoRA '{lora}' ({models}) used by sampler preset '{name}'": "Impossible de trouver LoRA '{lora}' ({models}) utilisée par le préréglage du sampler '{name}'",
    "Could not find LoRA '{lora}' used by sampler preset '{name}'": "Impossible de trouver LoRA '{lora}' utilisée par le préréglage du sampler '{name}'",
    "Create a new layer with the current result": "Créer une nouvelle couche avec le résultat actuel",
    "Create a new style": "Créer un nouveau style",
    "Currently using": "Utilisé actuellement",
    "Custom": null,
    "Custom Server (local or remote)": "Serveur personnalisé (local ou distant)",
    "Custom nodes": "Nœuds personnalisés",
    "Default (Auto-detect)": "Par défaut (détection automatique)",
    "Default Style": "Style par défaut",
    "Delete the current style": "Supprimer le style actuel",
    "Depth": "Profondeur",
    "Describe content you want to avoid.": "Décrire le contenu à éviter.",
    "Describe the content you want to see, or leave empty.": "Décrire le contenu que vous souhaitez voir, ou laisser vide.",
    "Device": "Appareil",
    "Diffusion": "Diffusion",
    "Diffusion Settings": "Paramètres de diffusion",
    "Directory where ComfyUI will be installed. At least 10GB of free disk space is required for a minimal installation.": "Répertoire où ComfyUI sera installé. Au moins 10 Go d'espace disque libre sont requis pour une installation minimale.",
    "Disabled": null,
    "Disabled: selected layer must be a vector layer to add a pose": "Désactivé : la couche sélectionnée doit être une couche vectorielle pour ajouter une pose",
    "Discard Image": "Annuler l'image",
    "Disconnected": "Déconnecté",
    "Disconnected from server, trying to reconnect...": "Déconnecté du serveur, tentative de reconnexion...",
    "Display the number of steps to be evaluated in the weights box.": "Afficher le nombre d'étapes à évaluer dans la boîte de poids.",
    "Document Defaults": "Paramètres par défaut du document",
    "Document must be saved before generating an animation.": "Le document doit être enregistré avant de générer une animation.",
    "Dump Workflow": "Exporter le flux de travail",
    "Edit custom presets": "Modifier les préréglages personnalisés",
    "Enable SAG / Self-Attention Guidance": "Activer SAG / Guidance par auto-attention",
    "Enable text completion for tags from the selected files": null,
    "Enable this if the checkpoint is a v-prediction model which requires zero terminal SNR noise schedule": "Activer si le checkpoint est un modèle à prédiction-v nécessitant une planification de bruit SNR terminale zéro",
    "Enabled": null,
    "Enqueue": "Mettre en file d'attente",
    "Entire Image": "Image entière",
    "Error": "Erreur",
    "Error communicating with server: ": "Erreur de communication avec le serveur : ",
    "Error during download: could not open {path} for writing": "Erreur lors du téléchargement : impossible d'ouvrir {path} pour l'écriture",
    "Error during installation": "Erreur lors de l'installation",
    "Error during model migration": "Erreur lors de la migration du modèle",
    "Error during server startup": "Erreur lors du démarrage du serveur",
    "Error handling server message: ": "Erreur lors de la gestion du message du serveur : ",
    "Expand": "Développer",
    "Extensions to the checkpoint which expand its range based on additional training": "Extensions du checkpoint qui augmentent sa portée en fonction d'un entraînement supplémentaire",
    "Face": "Visage",
    "Failed to download": "Échec du téléchargement",
    "Failed to load state from": "Échec du chargement de l'état depuis",
    "Fast": "Rapide",
    "Fill": "Remplir",
    "Fixed": "Fixé",
    "Focus": "Focus",
    "Found no NVIDIA driver on your system": "Aucun pilote NVIDIA trouvé sur votre système",
    "From Image": "Depuis l'image",
    "Full Animation": "Animation complète",
    "GPU high (more than 12GB)": null,
    "GPU low (up to 6GB)": null,
    "GPU medium (6GB to 12GB)": null,
    "Generate": "Générer",
    "Generate (Custom)": "Générer (personnalisé)",
    "Generate Animation": "Générer une animation",
    "Generate Frame": "Générer une image",
    "Generate Region": "Générer une région",
    "Generate Region (Custom)": "Générer une région (personnalisé)",
    "Generate a random seed value to get a variation of the image.": "Générer une valeur de graine aléatoire pour obtenir une variation de l'image.",
    "Generate a single frame from the current canvas and insert it into the target layer.": "Générer une image unique depuis la toile actuelle et l'insérer dans la couche cible.",
    "Generate content which blends into the surroundings": "Générer du contenu qui se fond dans l'environnement",
    "Generate control layer from current image": "Générer une couche de contrôle depuis l'image actuelle",
    "Generate images from the active layer for all keyframes within start and end time. The active layer must contain an animation!": "Générer des images depuis la couche active pour tous les keyframes entre le début et la fin. La couche active doit contenir une animation !",
    "Generate images via GPU Cloud Service": "Générer des images via le service cloud GPU",
    "Generate the active layer region only (use layer transparency as mask)": "Générer uniquement la région de la couche active (utiliser la transparence de la couche comme masque)",
    "Generated frame does not match current time": "L'image générée ne correspond pas à l'heure actuelle",
    "Guidance Strength (CFG Scale)": "Force de la guidance (échelle CFG)",
    "Hands": "Mains",
    "Hide": "Cacher",
    "Higher values can produce more refined results but take longer": "Des valeurs plus élevées peuvent produire des résultats plus raffinés mais prennent plus de temps",
    "IP-Adapter is not supported by this GPU": "IP-Adapter n'est pas pris en charge par ce GPU",
    "Idle.": "Inactif.",
    "If you do not have an NVIDIA GPU, select a different backend below. Server reinstall may be required.": "Si vous n'avez pas de GPU NVIDIA, sélectionnez un backend différent ci-dessous. Une réinstallation du serveur peut être nécessaire.",
    "Image guidance": "Guidance d'image",
    "Image resolution the checkpoint was trained on": "Résolution d'image sur laquelle le checkpoint a été formé",
    "Image tokens remaining:": "Jetons d'image restants :",
    "Incompatible document: Color {0} must be {1} (current {0}: {2})": "Document incompatible : La couleur {0} doit être {1} (actuelle {0} : {2})",
    "Increase efficiency by generating multiple images at once": "Augmenter l'efficacité en générant plusieurs images à la fois",
    "Inpaint": "Retouche",
    "Install": "Installer",
    "Installed": "Installé",
    "Insufficient funds - generation would cost {cost} tokens. Remaining tokens: {tokens}": "Fonds insuffisants - la génération coûterait {cost} jetons. Jetons restants : {tokens}",
    "Interface": "Interface",
    "Interface Settings": "Paramètres de l'interface",
    "Interface language used by the plugin - requires restart!": "Langue de l'interface utilisée par le plugin - nécessite un redémarrage !",
    "Invalid LoRA strength for": "Force de LoRA invalide pour",
    "Invalid location: directory is not empty, but no previous installation was found": "Emplacement invalide : le répertoire n'est pas vide, mais aucune installation précédente n'a été trouvée",
    "Language": "Langue",
    "Launch": "Lancer",
    "Let the Krita plugin install and run a local server on your machine": "Laisser le plugin Krita installer et exécuter un serveur local sur votre machine",
    "Line Art": "Dessin au trait",
    "Link region": "Lier la région",
    "Live": "En direct",
    "Live: New Seed after Apply": "En direct : Nouvelle graine après application",
    "LoRA": "LoRA",
    "LoRA not found": "LoRA non trouvée",
    "Local Managed Server": "Serveur local géré",
    "Login": "Connexion",
    "Look for new LoRA files": "Rechercher de nouveaux fichiers LoRA",
    "Look for new checkpoint files": "Rechercher de nouveaux fichiers de checkpoint",
    "Look for new style files": "Rechercher de nouveaux fichiers de style",
    "Look for new tag files": null,
    "Main memory (RAM) used for the history of generated images": "Mémoire principale (RAM) utilisée pour l'historique des images générées",
    "Maximum Batch Size": "Taille de lot maximale",
    "Maximum Pixel Count": "Nombre maximal de pixels",
    "Maximum resolution to generate images at, in megapixels (FullHD ~ 2MP, 4k ~ 8MP).": "Résolution maximale pour générer des images, en mégapixels (FullHD ~ 2MP, 4k ~ 8MP).",
    "Memory used to store generated images in .kra files on disk": "Mémoire utilisée pour stocker les images générées dans les fichiers .kra sur le disque",
    "Minimum additional padding around the selection area": "Rembourrage supplémentaire minimum autour de la zone de sélection",
    "Model Checkpoint": "Checkpoint du modèle",
    "Model to encode and decode images. Commonly affects saturation and sharpness.": "Modèle pour encoder et décoder les images. Affecte généralement la saturation et la netteté.",
    "NSFW Filter": "Filtre NSFW",
    "NSFW Filter Warning": "Avertissement de filtre NSFW",
    "Name": "Nom",
    "Negative Prompt": "Prompt négatif",
    "Neutral": "Neutre",
    "New Style": "Nouveau style",
    "New region": "Nouvelle région",
    "None": null,
    "Normal": "Normal",
    "Not connected to server.": "Non connecté au serveur.",
    "Not installed": "Non installé",
    "Not signed in. Click below to connect.": "Non connecté. Cliquez ci-dessous pour vous connecter.",
    "Not supported for": "Non pris en charge pour",
    "Number of jobs to enqueue at once": "Nombre de tâches à mettre en file d'attente à la fois",
    "Off": "Désactivé",
    "Ok": "Ok",
    "On": "Activé",
    "Online Service": "Service en ligne",
    "Only paint layers and groups can be linked to regions": "Seules les couches de peinture et les groupes peuvent être liés à des régions",
    "Open Settings folder": "Ouvrir le dossier des paramètres",
    "Open folder containing LoRA files": "Ouvrir le dossier contenant les fichiers LoRA",
    "Open folder containing style files": "Ouvrir le dossier contenant les fichiers de style",
    "Open folder where custom tag files can be placed": null,
    "Open the folder where checkpoints are stored": "Ouvrir le dossier où sont stockés les checkpoints",
    "Override": "Remplacer",
    "Part of the image around the selection which is used as context.": "Partie de l'image autour de la sélection utilisée comme contexte.",
    "Pay more attention to difficult parts of the image. Can improve fine details.": "Porter plus d'attention aux parties difficiles de l'image. Peut améliorer les détails fins.",
    "Performance": "Performance",
    "Performance Preset": "Préréglage de performance",
    "Performance Preset (live mode)": "Préréglage de performance (mode en direct)",
    "Performance Settings": "Paramètres de performance",
    "Pick a new seed after copying the result to the canvas in Live mode": "Choisissez une nouvelle graine après avoir copié le résultat sur la toile en mode Live",
    "Please install or update the custom node package, then restart the server and try again.": "Veuillez installer ou mettre à jour le package de nœuds personnalisés, puis redémarrez le serveur et réessayez.",
    "Plugin version": "Version du plugin",
    "Pose": "Pose",
    "Pre-fill the selected region before diffusion": "Pré-remplir la région sélectionnée avant la diffusion",
    "Preferred Resolution": "Résolution préférée",
    "Prompt Line Count": "Nombre de lignes du prompt",
    "Prompt Translation": "Traduction du prompt",
    "Prompt translation is active! Click to disable and switch to original input.": "La traduction du prompt est active! Cliquez pour désactiver et passer à l'entrée originale.",
    "Python not found. Please install python3, python3-venv via your package manager and restart.": "Python introuvable. Veuillez installer python3, python3-venv via votre gestionnaire de paquets et redémarrer.",
    "Quality": "Qualité",
    "Quality Preset (generate and upscale)": "Préréglage de qualité (générer et augmenter)",
    "Queued": "En file d'attente",
    "Range": "Gamme",
    "Read more about workloads.": "En savoir plus sur les charges de travail.",
    "Recently used document settings": "Paramètres de document récemment utilisés",
    "Reference": "Référence",
    "Refine": "Affiner",
    "Refine (Custom)": "Affiner (Personnalisé)",
    "Refine Region": "Affiner la Région",
    "Refine Region (Custom)": "Affiner la Région (Personnalisé)",
    "Refine upscaled image": "Affiner l'image agrandie",
    "Region": "Région",
    "Regional text prompt": null,
    "Regions": "Régions",
    "Remove Content": "Supprimer le contenu",
    "Remove control layer": "Supprimer la couche de contrôle",
    "Remove this region": "Supprimer cette région",
    "Replace Background": "Remplacer l'arrière-plan",
    "Required models": "Modèles requis",
    "Resolution Multiplier": "Multiplicateur de résolution",
    "Restore Defaults": "Restaurer les paramètres par défaut",
    "Run on CPU": "Exécuter sur le CPU",
    "Sampler": "Échantillonneur",
    "Sampler Settings": "Paramètres de l'échantillonneur",
    "Sampler Steps": "Étapes de l'échantillonneur",
    "Save Image": "Enregistrer l'image",
    "Save as separate image to the same folder as the document.\\nMust save the document first!": "Enregistrer comme image distincte dans le même dossier que le document.\\nVous devez d'abord enregistrer le document!",
    "Scale": "Échelle",
    "Scaling factor for generation. Values below 1.0 improve performance for high resolution canvas.": "Facteur d'échelle pour la génération. Les valeurs inférieures à 1.0 améliorent les performances pour les toiles à haute résolution.",
    "Scribble": "Gribouillis",
    "Seamless": "Sans couture",
    "See {link} for required models.<br>Check the client.log file for more details.": "Voir {link} pour les modèles requis.<br>Consultez le fichier client.log pour plus de détails.",
    "Seed": "Graine",
    "Segment": "Segment",
    "Select Directory": "Sélectionner un répertoire",
    "Selection Bounds": "Limites de sélection",
    "Selection Feather": "Plume de sélection",
    "Selection Grow": "Agrandir la sélection",
    "Selection Padding": "Marge de sélection",
    "Selection area is expanded by a fraction of its size": "La zone de sélection est agrandie par une fraction de sa taille",
    "Server Arguments": "Arguments du serveur",
    "Server Backend": "Backend du serveur",
    "Server Configuration": "Configuration du serveur",
    "Server Management": "Gestion du serveur",
    "Server Path": "Chemin du serveur",
    "Server URL": "URL du serveur",
    "Server execution error": "Erreur d'exécution du serveur",
    "Server is missing required components": "Le serveur manque de composants requis",
    "Server is not installed": "Serveur non installé",
    "Server is not installed or not running. Click below to start.": "Le serveur n'est pas installé ou ne fonctionne pas. Cliquez ci-dessous pour démarrer.",
    "Server running - Connected": "Serveur en cours d'exécution - Connecté",
    "Server running - Connecting...": "Serveur en cours d'exécution - Connexion...",
    "Server running - Connection error": "Erreur de connexion du serveur en cours d'exécution",
    "Server running - Disconnected": "Serveur en cours d'exécution - Déconnecté",
    "Server stopped": "Serveur arrêté",
    "Server version is outdated. Click below to upgrade.": "La version du serveur est obsolète. Cliquez ci-dessous pour mettre à niveau.",
    "Show": "Afficher",
    "Show Steps": "Afficher les étapes",
    "Show pre-installed styles": "Afficher les styles pré-installés",
    "Show text editor to describe things to avoid": "Afficher l'éditeur de texte pour décrire les choses à éviter",
    "Show/hide advanced settings": "Afficher/masquer les paramètres avancés",
    "Sign in": "Se connecter",
    "Sign out": "Se déconnecter",
    "Sign-in attempt timed out after 5 minutes": "La tentative de connexion a expiré après 5 minutes",
    "Single Frame": "Image unique",
    "Size of the text editor for image descriptions": "Taille de l'éditeur de texte pour les descriptions d'images",
    "Soft Edge": "Bord doux",
    "Some models remain in": "Certains modèles restent dans",
    "Stable Diffusion 1.5": "Stable Diffusion 1.5",
    "Stable Diffusion XL": "Stable Diffusion XL",
    "Start live generation and insert images as keyframes into an animation": "Démarrer la génération en direct et insérer des images en tant qu'images clés dans une animation",
    "Start/stop live preview": "Démarrer/arrêter l'aperçu en direct",
    "Starting server...": "Démarrage du serveur...",
    "Stencil": "Pochoir",
    "Stop": "Arrêter",
    "Stopping server...": "Arrêt du serveur...",
    "Stored History Size": "Taille de l'historique stocké",
    "Strength": "Force",
    "Strict": null,
    "Style": "Style",
    "Style Presets": "Préréglages de style",
    "Style Prompt": "Prompt de style",
    "Styles": "Styles",
    "Switch between workspaces: image generation, upscaling, live preview and animation.": "Changer entre les espaces de travail : génération d'image, mise à l'échelle, aperçu en direct et animation.",
    "Tag Auto-Completion": null,
    "Target layer": "Couche cible",
    "Target layer not found": "Couche cible non trouvée",
    "Target size": "Taille cible",
    "Text prompt common to all regions": "Prompt commun à toutes les régions",
    "Text prompt for region": "Prompt pour la région",
    "Text prompt regions have not been set up.\\nIt is not recommended to use a single text description for tiled upscale,\\nunless it can be generally applied to all parts of the image.": "Les régions de prompt n'ont pas été configurées.\\nIl n'est pas recommandé d'utiliser une seule description textuelle pour la mise à l'échelle par mosaïque,\\nsauf si elle peut être appliquée généralement à toutes les parties de l'image.",
    "Text which is appended to all prompts. The {prompt} placeholder can be used to wrap prompts.": "Texte ajouté à tous les prompts. Le placeholder {prompt} peut être utilisé pour envelopper les prompts.",
    "Text which is common to all regions": "Texte commun à toutes les régions",
    "Textual description of things to avoid in generated images.": "Description textuelle des choses à éviter dans les images générées.",
    "The ControlNet model is not installed": "Le modèle ControlNet n'est pas installé",
    "The LoRA '{lora}' used by style '{style}' is not available on the server": "Le LoRA '{lora}' utilisé par le style '{style}' n'est pas disponible sur le serveur",
    "The LoRA file is not installed on the server.": "Le fichier LoRA n'est pas installé sur le serveur.",
    "The NSFW filter is a basic tool to exclude explicit content from generated images. It is NOT a guarantee and may not catch all inappropriate content. Please use responsibly and always review the generated images.": "Le filtre NSFW est un outil de base pour exclure le contenu explicite des images générées. Ce n'est PAS une garantie et il peut ne pas capturer tout le contenu inapproprié. Veuillez l'utiliser de manière responsable et toujours revoir les images générées.",
    "The VAE '{vae}' used by style '{style}' is not available on the server": "Le VAE '{vae}' utilisé par le style '{style}' n'est pas disponible sur le serveur",
    "The active layer does not contain an animation.": "La couche active ne contient pas d'animation.",
    "The border is blurred by a fraction of selection size": "La bordure est floutée par une fraction de la taille de la sélection",
    "The checkpoint '{checkpoint}' used by style '{style}' is not available on the server": "Le checkpoint '{checkpoint}' utilisé par le style '{style}' n'est pas disponible sur le serveur",
    "The checkpoint used by this style is not installed.": "Le checkpoint utilisé par ce style n'est pas installé.",
    "The following ComfyUI custom nodes are missing": "Les nœuds personnalisés ComfyUI suivants manquent",
    "The login data is incorrect, please sign in again.": "Les données de connexion sont incorrectes, veuillez vous reconnecter.",
    "The sampling strategy and scheduler": "La stratégie d'échantillonnage et le planificateur",
    "The seed controls the random part of the output. A fixed seed value will always produce the same result for the same inputs.": "La graine contrôle la partie aléatoire de la sortie. Une valeur de graine fixe produira toujours le même résultat pour les mêmes entrées.",
    "The seed controls the random part of the output. The same seed value will always produce the same result.": "La graine contrôle la partie aléatoire de la sortie. La même valeur de graine produira toujours le même résultat.",
    "The server is missing the IP-Adapter model": "Le serveur manque du modèle IP-Adapter",
    "The tile/unblur control model is not installed.": "Le modèle de contrôle de tuile/défloutage n'est pas installé.",
    "This LoRA is usually added automatically by a Sampler or Control Layer when needed.\\nIt is not required to add it manually here.": "Ce LoRA est généralement ajouté automatiquement par un échantillonneur ou une couche de contrôle lorsque nécessaire.\\nIl n'est pas nécessaire de l'ajouter manuellement ici.",
    "This has a large impact on which kind of content will be generated. To install additional checkpoints, place them into [ComfyUI]/models/checkpoints.": "Cela a un grand impact sur le type de contenu qui sera généré. Pour installer des checkpoints supplémentaires, placez-les dans [ComfyUI]/models/checkpoints.",
    "This is a {version} checkpoint, but the {version} workload has not been installed.": "Il s'agit d'un checkpoint {version}, mais la charge de travail {version} n'a pas été installée.",
    "To generate images, the plugin connects to a ComfyUI server": "Pour générer des images, le plugin se connecte à un serveur ComfyUI",
    "Too many control layers of type": "Trop de couches de contrôle du type",
    "Total generated:": "Total généré :",
    "Translate text prompts from the selected language to English": "Traduire les prompts textuels de la langue sélectionnée en anglais",
    "Translation is disabled. Click to enable prompt translation from your language to English": "La traduction est désactivée. Cliquez pour activer la traduction des prompts de votre langue à l'anglais",
    "URL used to connect to a running ComfyUI server. Default is 127.0.0.1:8188 (local).": "URL utilisée pour se connecter à un serveur ComfyUI en cours d'exécution. Par défaut, il s'agit de 127.0.0.1:8188 (local).",
    "Unblur": "Déflouter",
    "Universal": "Universel",
    "Upgrade": "Mise à niveau",
    "Upgrade required": "Mise à niveau requise",
    "Upscale": "Mise à l'échelle",
    "Upscalers (super-resolution)": "Upscalers (super-résolution)",
    "Use CUDA (NVIDIA GPU)": "Utiliser CUDA (GPU NVIDIA)",
    "Use Ctrl+Click to replace the text with a translation immediately.": "Utilisez Ctrl+Clic pour remplacer le texte par une traduction immédiatement.",
    "Use DirectML (GPU)": "Utiliser DirectML (GPU)",
    "Use MPS (Metal Performance Shader)": "Utiliser MPS (Metal Performance Shader)",
    "Use Prompt": "Utiliser le prompt",
    "Use custom values": "Utiliser des valeurs personnalisées",
    "Use the text prompt to describe the selected region rather than the context area / Use only one regional prompt": "Utilisez le prompt textuel pour décrire la région sélectionnée plutôt que la zone de contexte / Utilisez un seul prompt régional",
    "V-Prediction / Zero Terminal SNR": "Prédiction-V / SNR Terminale Zéro",
    "VAE": "VAE",
    "Value which indicates how closely image generation follows the text prompt": "Valeur qui indique dans quelle mesure la génération d'image suit le prompt textuel",
    "View log files": "Voir les fichiers journaux",
    "Waiting for sign-in to complete...": "En attente de la fin de la connexion...",
    "When enabled, the low resolution image is used as guidance for refining the upscaled image.\\nThis produces results which are closer to the original while enhancing local details.": "Lorsqu'il est activé, l'image basse résolution est utilisée comme guide pour affiner l'image agrandie.\\nCela produit des résultats plus proches de l'original tout en améliorant les détails locaux.",
    "Workload not selected": "Charge de travail non sélectionnée",
    "Workloads": "Charges de travail",
    "Write latest ComfyUI prompt to the log folder for test & debug": "Écrire le dernier prompt ComfyUI dans le dossier journal pour test et débogage",
    "at the Back": "à l'arrière",
    "in Front (new jobs first)": "devant (nouvelles tâches en premier)",
    "packages available": "packages disponibles",
    "packages require installation": "packages nécessitent une installation",
    "packages selected": "packages sélectionnés",
    "The file is too large to be uploaded. Files up to a size of {size} MB are supported.": null,
    "Set Default": null,
    "Default Strength": null,
    "Generating image.": null,
    "Uploading models.": null,
    "Import a LoRA file from your local system": null,
    "Click to cancel.": null,
    "Optional text which is added to the prompt when the LoRA is used": null,
    "Local file": null,
    "Trigger words": null,
    "LoRA model file not found": null,
    "{count} jobs queued.": null,
    "Can't upload LoRA model, limit exceeded": null,
    "Connection error during upload of LoRA model": null,
    "Connection to {host} timed out during download. Please make sure you have a stable internet connection and try again.": null,
    "File too large": null,
    "LoRA model is too large to upload": null,
    "Upload": null,
    "Error during upload of LoRA model": null,
    "Select LoRA file": null,
    "Duplicate the current style": null,
    "The Diffusion model checkpoint file": null,
    "The text encoder for this diffusion model is not installed": null,
    "Prompt": null,
    "Model architecture mismatch for LoRA '{lora}': Cannot use {lora_arch} LoRA with a {checkpoint_arch} checkpoint.": null,
    "The VAE for this diffusion model is not installed": null,
    "Copy Style": null,
    "Model": null,
    "Unknown": null,
    "Check for new versions of the plugin on startup": null,
    "Installing new version...": null,
    "Download and Install": null,
    "A new plugin version is available!": null,
    "Please restart Krita to complete the update!": null,
    "Check for updates on startup": null,
    "Documentation and Support": null,
    "Enable Automatic Updates": null,
    "Current version": null,
    "Plugin": null,
    "Checking for updates...": null,
    "Not checked": null,
    "Downloading package...": null,
    "Check for Updates": null,
    "Plugin Information and Updates": null,
    "Latest version": null,
    "Update failed": null,
    "Generate Live": null,
    "Are you sure you want to delete the current workflow?": null,
    "Open Web UI to create custom workflows": null,
    "Stop Generating": null,
    "Import Workflow": null,
    "Save workflow to file": null,
    "Too many control layers": null,
    "Delete the currently selected workflow": null,
    "Graph": null,
    "Custom workflows are not available on Cloud.": null,
    "Delete Workflow": null,
    "Start Generating": null,
    "Import workflow from file": null,
    "Text Output": null,
    "Backup folder {dir} already exists! Please make sure it does not contain any valuable data such as checkpoints or other models you downloaded. Then delete the folder and try again.": "Le dossier de sauvegarde {dir} existe déjà! Veuillez vous assurer qu'il ne contient aucune donnée précieuse, supprimez-le et réessayez.",
    "Copy error message to clipboard": null,
    "Reset all parameters in this group": null,
    "The following control layers cannot be used together:": null,
    "Info to Clipboard": null,
    "Open settings": null,
    "Charge": null,
    "Diffusion Architecture": null,
    "The server is missing the ClipVision model": null,
    "Illustrious/NoobAI XL models": null,
    "Built-in styles cannot be modified.": null,
    "Stable Diffusion 1.5 models": null,
    "The base model ecosystem which the selected checkpoint belongs to.": null,
    "Choose a Diffusion base model to install its basic requirements.": null,
    "Stable Diffusion XL models": null,
    "Select at least one diffusion model. Control models are optional.": null,
    "Required model not found, searching for": null,
    "supported": null,
    "Connection established, but the server is missing required custom nodes or models.": null,
    "No diffusion model checkpoints found": null,
    "missing": null,
    "Tile Overlap": null,
    "The {node_name} node is not installed.": null,
    "Resolution": null,
    "Detected base models:": null,
    "Dynamic Caching": null,
    "Re-use outputs of previous steps (First Block Cache) to speed up generation.": null,
    "Do not update regions": null,
    "New layer on top": null,
    "Layer group (don't hide)": null,
    "Preview": null,
    "Modify region layers": null,
    "Layer group": null,
    "Tiled VAE": null,
    "models found": null,
    "Do Nothing": null,
    "Finished Generation": null,
    "Missing common models (required)": null,
    "New layer above active": null,
    "Conserve memory by processing output images in smaller tiles.": null,
    "Layer group + mask": null,
    "Action to take when an image generation job finishes": null,
    "Modify active layer": null,
    "Always": null,
    "Selected LoRA model could not be applied. Please make sure it is compatible with the checkpoint base model you are using.": null,
    "Lean more": null
  }
}