{
  "id": "ja",
  "name": "日本語",
  "translations": {
    "(Custom)": "(カスタム)",
    "<No text prompt>": "<プロンプトなし>",
    "A new plugin version is available!": "最新プラグインが利用可能になりました！",
    "AI Image Generation": "AI画像生成",
    "Account:": "アカウント:",
    "Active": "生成中",
    "Active History Size": "編集中の履歴のサイズ",
    "Active layer cannot be linked to a region": "選択レイヤーを領域にリンクできません",
    "Active layer is already linked to another region": "選択レイヤーはすでに別の領域にリンクされています",
    "Active layer is linked to this region - click to unlink": "選択レイヤーはこの領域にリンクされています - リンクを解除するにはクリック",
    "Active layer is linked to this region via a group layer": "選択レイヤーはグループレイヤーを介してこの領域にリンクされています",
    "Active layer is not linked - click to link it to this region": "選択レイヤーはリンクされていません - クリックしてこの領域にリンク",
    "Active layer is not linked to a region": "選択レイヤーは領域にリンクされていません",
    "Active layer is part of a group - select the group layer to link it": "選択レイヤーはグループの一部です - グループレイヤーを選択してリンク",
    "Add": "追加",
    "Add Content": "オブジェクトの追加",
    "Add Control Layer": "コントロールレイヤーを追加",
    "Add Region": "領域を追加",
    "Add Skeleton": "スケルトンの追加",
    "Add new character pose to selected layer": "選択レイヤーに新しいキャラクターポーズを追加",
    "Additional command line arguments passed to the server": "サーバーに渡される追加のコマンドライン引数",
    "All": "すべて",
    "All installed": "すべてインストール済み",
    "Animation": "アニメーション",
    "Apply": "適用",
    "Apply Behavior": "挙動を適用",
    "Are you sure you want to discard all generated images?": "生成された画像をすべて消去してもよろしいですか?",
    "Attempt to filter out images with explicit content": "露骨な表現を含む画像を除外",
    "Authorization could not be confirmed: ": "認証が確認できませんでした: ",
    "Automatic": "自動",
    "Automatic Context": "自動コンテキスト",
    "Basic": "基本",
    "Batches": "バッチ数",
    "Blur": "ぼかし",
    "Border": "境界",
    "CPU": "CPU",
    "Can't upload LoRA model, limit exceeded": "LoRAモデルをアップロードできません。制限を超えています",
    "Cancel": "キャンセル",
    "Cannot save recorded frames, document must be saved first!": "記録フレームを保存できません。最初にドキュメントを保存しておく必要があります！",
    "Canny Edge": "キャニー輪郭(Canny Edge)",
    "Check for Updates": "更新を確認",
    "Check for new versions of the plugin on startup": "起動時にプラグインの最新バージョンを確認",
    "Check for updates on startup": "起動時に更新を確認",
    "Checking for updates...": "更新を確認中...",
    "Checkpoint configuration (advanced)": "チェックポイントの詳細設定",
    "Choose how result images are applied to the canvas (generation workspaces)": "結果画像をキャンバスに適用する方法を選択します（生成ワークスペース）",
    "Clear History": "履歴を消去",
    "Click to cancel.": "クリックでキャンセルします。",
    "Click to toggle preview, double-click to apply.": "クリックでプレビュー、ダブルクリックで適用します。",
    "Clip Skip": "Clip Skip",
    "Clip layers to omit at the end. Some checkpoints prefer a different value than the default.": "省略したいレイヤーの最後からの番号を指定します。チェックポイントによっては、デフォルトとは異なる値を推奨している場合があります(アニメ調モデルなどは2)。",
    "Cloud": "クラウド",
    "Cloud Access Token": "クラウドのアクセストークン",
    "Common text prompt - click to add content": "通常プロンプト - クリックしてコンテンツを追加",
    "Composition": "構成(Composition)",
    "Configure": "設定",
    "Configure Image Diffusion": "AI画像生成の設定",
    "Configure sampler type, steps and CFG to tweak the quality of generated images.": "サンプラーの種類、ステップ数、CFG を設定して、生成される画像の品質を調整します。",
    "Configures performance settings to match available hardware.": "利用可能なハードウェアに合わせてパフォーマンス設定を構成します。",
    "Connect": "接続",
    "Connect to a running ComfyUI instance which you set up and maintain yourself": "自分でセットアップ管理している実行中のComfyUIインスタンスに接続します。",
    "Connected": "接続状態",
    "Connected to server at {url}.\\n\\nCreate a new document or open an existing image to start!": "{url} サーバーに接続しました。\\n\\n新しいドキュメントを作成するか、既存の画像を開いてから開始して下さい。",
    "Connecting": "接続中",
    "Connecting to server...": "サーバー接続中...",
    "Connection": "接続",
    "Connection attempt failed! Click below to configure and reconnect.": "接続に失敗しました！ 以下をクリックして設定し、再接続して下さい。",
    "Connection error during upload of LoRA model": "LoRAモデルのアップロード中に接続エラーが発生しました",
    "Connection to {host} timed out during download. Please make sure you have a stable internet connection and try again.": "ダウンロード中に {host} への接続がタイムアウトしました。インターネット接続が安定していることを確認して、もう一度お試しください。",
    "Control strength: how much the layer affects the image": "コントロールの強度: レイヤーが画像にどの程度影響を与えるか",
    "Copy Prompt": "プロンプトをコピー",
    "Copy Seed": "シードをコピー",
    "Copy Strength": "強度をコピー",
    "Copy Style": "スタイルをコピー",
    "Copy the current result to the active layer": "現在の結果を選択レイヤーにコピー",
    "Core components": "中核コンポーネント",
    "Could not bind on address": "アドレスにバインドできませんでした",
    "Could not connect to websocket server at": "Websocketサーバーに接続できませんでした",
    "Could not establish websocket connection at": "ウェブソケット接続を確立できませんでした",
    "Could not find LoRA '{lora}' ({models}) used by sampler preset '{name}'": "サンプラープリセット {name} で使用されている LoRA {lora} ({models}) が見つかりませんでした",
    "Could not find LoRA '{lora}' used by sampler preset '{name}'": "サンプラープリセット {name} で使用されている LoRA {lora} が見つかりませんでした",
    "Create a new layer with the current result": "現在の結果で新しいレイヤーを作成",
    "Create a new style": "新しいスタイルを作成",
    "Current version": "使用バージョン",
    "Currently using": "現在の使用量",
    "Custom": "カスタム",
    "Custom Server (local or remote)": "カスタムサーバー (ローカルまたはリモート)",
    "Custom nodes": "カスタムノード",
    "Default (Auto-detect)": "デフォルト (自動判定)",
    "Default Strength": "デフォルト強度",
    "Default Style": "デフォルトスタイル",
    "Delete the current style": "このスタイルを削除",
    "Depth": "奥行(Depth)",
    "Describe content you want to avoid.": "生成したくない要素を記述して下さい。",
    "Describe the content you want to see, or leave empty.": "生成したい要素を記述するか、空白のままにして下さい。",
    "Device": "デバイス",
    "Diffusion": "ディフュージョン",
    "Diffusion Settings": "ディフュージョン設定",
    "Directory where ComfyUI will be installed. At least 10GB of free disk space is required for a minimal installation.": "ComfyUIがインストールされるディレクトリ。最低限のインストールには、10GB以上の空きディスク容量が必要です。",
    "Disabled": "無効",
    "Disabled: selected layer must be a vector layer to add a pose": "[無効] ポーズを追加するには、選択レイヤーがベクターレイヤーである必要があります",
    "Discard Image": "画像を消去",
    "Disconnected": "切断状態",
    "Disconnected from server, trying to reconnect...": "サーバーから切断されました。再接続を試行しています...",
    "Display the number of steps to be evaluated in the weights box.": "評価するステップ数を強度欄に表示します。",
    "Document Defaults": "ドキュメントのデフォルト",
    "Document must be saved before generating an animation.": "アニメーションを生成する前にドキュメントを保存する必要があります。",
    "Documentation and Support": "ドキュメントとサポート",
    "Download and Install": "ダウンロードとインストール",
    "Downloading package...": "パッケージをダウンロード中...",
    "Dump Workflow": "ワークフローをダンプ",
    "Duplicate the current style": "このスタイルを複製",
    "Edit custom presets": "カスタムプリセットを編集",
    "Enable Automatic Updates": "自動更新を有効化",
    "Enable SAG / Self-Attention Guidance": "SAG(Self-Attention Guidance)の有効化",
    "Enable text completion for tags from the selected files": "テキスト欄で選択ファイルを使用したタグのオートコンプリートを行う",
    "Enable this if the checkpoint is a v-prediction model which requires zero terminal SNR noise schedule": "チェックポイントがゼロターミナルSNRノイズスケジュールオプションを必要とするV-Predictionモデルである場合に有効",
    "Enabled": "有効",
    "Enqueue": "キュー登録順",
    "Entire Image": "全体画像",
    "Error": "エラー",
    "Error communicating with server: ": "サーバーとの通信エラー: ",
    "Error during download: could not open {path} for writing": "ダウンロード中にエラー発生: 書き込み用に {path} を開けません",
    "Error during installation": "インストール中にエラー発生",
    "Error during model migration": "モデル移行中にエラー発生",
    "Error during server startup": "サーバー起動中にエラー発生",
    "Error during upload of LoRA model": "LoRAモデルのアップロード中にエラー発生",
    "Error handling server message: ": "サーバーメッセージの処理エラー: ",
    "Expand": "生成拡張",
    "Extensions to the checkpoint which expand its range based on additional training": "追加学習に基づき、チェックポイント領域を拡張する機能",
    "Face": "顔(Face)",
    "Failed to download": "ダウンロードに失敗",
    "Failed to load state from": "状態を読み込めません",
    "Fast": "高速",
    "File too large": "ファイルが大きすぎます",
    "Fill": "生成塗りつぶし",
    "Fixed": "固定",
    "Focus": "フォーカス",
    "Found no NVIDIA driver on your system": "システムにNVIDIAドライバが見つかりません",
    "From Image": "イメージから生成",
    "Full Animation": "フル・アニメーション",
    "GPU high (more than 12GB)": "GPU 高VRAM (12GB～)",
    "GPU low (up to 6GB)": "GPU 低VRAM (6GB～)",
    "GPU medium (6GB to 12GB)": "GPU 中VRAM (6GB～12GB)",
    "Generate": "生成",
    "Generate (Custom)": "生成 (カスタム)",
    "Generate Animation": "アニメーション生成",
    "Generate Frame": "フレーム生成",
    "Generate Region": "領域生成",
    "Generate Region (Custom)": "領域生成 (カスタム)",
    "Generate a random seed value to get a variation of the image.": "ランダムなシード値を生成することで、画像のバリエーションが得られます。",
    "Generate a single frame from the current canvas and insert it into the target layer.": "現在のキャンバスから一つのフレームを生成し、ターゲットレイヤーに挿入します。",
    "Generate content which blends into the surroundings": "周囲へ自然に溶け込む画像を生成",
    "Generate control layer from current image": "現在の画像からコントロールレイヤーを生成",
    "Generate images from the active layer for all keyframes within start and end time. The active layer must contain an animation!": "開始時間から終了時間すべてのキーフレームについて、選択レイヤーから画像を生成します。選択レイヤーにはアニメーションが含まれている必要があります！",
    "Generate images via GPU Cloud Service": "GPUクラウドサービス経由で画像生成します。",
    "Generate the active layer region only (use layer transparency as mask)": "選択レイヤーの領域のみを生成（レイヤーの透明度をマスクとして使用）",
    "Generated frame does not match current time": "生成されたフレームが現在の時間と一致しない",
    "Generating image.": "画像を生成中。",
    "Guidance Strength (CFG Scale)": "ガイダンスの強度 (CFGスケール)",
    "Hands": "手(Hands)",
    "Hide": "非表示",
    "Higher values can produce more refined results but take longer": "値を大きくすると、より洗練された結果が得られますが、時間がかかります。",
    "IP-Adapter is not supported by this GPU": "IPアダプタはこのGPUではサポートされない",
    "Idle.": "アイドル中",
    "If you do not have an NVIDIA GPU, select a different backend below. Server reinstall may be required.": "NVIDIA GPU を所有していない場合は、以下のバックエンドを選択してください。サーバーの再インストールが必要になる場合があります。",
    "Image guidance": "画像ガイダンス",
    "Image resolution the checkpoint was trained on": "チェックポイントが学習に使用した画像の解像度",
    "Image tokens remaining:": "残りの画像トークン:",
    "Import a LoRA file from your local system": "ローカルPCからLoRAファイルをインポート",
    "Incompatible document: Color {0} must be {1} (current {0}: {2})": "互換性のないドキュメント: 色 {0} は {1} である必要があります (現在 {0}: {2})",
    "Increase efficiency by generating multiple images at once": "一度に複数の画像を生成することで効率を上げます。",
    "Inpaint": "インペイント",
    "Install": "インストール",
    "Installed": "インストール済み",
    "Installing new version...": "最新バージョンをインストール中...",
    "Insufficient funds - generation would cost {cost} tokens. Remaining tokens: {tokens}": "残高が不足しています - 生成には {cost} トークン必要です。残りのトークン: {tokens}",
    "Interface": "インターフェース",
    "Interface Settings": "インターフェース設定",
    "Interface language used by the plugin - requires restart!": "プラグインで使用されるインターフェース言語 - 再起動が必要です！",
    "Invalid LoRA strength for": "LoRAの強度が無効",
    "Invalid location: directory is not empty, but no previous installation was found": "無効な場所: ディレクトリは空ではありませんが、以前のインストールが見つかりません",
    "Language": "言語",
    "Latest version": "最新バージョン",
    "Launch": "起動",
    "Let the Krita plugin install and run a local server on your machine": "KritaプラグインによりPCにサーバーをインストールして実行します。",
    "Line Art": "線画(Line Art)",
    "Link region": "リンク領域",
    "Live": "ライブ",
    "Live: New Seed after Apply": "ライブの適用後に新しいシード",
    "LoRA": "LoRA",
    "LoRA model file not found": "LoRAモデルファイルが見つかりません",
    "LoRA model is too large to upload": "LoRAモデルが大きすぎてアップロードできません",
    "LoRA not found": "LoRAが存在しない",
    "Local Managed Server": "ローカル標準サーバー",
    "Local file": "ローカルファイル",
    "Login": "ログイン",
    "Look for new LoRA files": "LoRAファイルの状態を更新",
    "Look for new checkpoint files": "チェックポイントのファイル状態を更新",
    "Look for new style files": "スタイル定義ファイルの状態を更新",
    "Look for new tag files": "新しいタグファイルを確認",
    "Main memory (RAM) used for the history of generated images": "生成された画像の履歴に使用されるメインメモリー(RAM)の容量",
    "Maximum Batch Size": "最大バッチ数",
    "Maximum Pixel Count": "最大画素数",
    "Maximum resolution to generate images at, in megapixels (FullHD ~ 2MP, 4k ~ 8MP).": "画像生成の際の最大解像度 (メガピクセル単位) (フルHD ~ 2MP、4k ~ 8MP)。",
    "Memory used to store generated images in .kra files on disk": "生成された画像をディスク上の .kra ファイルに保存するために使用する容量",
    "Minimum additional padding around the selection area": "選択領域の周囲に最小限の余白を追加します",
    "Model": "モード",
    "Model Checkpoint": "モデル(チェックポイント)",
    "Model architecture mismatch for LoRA '{lora}': Cannot use {lora_arch} LoRA with a {checkpoint_arch} checkpoint.": "LoRA '{lora}' のアーキテクチャが一致しません: LoRA {lora_arch} を {checkpoint_arch} チェックポイントで使用することはできません。",
    "Model to encode and decode images. Commonly affects saturation and sharpness.": "画像をエンコードおよびデコードするためのモデル。通常は彩度とシャープネスに影響します。",
    "NSFW Filter": "閲覧注意フィルタ",
    "NSFW Filter Warning": "閲覧注意フィルタについて",
    "Name": "名称",
    "Negative Prompt": "否定的なプロンプト",
    "Neutral": "中立",
    "New Style": "新規スタイル",
    "New region": "新規領域",
    "None": "無し",
    "Normal": "法線(Normal)",
    "Not checked": "未チェック",
    "Not connected to server.": "サーバーに接続されていません。",
    "Not installed": "未インストール",
    "Not signed in. Click below to connect.": "サインインしていません。接続するには以下をクリックして下さい。",
    "Not supported for": "未サポート",
    "Number of jobs to enqueue at once": "一度にキューに入れるジョブの数",
    "Off": "無効",
    "Ok": "OK",
    "On": "有効",
    "Online Service": "オンラインサービス",
    "Only paint layers and groups can be linked to regions": "選択レイヤーとグループのみをペイントし、領域にリンクします",
    "Open Settings folder": "設定フォルダを開く",
    "Open folder containing LoRA files": "LoRAファイルのあるフォルダを開く",
    "Open folder containing style files": "スタイル定義ファイルのあるフォルダを開く",
    "Open folder where custom tag files can be placed": "タグ定義ファイルのあるフォルダを開く",
    "Open the folder where checkpoints are stored": "チェックポイントが保存されているフォルダを開く",
    "Optional text which is added to the prompt when the LoRA is used": "LoRA使用時にプロンプトに追加されるオプションのテキスト",
    "Override": "上書き",
    "Part of the image around the selection which is used as context.": "背景となるコンテキスト領域として追加される、選択範囲の周囲画像についてのロジック",
    "Pay more attention to difficult parts of the image. Can improve fine details.": "画像の込み入った部分に注視することで、細部のディテールを改善します。",
    "Performance": "パフォーマンス",
    "Performance Preset": "パフォーマンスのプリセット",
    "Performance Preset (live mode)": "パフォーマンスのプリセット（ライブモード）",
    "Performance Settings": "パフォーマンス設定",
    "Pick a new seed after copying the result to the canvas in Live mode": "ライブモードで結果をキャンバスにコピーした後は、新しいシードを生成",
    "Please install or update the custom node package, then restart the server and try again.": "カスタムノードのパッケージをインストールまたは更新して、サーバーを再起動して試して下さい。",
    "Please restart Krita to complete the update!": "更新を完了するには、Krita を再起動してください！",
    "Plugin": "プラグイン",
    "Plugin Information and Updates": "プラグイン情報と更新",
    "Plugin version": "プラグインのバージョン",
    "Pose": "ポーズ(Pose)",
    "Pre-fill the selected region before diffusion": "画像生成する前に選択範囲を事前に塗りつぶしするロジック",
    "Preferred Resolution": "推奨解像度",
    "Prompt": "プロンプト",
    "Prompt Line Count": "プロンプト行数",
    "Prompt Translation": "プロンプト翻訳",
    "Prompt translation is active! Click to disable and switch to original input.": "プロンプト翻訳が有効です。クリックすると無効になり、元の入力に切り替わります。",
    "Python not found. Please install python3, python3-venv via your package manager and restart.": "Pythonが見つかりません。パッケージマネージャーを使用して python3、python3-venv をインストールし、再起動してください。",
    "Quality": "品質",
    "Quality Preset (generate and upscale)": "品質プリセット (生成および画像拡大)",
    "Queued": "待機中",
    "Range": "範囲",
    "Read more about workloads.": "AIワークロードの詳細を確認",
    "Recently used document settings": "最近使用したドキュメント設定",
    "Reference": "参照(Reference)",
    "Refine": "リファイン",
    "Refine (Custom)": "リファイン (カスタム)",
    "Refine Region": "領域リファイン",
    "Refine Region (Custom)": "領域リファイン (カスタム)",
    "Refine upscaled image": "拡大画像のリファイン",
    "Region": "領域",
    "Regional text prompt": "領域プロンプト",
    "Regions": "領域",
    "Remove Content": "オブジェクトの除去",
    "Remove control layer": "コントロールレイヤーを削除",
    "Remove this region": "この領域を削除",
    "Replace Background": "背景の置き換え",
    "Required models": "必須モデル",
    "Resolution Multiplier": "解像度の倍率",
    "Restore Defaults": "デフォルトに戻す",
    "Run on CPU": "CPUで実行",
    "Sampler": "サンプラー",
    "Sampler Settings": "サンプラーの設定",
    "Sampler Steps": "サンプリング・ステップ数",
    "Save Image": "画像を保存",
    "Save as separate image to the same folder as the document.\\nMust save the document first!": "ドキュメントと同じフォルダに別画像として保存します。\\n先にドキュメントを保存して下さい！",
    "Scale": "倍率",
    "Scaling factor for generation. Values below 1.0 improve performance for high resolution canvas.": "生成時の解像度係数。1.0以下の値は高解像度キャンバスのパフォーマンスが向上します。",
    "Scribble": "落書き(Scribble)",
    "Seamless": "シームレス",
    "See {link} for required models.<br>Check the client.log file for more details.": "必須モデルについては {link} を参照してください。<br>詳細については、client.log ファイルを確認してください。",
    "Seed": "シード",
    "Segment": "領域(Segment)",
    "Select Directory": "ディレクトリを選択",
    "Select LoRA file": "LoRAファイルを選択",
    "Selection Bounds": "選択範囲",
    "Selection Feather": "選択範囲のぼかし",
    "Selection Grow": "選択範囲の拡大",
    "Selection Padding": "選択範囲の余白",
    "Selection area is expanded by a fraction of its size": "選択領域を指定サイズだけ拡大します",
    "Server Arguments": "サーバーの引数",
    "Server Backend": "サーバーのバックエンド",
    "Server Configuration": "サーバー構成",
    "Server Management": "サーバー管理",
    "Server Path": "サーバーのパス",
    "Server URL": "サーバーのURL",
    "Server execution error": "サーバー実行エラー",
    "Server is missing required components": "サーバーに必須なコンポーネントが不足",
    "Server is not installed": "サーバーが未インストール",
    "Server is not installed or not running. Click below to start.": "サーバーがインストールされていないか、実行されていません。以下をクリックして開始して下さい。",
    "Server running - Connected": "サーバー実行中 - 接続状態",
    "Server running - Connecting...": "サーバー実行中 - 接続中...",
    "Server running - Connection error": "サーバー実行中 - 接続エラー",
    "Server running - Disconnected": "サーバー実行中 - 切断状態",
    "Server stopped": "サーバーが停止",
    "Server version is outdated. Click below to upgrade.": "サーバーのバージョンが古いので、以下をクリックしてアップグレードして下さい。",
    "Set Default": "デフォルトに設定",
    "Show": "表示",
    "Show Steps": "ステップを表示",
    "Show pre-installed styles": "プリインストールされたスタイルを表示",
    "Show text editor to describe things to avoid": "生成したくない要素を記述するテキストエディタの表示",
    "Show/hide advanced settings": "詳細設定の表示切り替え",
    "Sign in": "サインイン",
    "Sign out": "サインアウト",
    "Sign-in attempt timed out after 5 minutes": "サインインの試行が 5 分後にタイムアウト",
    "Single Frame": "単一フレーム",
    "Size of the text editor for image descriptions": "画像を説明するテキストエディタの行数",
    "Soft Edge": "ソフト輪郭(Soft Edge)",
    "Some models remain in": "いくつかのモデルが残っているのは",
    "Stable Diffusion 1.5": "Stable Diffusion 1.5",
    "Stable Diffusion XL": "Stable Diffusion XL",
    "Start live generation and insert images as keyframes into an animation": "ライブ生成を開始し、画像をキーフレームとしてアニメーションに挿入",
    "Start/stop live preview": "ライブビューの開始・停止",
    "Starting server...": "サーバーを起動中...",
    "Stencil": "ステンシル(Stencil)",
    "Stop": "停止",
    "Stopping server...": "サーバーを停止中...",
    "Stored History Size": "保存される履歴のサイズ",
    "Strength": "強度",
    "Strict": "厳重",
    "Style": "スタイル",
    "Style Presets": "スタイルのプリセット",
    "Style Prompt": "スタイルのプロンプト",
    "Styles": "スタイル",
    "Switch between workspaces: image generation, upscaling, live preview and animation.": "プレビュー切り替え: 画像生成、画像拡大、ライブ、アニメーション",
    "Tag Auto-Completion": "タグのオートコンプリート",
    "Target layer": "対象レイヤー",
    "Target layer not found": "対象レイヤーが不明",
    "Target size": "対象のサイズ",
    "Text prompt common to all regions": "すべての領域に共通のプロンプト",
    "Text prompt for region": "領域のプロンプト",
    "Text prompt regions have not been set up.\\nIt is not recommended to use a single text description for tiled upscale,\\nunless it can be generally applied to all parts of the image.": "領域によるテキストプロンプトが設定されていません。\\nイメージのすべての部分に汎用的に適用できる場合を除き、\\nタイルによるアップスケールに単一のテキストプロンプトを使用することはお勧めしません。",
    "Text which is appended to all prompts. The {prompt} placeholder can be used to wrap prompts.": "すべてのプロンプトに追加されるキーワード。{prompt} プレースホルダを使用してプロンプトを折り返すことができます。",
    "Text which is common to all regions": "すべての領域に共通するテキスト",
    "Textual description of things to avoid in generated images.": "画像として生成したくない要素を記述したテキスト",
    "The ControlNet model is not installed": "ControlNetモデルが未インストール",
    "The Diffusion model checkpoint file": "ディフュージョンモデルのチェックポイントファイル",
    "The LoRA '{lora}' used by style '{style}' is not available on the server": "{style} スタイルで指定されているLoRA {lora} はサーバー上で利用できません",
    "The LoRA file is not installed on the server.": "LoRAファイルがサーバーにインストールされていません。",
    "The NSFW filter is a basic tool to exclude explicit content from generated images. It is NOT a guarantee and may not catch all inappropriate content. Please use responsibly and always review the generated images.": "閲覧注意フィルタは、生成された画像から露骨な表現を除外するための基本ツールです。但し、それを保証するものではなく、不適切なコンテンツをすべて検出できるとは限りません。自己責任で使用し、生成された画像を必ず確認してください。",
    "The VAE '{vae}' used by style '{style}' is not available on the server": "スタイル '{style}' で使用される VAE '{vae}' はサーバー上で利用できません",
    "The VAE for this diffusion model is not installed": "このディフュージョンモデルのVAEはインストールされていません",
    "The active layer does not contain an animation.": "選択レイヤーにはアニメーションが含まれていません。",
    "The border is blurred by a fraction of selection size": "境界に指定サイズのぼかしを行います",
    "The checkpoint '{checkpoint}' used by style '{style}' is not available on the server": "スタイル '{style}' で使用されるチェックポイント '{checkpoint}' はサーバー上で利用できません",
    "The checkpoint used by this style is not installed.": "このスタイルで使用されるチェックポイントはインストールされていません。",
    "The file is too large to be uploaded. Files up to a size of {size} MB are supported.": "ファイルが大きすぎるためアップロードできません。最大 {size} MB までのファイルがサポートされます。",
    "The following ComfyUI custom nodes are missing": "次のComfyUIカスタムノードが見つかりません",
    "The login data is incorrect, please sign in again.": "ログイン情報が正しくありません。再ログインしてください。",
    "The sampling strategy and scheduler": "サンプリング方針とスケジューラ",
    "The seed controls the random part of the output. A fixed seed value will always produce the same result for the same inputs.": "シードは出力のランダム成分を制御します。固定のシード値では、同じ入力に対して常に同じ結果が生成されます。",
    "The seed controls the random part of the output. The same seed value will always produce the same result.": "シードは出力のランダム成分を制御します。同じシード値は常に同じ結果を生成します。",
    "The server is missing the IP-Adapter model": "サーバーにIPアダプタモデルが不在",
    "The text encoder for this diffusion model is not installed": "このディフュージョンモデルのテキストエンコーダがインストールされていません",
    "The tile/unblur control model is not installed.": "タイル/ぼかし除去モデルがインストールされていません。",
    "This LoRA is usually added automatically by a Sampler or Control Layer when needed.\\nIt is not required to add it manually here.": "この LoRA は通常、必要に応じてサンプラーまたはコントロールレイヤーによって自動的に追加されます。\\nここで手動追加する必要はありません。",
    "This has a large impact on which kind of content will be generated. To install additional checkpoints, place them into [ComfyUI]/models/checkpoints.": "これは生成されるコンテンツの種類に大きな影響を与えます。追加のチェックポイントをインストールするには、[ComfyUI]/models/checkpoints に配置して下さい。",
    "This is a {version} checkpoint, but the {version} workload has not been installed.": "これは {version} 用のチェックポイントですが、{version} がインストールされていません。",
    "To generate images, the plugin connects to a ComfyUI server": "画像を生成するために、プラグインはComfyUIサーバーに接続します。",
    "Too many control layers of type": "制御レイヤーの種類が多すぎます",
    "Total generated:": "生成された件数:",
    "Translate text prompts from the selected language to English": "プロンプトのテキストを選択言語から英語へ翻訳",
    "Translation is disabled. Click to enable prompt translation from your language to English": "翻訳が無効中。クリックするとプロンプトの英語への翻訳を有効にします。",
    "Trigger words": "トリガーワード",
    "URL used to connect to a running ComfyUI server. Default is 127.0.0.1:8188 (local).": "実行中のComfyUIサーバーへ接続するために使用するURL。デフォルトは 127.0.0.1:8188 (ローカル) です。",
    "Unblur": "ぼかし除去(Unblur)",
    "Universal": "万能(Universal)",
    "Unknown": "不明",
    "Update failed": "更新に失敗",
    "Upgrade": "アップグレード",
    "Upgrade required": "アップグレードが必要",
    "Upload": "アップロード",
    "Uploading models.": "モデルをアップロードしています。",
    "Upscale": "画像拡大",
    "Upscalers (super-resolution)": "アップスケーラー (超解像度)",
    "Use CUDA (NVIDIA GPU)": "CUDAを使用(NVIDIA GPU)",
    "Use Ctrl+Click to replace the text with a translation immediately.": "Ctrlキーを押しながらクリックすると、テキストが翻訳されたものに置き換えられます。",
    "Use DirectML (GPU)": "DirectMLを使用(GPU)",
    "Use MPS (Metal Performance Shader)": "MPSを使用(Mac)",
    "Use Prompt": "プロンプト使用",
    "Use custom values": "カスタム値を使用",
    "Use the text prompt to describe the selected region rather than the context area / Use only one regional prompt": "コンテキスト領域ではなく、選択した領域を説明するテキストプロンプトを使用する。または領域プロンプトを一つだけ使用する",
    "V-Prediction / Zero Terminal SNR": "V-Prediction / Zero Terminal SNR",
    "VAE": "VAE",
    "Value which indicates how closely image generation follows the text prompt": "画像生成がテキスト・プロンプトにどの程度従うかを示す値",
    "View log files": "ログファイルを表示",
    "Waiting for sign-in to complete...": "サインイン待ち...",
    "When enabled, the low resolution image is used as guidance for refining the upscaled image.\\nThis produces results which are closer to the original while enhancing local details.": "有効にすると、低解像度の画像がアップスケール画像を調整するためのガイドとして使用されます。\\nこれにより、細部のディテールを強化しながら、オリジナルに近い結果が生成されます。",
    "Workload not selected": "AIワークロードが未選択",
    "Workloads": "AIワークロード",
    "Write latest ComfyUI prompt to the log folder for test & debug": "テストとデバッグのために現在のComfyUIプロンプトをログフォルダに書き込み",
    "at the Back": "最後へ登録",
    "in Front (new jobs first)": "先頭に登録 (新しいジョブが最初)",
    "packages available": "利用可能なパッケージ",
    "packages require installation": "パッケージのインストールが必要",
    "packages selected": "選択パッケージ",
    "{count} jobs queued.": "生成待ち {count} 件",
    "Generate Live": "ライブ生成",
    "Are you sure you want to delete the current workflow?": "現在のワークフローを削除してもよろしいですか？",
    "Open Web UI to create custom workflows": "Web UIを開いてカスタムワークフローを作成",
    "Stop Generating": "生成停止",
    "Import Workflow": "ワークフローをインポート",
    "Save workflow to file": "ワークフローをファイル保存",
    "Too many control layers": "制御レイヤーが多すぎます",
    "Delete the currently selected workflow": "現在選択されているワークフローを削除",
    "Graph": "グラフ",
    "Custom workflows are not available on Cloud.": "カスタムワークフローはクラウドでは使用できません。",
    "Delete Workflow": "ワークフローを削除",
    "Start Generating": "生成開始",
    "Import workflow from file": "ファイルからワークフローをインポート",
    "Text Output": "テキスト出力",
    "Backup folder {dir} already exists! Please make sure it does not contain any valuable data such as checkpoints or other models you downloaded. Then delete the folder and try again.": "バックアップ・フォルダ {dir} が既に存在しています。重要なデータが含まれていないことを確認してから削除し、もう一度試して下さい。",
    "Copy error message to clipboard": "エラーメッセージをクリップボードにコピー",
    "Reset all parameters in this group": "このグループ内のすべてのパラメータをリセット",
    "The following control layers cannot be used together:": "この制御レイヤーは同時に使用できません:",
    "Info to Clipboard": "情報をクリップボードにコピー",
    "Open settings": "設定を開く",
    "Charge": "チャージ",
    "Diffusion Architecture": "ディフュージョン構成",
    "The server is missing the ClipVision model": "サーバーにClipVisionモデルがありません",
    "Illustrious/NoobAI XL models": "Illustrious/NoobAI XL モデル",
    "Built-in styles cannot be modified.": "組み込みスタイルは変更できません。",
    "Stable Diffusion 1.5 models": "Stable Diffusion 1.5 モデル",
    "The base model ecosystem which the selected checkpoint belongs to.": "このモデルが所属するエコシステムを選択して下さい。",
    "Choose a Diffusion base model to install its basic requirements.": "基本要件をインストールするために、ディフュージョンのベースモデルを選択して下さい。",
    "Stable Diffusion XL models": "Stable Diffusion XL モデル",
    "Select at least one diffusion model. Control models are optional.": "ディフュージョンモデルを一つ以上選択して下さい。ControlNetモデルはオプションです。",
    "Required model not found, searching for": "必要なモデルが見つかりません。検索先:",
    "supported": "サポート",
    "Connection established, but the server is missing required custom nodes or models.": "接続は確立されましたが、サーバーに必要なカスタムノードまたはモデルがありません。",
    "No diffusion model checkpoints found": "ディフュージョンモデルのチェックポイントが見つかりません",
    "missing": "欠損",
    "Tile Overlap": "タイルの重なり",
    "The {node_name} node is not installed.": "{node_name}ノードがインストールされていません。",
    "Resolution": "解像度",
    "Detected base models:": "検出されたベースモデル",
    "Dynamic Caching": "ダイナミックキャッシング",
    "Re-use outputs of previous steps (First Block Cache) to speed up generation.": "生成を高速化するために、前回ステップの出力 (最初のブロックキャッシュ) を再利用します。",
    "Do not update regions": "領域を更新しない",
    "New layer on top": "トップに新規レイヤー",
    "Layer group (don't hide)": "レイヤーグループ(非表示にしない)",
    "Preview": "プレビュー",
    "Modify region layers": "領域レイヤーに上書き",
    "Layer group": "レイヤーグループ",
    "Tiled VAE": "タイルVAE",
    "models found": "モデル発見",
    "Do Nothing": "何もしない",
    "Finished Generation": "生成完了時",
    "Missing common models (required)": "共通モデルが不足しています(必須)",
    "New layer above active": "選択レイヤーの上に新規レイヤー",
    "Conserve memory by processing output images in smaller tiles.": "出力画像を小さなタイルで処理することでメモリを節約します。",
    "Layer group + mask": "レイヤーグループとマスク",
    "Action to take when an image generation job finishes": "画像生成ジョブが完了したときに実行するアクション",
    "Modify active layer": "選択レイヤーに上書き",
    "Always": "常時",
    "Selected LoRA model could not be applied. Please make sure it is compatible with the checkpoint base model you are using.": null,
    "Lean more": null
  }
}