{
  "id": "ko",
  "name": "한국어",
  "translations": {
    "(Custom)": "(사용자 지정)",
    "<No text prompt>": "<텍스트 프롬프트 없음>",
    "AI Image Generation": "AI 이미지 생성",
    "Account:": "계정:",
    "Active": "활성",
    "Active History Size": "활성 히스토리 크기",
    "Active layer cannot be linked to a region": "활성 레이어는 영역에 연결할 수 없습니다",
    "Active layer is already linked to another region": "활성 레이어가 다른 영역에 이미 연결되어 있습니다",
    "Active layer is linked to this region - click to unlink": "활성 레이어가 이 영역에 연결되어 있습니다 - 클릭하여 연결 해제",
    "Active layer is linked to this region via a group layer": "활성 레이어가 이 영역에 그룹 레이어를 통해 연결되어 있습니다",
    "Active layer is not linked - click to link it to this region": "활성 레이어가 연결되어 있지 않습니다 - 클릭하여 이 영역에 연결",
    "Active layer is not linked to a region": "활성 레이어가 영역에 연결되어 있지 않습니다",
    "Active layer is part of a group - select the group layer to link it": "활성 레이어가 그룹의 일부입니다 - 연결할 그룹 레이어를 선택하세요",
    "Add": "추가",
    "Add Content": "콘텐츠 추가",
    "Add Control Layer": "제어 레이어 추가",
    "Add Region": "영역 추가",
    "Add Skeleton": "스켈레톤 추가",
    "Add new character pose to selected layer": "선택한 레이어에 새 캐릭터 포즈 추가",
    "Additional command line arguments passed to the server": "서버에 전달되는 추가 명령줄 인수",
    "All": "모두",
    "All installed": "모두 설치됨",
    "Animation": "애니메이션",
    "Apply": "적용",
    "Apply Behavior": "동작 적용",
    "Are you sure you want to discard all generated images?": "생성된 모든 이미지를 삭제하시겠습니까?",
    "Attempt to filter out images with explicit content": "명시적 콘텐츠가 포함된 이미지를 걸러내려 시도합니다",
    "Authorization could not be confirmed: ": "인증을 확인할 수 없습니다: ",
    "Automatic": "자동",
    "Automatic Context": "자동 컨텍스트",
    "Basic": "기본",
    "Batches": "배치",
    "Blur": "흐림",
    "Border": "테두리",
    "CPU": "CPU",
    "Cancel": "취소",
    "Cannot save recorded frames, document must be saved first!": "녹화된 프레임을 저장할 수 없습니다. 먼저 문서를 저장해야 합니다!",
    "Canny Edge": "케니 엣지",
    "Checkpoint configuration (advanced)": "체크포인트 구성(고급)",
    "Choose how result images are applied to the canvas (generation workspaces)": "결과 이미지가 캔버스에 적용되는 방식을 선택하세요(생성 작업 영역)",
    "Clear History": "히스토리 지우기",
    "Click to toggle preview, double-click to apply.": "미리보기 전환하려면 클릭, 적용하려면 두 번 클릭하세요.",
    "Clip Skip": "클립 건너뛰기",
    "Clip layers to omit at the end. Some checkpoints prefer a different value than the default.": "끝에서 생략할 레이어를 클립합니다. 일부 체크포인트는 기본값과 다른 값을 선호합니다.",
    "Cloud": "클라우드",
    "Cloud Access Token": "클라우드 액세스 토큰",
    "Common text prompt - click to add content": "공통 텍스트 프롬프트 - 콘텐츠 추가하려면 클릭",
    "Composition": "구성",
    "Configure": "설정",
    "Configure Image Diffusion": "이미지 확산 설정",
    "Configure sampler type, steps and CFG to tweak the quality of generated images.": "생성된 이미지의 품질을 조정하기 위해 샘플러 유형, 단계 및 CFG를 설정하세요.",
    "Configures performance settings to match available hardware.": "사용 가능한 하드웨어에 맞게 성능 설정을 구성합니다.",
    "Connect": "연결",
    "Connect to a running ComfyUI instance which you set up and maintain yourself": "직접 설정하고 유지 관리하는 실행 중인 ComfyUI 인스턴스에 연결합니다",
    "Connected": "연결됨",
    "Connected to server at {url}.\\n\\nCreate a new document or open an existing image to start!": "{url} 서버에 연결됨.\\n\\n새 문서를 만들거나 기존 이미지를 열어 시작하세요!",
    "Connecting": "연결 중",
    "Connecting to server...": "서버에 연결 중...",
    "Connection": "연결",
    "Connection attempt failed! Click below to configure and reconnect.": "연결 시도 실패! 아래를 클릭하여 구성하고 다시 연결하세요.",
    "Control strength: how much the layer affects the image": "제어 강도: 레이어가 이미지에 영향을 미치는 정도",
    "Copy Prompt": "프롬프트 복사",
    "Copy Seed": "시드 복사",
    "Copy Strength": "강도 복사",
    "Copy the current result to the active layer": "현재 결과를 활성 레이어에 복사",
    "Core components": "핵심 구성 요소",
    "Could not bind on address": "주소에 바인딩할 수 없음",
    "Could not connect to websocket server at": "웹소켓 서버에 연결할 수 없음",
    "Could not establish websocket connection at": "웹소켓 연결을 설정할 수 없음",
    "Could not find LoRA '{lora}' ({models}) used by sampler preset '{name}'": "샘플러 프리셋 '{name}'에서 사용하는 LoRA '{lora}'({models})를 찾을 수 없습니다",
    "Could not find LoRA '{lora}' used by sampler preset '{name}'": "샘플러 프리셋 '{name}'에서 사용하는 LoRA '{lora}'를 찾을 수 없습니다",
    "Create a new layer with the current result": "현재 결과로 새 레이어 생성",
    "Create a new style": "새 스타일 생성",
    "Currently using": "현재 사용 중",
    "Custom": "사용자 지정",
    "Custom Server (local or remote)": "사용자 지정 서버(로컬 또는 원격)",
    "Custom nodes": "사용자 지정 노드",
    "Default (Auto-detect)": "기본(자동 감지)",
    "Default Style": "기본 스타일",
    "Delete the current style": "현재 스타일 삭제",
    "Depth": "깊이",
    "Describe content you want to avoid.": "피하고 싶은 콘텐츠를 설명하세요.",
    "Describe the content you want to see, or leave empty.": "보고 싶은 콘텐츠를 설명하거나 비워 두세요.",
    "Device": "장치",
    "Diffusion": "확산",
    "Diffusion Settings": "확산 설정",
    "Directory where ComfyUI will be installed. At least 10GB of free disk space is required for a minimal installation.": "ComfyUI가 설치될 디렉터리. 최소 설치에는 최소 10GB의 여유 디스크 공간이 필요합니다.",
    "Disabled": "비활성화됨",
    "Disabled: selected layer must be a vector layer to add a pose": "비활성화됨: 포즈를 추가하려면 선택한 레이어가 벡터 레이어여야 합니다",
    "Discard Image": "이미지 삭제",
    "Disconnected": "연결 해제됨",
    "Disconnected from server, trying to reconnect...": "서버와 연결이 해제되었습니다. 다시 연결을 시도 중...",
    "Display the number of steps to be evaluated in the weights box.": "가중치 상자에 평가될 단계 수를 표시합니다.",
    "Document Defaults": "문서 기본값",
    "Document must be saved before generating an animation.": "애니메이션을 생성하기 전에 문서를 저장해야 합니다.",
    "Dump Workflow": "워크플로 덤프",
    "Edit custom presets": "사용자 지정 프리셋 편집",
    "Enable SAG / Self-Attention Guidance": "SAG / Self-Attention Guidance 활성화",
    "Enable text completion for tags from the selected files": "선택한 파일에서 태그에 대한 텍스트 완성 활성화",
    "Enable this if the checkpoint is a v-prediction model which requires zero terminal SNR noise schedule": "체크포인트가 제로 터미널 SNR 노이즈 스케줄을 필요로 하는 v-예측 모델인 경우 활성화하세요",
    "Enabled": "활성화됨",
    "Enqueue": "대기열에 추가",
    "Entire Image": "전체 이미지",
    "Error": "오류",
    "Error communicating with server: ": "서버와 통신 중 오류: ",
    "Error during download: could not open {path} for writing": "다운로드 중 오류: {path}을(를) 쓰기 위해 열 수 없습니다",
    "Error during installation": "설치 중 오류",
    "Error during model migration": "모델 마이그레이션 중 오류",
    "Error during server startup": "서버 시작 중 오류",
    "Error handling server message: ": "서버 메시지 처리 중 오류: ",
    "Expand": "확장",
    "Extensions to the checkpoint which expand its range based on additional training": "추가 학습을 기반으로 범위를 확장하는 체크포인트 확장",
    "Face": "얼굴",
    "Failed to download": "다운로드 실패",
    "Failed to load state from": "상태를 로드하지 못했습니다",
    "Fast": "빠름",
    "Fill": "채우기",
    "Fixed": "고정됨",
    "Focus": "초점",
    "Found no NVIDIA driver on your system": "컴퓨터에서 NVIDIA 드라이버 찾을 수 없습니다",
    "From Image": "이미지에서",
    "Full Animation": "전체 애니메이션",
    "GPU high (more than 12GB)": "GPU 높음 (12GB 이상)",
    "GPU low (up to 6GB)": "GPU 낮음 (최대 6GB)",
    "GPU medium (6GB to 12GB)": "GPU 중간 (6GB에서 12GB)",
    "Generate": "생성",
    "Generate (Custom)": "생성 (사용자 지정)",
    "Generate Animation": "애니메이션 생성",
    "Generate Frame": "프레임 생성",
    "Generate Region": "영역 생성",
    "Generate Region (Custom)": "영역 생성 (사용자 지정)",
    "Generate a random seed value to get a variation of the image.": "무작위 시드 값을 생성하여 이미지 변형을 얻습니다.",
    "Generate a single frame from the current canvas and insert it into the target layer.": "현재 캔버스에서 단일 프레임을 생성하여 대상 레이어에 삽입합니다.",
    "Generate content which blends into the surroundings": "주변과 어우러지는 콘텐츠를 생성합니다.",
    "Generate control layer from current image": "현재 이미지에서 제어 레이어를 생성합니다.",
    "Generate images from the active layer for all keyframes within start and end time. The active layer must contain an animation!": "시작 및 종료 시간 내의 모든 키프레임에 대해 활성 레이어에서 이미지를 생성합니다. 활성 레이어에는 애니메이션이 포함되어 있어야 합니다!",
    "Generate images via GPU Cloud Service": "GPU 클라우드 서비스를 통해 이미지를 생성합니다.",
    "Generate the active layer region only (use layer transparency as mask)": "활성 레이어 영역만 생성합니다 (레이어 투명도를 마스크로 사용).",
    "Generated frame does not match current time": "생성된 프레임이 현재 시간과 일치하지 않습니다.",
    "Guidance Strength (CFG Scale)": "가이드 강도 (CFG 스케일)",
    "Hands": "손",
    "Hide": "숨기기",
    "Higher values can produce more refined results but take longer": "높은 값은 더 정교한 결과를 생성할 수 있지만 시간이 더 오래 걸립니다.",
    "IP-Adapter is not supported by this GPU": "이 GPU는 IP-어댑터를 지원하지 않습니다.",
    "Idle.": "유휴 상태.",
    "If you do not have an NVIDIA GPU, select a different backend below. Server reinstall may be required.": "NVIDIA GPU가 없는 경우 아래에서 다른 백엔드를 선택하세요. 서버를 다시 설치해야 할 수 있습니다.",
    "Image guidance": "이미지 가이드",
    "Image resolution the checkpoint was trained on": "체크포인트가 학습된 이미지 해상도",
    "Image tokens remaining:": "남은 이미지 토큰:",
    "Incompatible document: Color {0} must be {1} (current {0}: {2})": "호환되지 않는 문서: 색상 {0}은(는) {1}이어야 합니다 (현재 {0}: {2})",
    "Increase efficiency by generating multiple images at once": "한 번에 여러 이미지를 생성하여 효율성을 높입니다.",
    "Inpaint": "인페인트",
    "Install": "설치",
    "Installed": "설치됨",
    "Insufficient funds - generation would cost {cost} tokens. Remaining tokens: {tokens}": "자금이 부족합니다 - 생성 비용은 {cost} 토큰입니다. 남은 토큰: {tokens}",
    "Interface": "인터페이스",
    "Interface Settings": "인터페이스 설정",
    "Interface language used by the plugin - requires restart!": "플러그인에서 사용하는 인터페이스 언어 - 다시 시작이 필요합니다!",
    "Invalid LoRA strength for": "잘못된 LoRA 강도",
    "Invalid location: directory is not empty, but no previous installation was found": "잘못된 위치: 디렉터리가 비어 있지 않지만 이전 설치가 발견되지 않았습니다",
    "Language": "언어",
    "Launch": "실행",
    "Let the Krita plugin install and run a local server on your machine": "Krita 플러그인이 로컬 서버를 설치하고 실행하도록 허용합니다",
    "Line Art": "선 아트",
    "Link region": "영역 연결",
    "Live": "실시간",
    "Live: New Seed after Apply": "실시간: 적용 후 새 시드",
    "LoRA": "LoRA",
    "LoRA not found": "LoRA를 찾을 수 없음",
    "Local Managed Server": "로컬 관리 서버",
    "Login": "로그인",
    "Look for new LoRA files": "새 LoRA 파일 찾기",
    "Look for new checkpoint files": "새 체크포인트 파일 찾기",
    "Look for new style files": "새 스타일 파일 찾기",
    "Look for new tag files": "새 태그 파일 찾기",
    "Main memory (RAM) used for the history of generated images": "생성된 이미지의 히스토리에 사용되는 주 메모리(RAM)",
    "Maximum Batch Size": "최대 배치 크기",
    "Maximum Pixel Count": "최대 픽셀 수",
    "Maximum resolution to generate images at, in megapixels (FullHD ~ 2MP, 4k ~ 8MP).": "이미지를 생성할 최대 해상도, 메가픽셀 단위(FullHD ~ 2MP, 4k ~ 8MP).",
    "Memory used to store generated images in .kra files on disk": "디스크에 .kra 파일로 생성된 이미지를 저장하는 데 사용되는 메모리",
    "Minimum additional padding around the selection area": "선택 영역 주변의 최소 추가 패딩",
    "Model Checkpoint": "모델 체크포인트",
    "Model to encode and decode images. Commonly affects saturation and sharpness.": "이미지를 인코딩하고 디코딩하는 모델. 일반적으로 채도와 선명도에 영향을 줍니다.",
    "NSFW Filter": "NSFW 필터",
    "NSFW Filter Warning": "NSFW 필터 경고",
    "Name": "이름",
    "Negative Prompt": "부정적 프롬프트",
    "Neutral": "중립",
    "New Style": "새 스타일",
    "New region": "새 영역",
    "None": "없음",
    "Normal": "일반",
    "Not connected to server.": "서버에 연결되지 않았습니다.",
    "Not installed": "설치되지 않음",
    "Not signed in. Click below to connect.": "로그인되지 않았습니다. 아래를 클릭하여 연결하세요.",
    "Not supported for": "지원되지 않음",
    "Number of jobs to enqueue at once": "한 번에 대기열에 추가할 작업 수",
    "Off": "끄기",
    "Ok": "확인",
    "On": "켜기",
    "Online Service": "온라인 서비스",
    "Only paint layers and groups can be linked to regions": "페인트 레이어와 그룹만 영역에 연결할 수 있습니다",
    "Open Settings folder": "설정 폴더 열기",
    "Open folder containing LoRA files": "LoRA 파일이 포함된 폴더 열기",
    "Open folder containing style files": "스타일 파일이 포함된 폴더 열기",
    "Open folder where custom tag files can be placed": "사용자 지정 태그 파일을 배치할 폴더 열기",
    "Open the folder where checkpoints are stored": "체크포인트가 저장된 폴더 열기",
    "Override": "덮어쓰기",
    "Part of the image around the selection which is used as context.": "선택 주변의 이미지 부분으로 컨텍스트로 사용됩니다.",
    "Pay more attention to difficult parts of the image. Can improve fine details.": "이미지의 어려운 부분에 더 많은 주의를 기울입니다. 세부 사항을 개선할 수 있습니다.",
    "Performance": "성능",
    "Performance Preset": "성능 프리셋",
    "Performance Preset (live mode)": "성능 프리셋(실시간 모드)",
    "Performance Settings": "성능 설정",
    "Pick a new seed after copying the result to the canvas in Live mode": "실시간 모드에서 캔버스에 결과를 복사한 후 새 시드를 선택하세요",
    "Please install or update the custom node package, then restart the server and try again.": "사용자 지정 노드 패키지를 설치하거나 업데이트한 후 서버를 다시 시작하고 다시 시도하세요.",
    "Plugin version": "플러그인 버전",
    "Pose": "포즈",
    "Pre-fill the selected region before diffusion": "확산 전에 선택한 영역을 미리 채웁니다",
    "Preferred Resolution": "선호 해상도",
    "Prompt Line Count": "프롬프트 라인 수",
    "Prompt Translation": "프롬프트 번역",
    "Prompt translation is active! Click to disable and switch to original input.": "프롬프트 번역이 활성화되었습니다! 비활성화하고 원래 입력으로 전환하려면 클릭하세요.",
    "Python not found. Please install python3, python3-venv via your package manager and restart.": "Python을 찾을 수 없습니다. 패키지 관리자를 통해 python3, python3-venv를 설치하고 다시 시작하세요.",
    "Quality": "품질",
    "Quality Preset (generate and upscale)": "품질 프리셋(생성 및 업스케일)",
    "Queued": "대기 중",
    "Range": "범위",
    "Read more about workloads.": "워크로드에 대해 더 알아보기",
    "Recently used document settings": "최근 사용된 문서 설정",
    "Reference": "참조",
    "Refine": "정제",
    "Refine (Custom)": "정제 (사용자 지정)",
    "Refine Region": "영역 정제",
    "Refine Region (Custom)": "영역 정제 (사용자 지정)",
    "Refine upscaled image": "업스케일된 이미지 정제",
    "Region": "영역",
    "Regional text prompt": "지역 텍스트 프롬프트",
    "Regions": "영역들",
    "Remove Content": "콘텐츠 제거",
    "Remove control layer": "제어 레이어 제거",
    "Remove this region": "이 영역 제거",
    "Replace Background": "배경 교체",
    "Required models": "필수 모델",
    "Resolution Multiplier": "해상도 배율",
    "Restore Defaults": "기본값 복원",
    "Run on CPU": "CPU에서 실행",
    "Sampler": "샘플러",
    "Sampler Settings": "샘플러 설정",
    "Sampler Steps": "샘플러 단계",
    "Save Image": "이미지 저장",
    "Save as separate image to the same folder as the document.\\nMust save the document first!": "문서와 동일한 폴더에 별도의 이미지로 저장합니다.\\n먼저 문서를 저장해야 합니다!",
    "Scale": "스케일",
    "Scaling factor for generation. Values below 1.0 improve performance for high resolution canvas.": "생성을 위한 스케일링 요소. 1.0 미만의 값은 고해상도 캔버스의 성능을 향상시킵니다.",
    "Scribble": "스크리블",
    "Seamless": "실크",
    "See {link} for required models.<br>Check the client.log file for more details.": "필수 모델에 대한 {link}을(를) 참조하세요.<br>자세한 내용은 client.log 파일을 확인하세요.",
    "Seed": "시드",
    "Segment": "세그먼트",
    "Select Directory": "디렉터리 선택",
    "Selection Bounds": "선택 경계",
    "Selection Feather": "선택 피더",
    "Selection Grow": "선택 확장",
    "Selection Padding": "선택 패딩",
    "Selection area is expanded by a fraction of its size": "선택 영역이 크기의 일부로 확장됩니다",
    "Server Arguments": "서버 인수",
    "Server Backend": "서버 백엔드",
    "Server Configuration": "서버 구성",
    "Server Management": "서버 관리",
    "Server Path": "서버 경로",
    "Server URL": "서버 URL",
    "Server execution error": "서버 실행 오류",
    "Server is missing required components": "서버에 필요한 구성 요소가 누락되었습니다",
    "Server is not installed": "서버가 설치되지 않았습니다",
    "Server is not installed or not running. Click below to start.": "서버가 설치되지 않았거나 실행되지 않습니다. 시작하려면 아래를 클릭",
    "Server running - Connected": "서버 실행 중 - 연결됨",
    "Server running - Connecting...": "서버 실행 중 - 연결 중...",
    "Server running - Connection error": "서버 실행 중 - 연결 오류",
    "Server running - Disconnected": "서버 실행 중 - 연결 해제됨",
    "Server stopped": "서버 중지됨",
    "Server version is outdated. Click below to upgrade.": "서버 버전이 오래되었습니다. 업그레이드하려면 아래를 클릭하세요.",
    "Show": "표시",
    "Show Steps": "단계 표시",
    "Show pre-installed styles": "사전 설치된 스타일 표시",
    "Show text editor to describe things to avoid": "피할 사항을 설명하는 텍스트 편집기 표시",
    "Show/hide advanced settings": "고급 설정 표시/숨기기",
    "Sign in": "로그인",
    "Sign out": "로그아웃",
    "Sign-in attempt timed out after 5 minutes": "5분 후 로그인 시도 시간 초과",
    "Single Frame": "단일 프레임",
    "Size of the text editor for image descriptions": "이미지 설명을 위한 텍스트 편집기 크기",
    "Soft Edge": "부드러운 가장자리",
    "Some models remain in": "몇몇 모델이 남아 있습니다",
    "Stable Diffusion 1.5": "Stable Diffusion 1.5",
    "Stable Diffusion XL": "Stable Diffusion XL",
    "Start live generation and insert images as keyframes into an animation": "실시간 생성을 시작하고 이미지를 애니메이션의 키프레임으로 삽입합니다",
    "Start/stop live preview": "실시간 미리보기 시작/중지",
    "Starting server...": "서버 시작 중...",
    "Stencil": "스텐실",
    "Stop": "중지",
    "Stopping server...": "서버 중지 중...",
    "Stored History Size": "저장된 히스토리 크기",
    "Strength": "강도",
    "Strict": "엄격",
    "Style": "스타일",
    "Style Presets": "스타일 프리셋",
    "Style Prompt": "스타일 프롬프트",
    "Styles": "스타일",
    "Switch between workspaces: image generation, upscaling, live preview and animation.": "작업 영역 간 전환: 이미지 생성, 업스케일링, 실시간 미리보기 및 애니메이션.",
    "Tag Auto-Completion": "태그 자동 완성",
    "Target layer": "대상 레이어",
    "Target layer not found": "대상 레이어를 찾을 수 없습니다",
    "Target size": "대상 크기",
    "Text prompt common to all regions": "모든 영역에 공통된 텍스트 프롬프트",
    "Text prompt for region": "영역에 대한 텍스트 프롬프트",
    "Text prompt regions have not been set up.\\nIt is not recommended to use a single text description for tiled upscale,\\nunless it can be generally applied to all parts of the image.": "텍스트 프롬프트 영역이 설정되지 않았습니다.\\n타일 업스케일에 대해 단일 텍스트 설명을 사용하는 것은 권장되지 않습니다.\\n이미지의 모든 부분에 일반적으로 적용될 수 있는 경우를 제외하고는 사용하지 마세요.",
    "Text which is appended to all prompts. The {prompt} placeholder can be used to wrap prompts.": "모든 프롬프트에 추가되는 텍스트입니다. {prompt} 플레이스홀더를 사용하여 프롬프트를 래핑할 수 있습니다.",
    "Text which is common to all regions": "모든 영역에 공통된 텍스트입니다",
    "Textual description of things to avoid in generated images.": "생성된 이미지에서 피해야 할 사항에 대한 텍스트 설명입니다.",
    "The ControlNet model is not installed": "ControlNet 모델이 설치되지 않았습니다",
    "The LoRA '{lora}' used by style '{style}' is not available on the server": "스타일 '{style}'에서 사용하는 LoRA '{lora}'가 서버에 없습니다",
    "The LoRA file is not installed on the server.": "LoRA 파일이 서버에 설치되지 않았습니다.",
    "The NSFW filter is a basic tool to exclude explicit content from generated images. It is NOT a guarantee and may not catch all inappropriate content. Please use responsibly and always review the generated images.": "NSFW 필터는 생성된 이미지에서 음란 콘텐츠를 제외하는 기본 도구입니다. 보장이 아니며 모든 부적절한 콘텐츠를 잡지 못할 수 있습니다. 책임감 있게 사용하고 생성된 이미지를 항상 검토하세요.",
    "The VAE '{vae}' used by style '{style}' is not available on the server": "스타일 '{style}'에서 사용하는 VAE '{vae}'가 서버에 없습니다",
    "The active layer does not contain an animation.": "활성 레이어에 애니메이션이 포함되어 있지 않습니다.",
    "The border is blurred by a fraction of selection size": "테두리가 선택 크기의 일부로 흐릿해집니다",
    "The checkpoint '{checkpoint}' used by style '{style}' is not available on the server": "스타일 '{style}'에서 사용하는 체크포인트 '{checkpoint}'가 서버에 없습니다",
    "The checkpoint used by this style is not installed.": "이 스타일에서 사용하는 체크포인트가 설치되지 않았습니다.",
    "The following ComfyUI custom nodes are missing": "다음 ComfyUI 사용자 지정 노드가 누락되었습니다",
    "The login data is incorrect, please sign in again.": "로그인 데이터가 잘못되었습니다. 다시 로그인하세요.",
    "The sampling strategy and scheduler": "샘플링 전략 및 스케줄러",
    "The seed controls the random part of the output. A fixed seed value will always produce the same result for the same inputs.": "시드는 출력의 무작위 부분을 제어합니다. 고정된 시드 값은 동일한 입력에 대해 항상 동일한 결과를 생성합니다.",
    "The seed controls the random part of the output. The same seed value will always produce the same result.": "시드는 출력의 무작위 부분을 제어합니다. 동일한 시드 값은 항상 동일한 결과를 생성합니다.",
    "The server is missing the IP-Adapter model": "서버에 IP-어댑터 모델이 없습니다",
    "The tile/unblur control model is not installed.": "타일/언블러 제어 모델이 설치되지 않았습니다.",
    "This LoRA is usually added automatically by a Sampler or Control Layer when needed.\\nIt is not required to add it manually here.": "이 LoRA는 필요할 때 샘플러나 제어 레이어에 의해 일반적으로 자동으로 추가됩니다.\\n여기에 수동으로 추가할 필요는 없습니다.",
    "This has a large impact on which kind of content will be generated. To install additional checkpoints, place them into [ComfyUI]/models/checkpoints.": "어떤 종류의 콘텐츠가 생성될지에 큰 영향을 미칩니다. 추가 체크포인트를 설치하려면 [ComfyUI]/models/checkpoints에 배치하세요.",
    "This is a {version} checkpoint, but the {version} workload has not been installed.": "{version} 체크포인트입니다만, {version} 워크로드가 설치되지 않았습니다.",
    "To generate images, the plugin connects to a ComfyUI server": "이미지를 생성하려면 플러그인이 ComfyUI 서버에 연결합니다",
    "Too many control layers of type": "너무 많은 유형의 제어 레이어",
    "Total generated:": "총 생성된:",
    "Translate text prompts from the selected language to English": "선택한 언어의 텍스트 프롬프트를 영어로 번역합니다",
    "Translation is disabled. Click to enable prompt translation from your language to English": "번역이 비활성화되었습니다. 클릭하여 귀하의 언어에서 영어로 프롬프트 번역을 활성화하세요",
    "URL used to connect to a running ComfyUI server. Default is 127.0.0.1:8188 (local).": "실행 중인 ComfyUI 서버에 연결하는 데 사용되는 URL입니다. 기본값은  127.0.0.1:8188 (local)",
    "Unblur": "언블러",
    "Universal": "유니버셜",
    "Upgrade": "업그레이드",
    "Upgrade required": "업그레이드 필요",
    "Upscale": "업스케일",
    "Upscalers (super-resolution)": "업스케일러(고해상도)",
    "Use CUDA (NVIDIA GPU)": "CUDA 사용(NVIDIA GPU)",
    "Use Ctrl+Click to replace the text with a translation immediately.": "Ctrl+클릭하여 텍스트를 즉시 번역으로 대체하세요.",
    "Use DirectML (GPU)": "DirectML 사용(GPU)",
    "Use MPS (Metal Performance Shader)": "MPS(Metal Performance Shader) 사용",
    "Use Prompt": "프롬프트 사용",
    "Use custom values": "사용자 지정 값 사용",
    "Use the text prompt to describe the selected region rather than the context area / Use only one regional prompt": "선택한 영역을 설명하는 텍스트 프롬프트를 사용하고 컨텍스트 영역 대신 사용합니다 / 지역 프롬프트에서만 사용가능합니다",
    "V-Prediction / Zero Terminal SNR": "V-예측 / 제로 터미널 SNR",
    "VAE": "VAE",
    "Value which indicates how closely image generation follows the text prompt": "이미지 생성이 텍스트 프롬프트를 얼마나 정확하게 따르는지 나타내는 값",
    "View log files": "로그 파일 보기",
    "Waiting for sign-in to complete...": "로그인이 완료될 때까지 기다리는 중...",
    "When enabled, the low resolution image is used as guidance for refining the upscaled image.\\nThis produces results which are closer to the original while enhancing local details.": "활성화되면 저해상도 이미지가 업스케일된 이미지를 정제하는 데 사용됩니다.\\n이렇게 하면 원본에 더 가까운 결과가 생성되면서 로컬 세부 사항이 향상됩니다.",
    "Workload not selected": "워크로드가 선택되지 않았습니다",
    "Workloads": "워크로드",
    "Write latest ComfyUI prompt to the log folder for test & debug": "테스트 및 디버그를 위해 최신 ComfyUI 프롬프트를 로그 폴더에 작성합니다",
    "at the Back": "뒤쪽에서",
    "in Front (new jobs first)": "앞쪽(새 작업 먼저)",
    "packages available": "사용 가능한 패키지",
    "packages require installation": "설치가 필요한 패키지",
    "packages selected": "선택된 패키지",
    "The file is too large to be uploaded. Files up to a size of {size} MB are supported.": "파일이 업로드할 수 있는 크기를 초과합니다. {size} MB까지의 파일을 지원합니다.",
    "Set Default": "기본값 설정",
    "Default Strength": "기본 강도",
    "Generating image.": "이미지 생성 중.",
    "Uploading models.": "모델 업로드 중.",
    "Import a LoRA file from your local system": "로컬 시스템에서 LoRA 파일 가져오기",
    "Click to cancel.": "취소하려면 클릭하세요.",
    "Optional text which is added to the prompt when the LoRA is used": "LoRA를 사용할 때 프롬프트에 추가되는 선택적 텍스트",
    "Local file": "로컬 파일",
    "Trigger words": "트리거 단어",
    "LoRA model file not found": "LoRA 모델 파일을 찾을 수 없습니다",
    "{count} jobs queued.": "{count}개의 작업이 대기 중입니다.",
    "Can't upload LoRA model, limit exceeded": "LoRA 모델을 업로드할 수 없습니다. 제한을 초과했습니다",
    "Connection error during upload of LoRA model": "LoRA 모델 업로드 중 연결 오류",
    "Connection to {host} timed out during download. Please make sure you have a stable internet connection and try again.": "{host}에 대한 연결 시간이 초과되었습니다. 안정적인 인터넷 연결이 있는지 확인하고 다시 시도하세요.",
    "File too large": "파일이 너무 큼",
    "LoRA model is too large to upload": "LoRA 모델이 업로드하기에 너무 큽니다",
    "Upload": "업로드",
    "Error during upload of LoRA model": "LoRA 모델 업로드 중 오류",
    "Select LoRA file": "LoRA 파일 선택",
    "Duplicate the current style": "현재 스타일 복제",
    "The Diffusion model checkpoint file": "Diffusion 모델 체크포인트 파일",
    "The text encoder for this diffusion model is not installed": "이 Diffusion 모델의 텍스트 인코더가 설치되지 않았습니다",
    "Prompt": "프롬프트",
    "Model architecture mismatch for LoRA '{lora}': Cannot use {lora_arch} LoRA with a {checkpoint_arch} checkpoint.": "LoRA '{lora}'의 모델 아키텍처 불일치: {checkpoint_arch} 체크포인트와 함께 {lora_arch} LoRA를 사용할 수 없습니다.",
    "The VAE for this diffusion model is not installed": "이 Diffusion 모델의 VAE가 설치되지 않았습니다",
    "Copy Style": "스타일 복사",
    "Model": "모델",
    "Unknown": "알 수 없음",
    "Check for new versions of the plugin on startup": "시작 시 플러그인의 새 버전을 확인합니다",
    "Installing new version...": "새 버전 설치 중...",
    "Download and Install": "다운로드 및 설치",
    "A new plugin version is available!": "새 플러그인 버전이 있습니다!",
    "Please restart Krita to complete the update!": "업데이트를 완료하려면 Krita를 다시 시작하세요!",
    "Check for updates on startup": "시작 시 업데이트 확인",
    "Documentation and Support": "문서 및 지원",
    "Enable Automatic Updates": "자동 업데이트 활성화",
    "Current version": "현재 버전",
    "Plugin": "플러그인",
    "Checking for updates...": "업데이트 확인 중...",
    "Not checked": "확인되지 않음",
    "Downloading package...": "패키지 다운로드 중...",
    "Check for Updates": "업데이트 확인",
    "Plugin Information and Updates": "플러그인 정보 및 업데이트",
    "Latest version": "최신 버전",
    "Update failed": "업데이트 실패",
    "Generate Live": "실시간 생성",
    "Are you sure you want to delete the current workflow?": "현재 워크플로를 삭제하시겠습니까?",
    "Open Web UI to create custom workflows": "사용자 지정 워크플로를 생성하기 위해 웹 UI 열기",
    "Stop Generating": "생성 중지",
    "Import Workflow": "워크플로 가져오기",
    "Save workflow to file": "워크플로를 파일로 저장",
    "Too many control layers": "너무 많은 제어 레이어",
    "Delete the currently selected workflow": "현재 선택된 워크플로 삭제",
    "Graph": "그래프",
    "Custom workflows are not available on Cloud.": "클라우드에서는 사용자 지정 워크플로를 사용할 수 없습니다.",
    "Delete Workflow": "워크플로 삭제",
    "Start Generating": "생성 시작",
    "Import workflow from file": "파일에서 워크플로 가져오기",
    "Text Output": null,
    "Backup folder {dir} already exists! Please make sure it does not contain any valuable data such as checkpoints or other models you downloaded. Then delete the folder and try again.": "백업 폴더 {dir}이(가) 이미 존재합니다! 중요한 데이터가 없는지 확인하고 삭제한 후 다시 시도하세요.",
    "Copy error message to clipboard": null,
    "Reset all parameters in this group": null,
    "The following control layers cannot be used together:": null,
    "Info to Clipboard": null,
    "Open settings": null,
    "Charge": null,
    "Diffusion Architecture": null,
    "The server is missing the ClipVision model": null,
    "Illustrious/NoobAI XL models": null,
    "Built-in styles cannot be modified.": null,
    "Stable Diffusion 1.5 models": null,
    "The base model ecosystem which the selected checkpoint belongs to.": null,
    "Choose a Diffusion base model to install its basic requirements.": null,
    "Stable Diffusion XL models": null,
    "Select at least one diffusion model. Control models are optional.": null,
    "Required model not found, searching for": null,
    "supported": null,
    "Connection established, but the server is missing required custom nodes or models.": null,
    "No diffusion model checkpoints found": null,
    "missing": null,
    "Tile Overlap": null,
    "The {node_name} node is not installed.": null,
    "Resolution": null,
    "Detected base models:": null,
    "Dynamic Caching": null,
    "Re-use outputs of previous steps (First Block Cache) to speed up generation.": null,
    "Do not update regions": null,
    "New layer on top": null,
    "Layer group (don't hide)": null,
    "Preview": null,
    "Modify region layers": null,
    "Layer group": null,
    "Tiled VAE": null,
    "models found": null,
    "Do Nothing": null,
    "Finished Generation": null,
    "Missing common models (required)": null,
    "New layer above active": null,
    "Conserve memory by processing output images in smaller tiles.": null,
    "Layer group + mask": null,
    "Action to take when an image generation job finishes": null,
    "Modify active layer": null,
    "Always": null,
    "Selected LoRA model could not be applied. Please make sure it is compatible with the checkpoint base model you are using.": null,
    "Lean more": null
  }
}