{
  "id": "pt-br",
  "name": "Português do Brasil",
  "translations": {
    "(Custom)": "(Personalizado)",
    "<No text prompt>": "<Sem texto de prompt>",
    "AI Image Generation": "Geração de Imagens com IA",
    "Account:": "Conta",
    "Active": "Ativo",
    "Active History Size": "Tamanho do Histórico Ativo",
    "Active layer cannot be linked to a region": "A camada ativa não pode ser vinculada na região",
    "Active layer is already linked to another region": "A camada ativa já está vinculada a outra região",
    "Active layer is linked to this region - click to unlink": "A camada ativa está vinculada a esta região - clique para desvincular",
    "Active layer is linked to this region via a group layer": "A camada ativa está vinculada a esta região por meio de uma camada de grupo",
    "Active layer is not linked - click to link it to this region": "A camada ativa não está vinculada - clique para vincular a esta região",
    "Active layer is not linked to a region": "A camada ativa não está vinculada a uma região",
    "Active layer is part of a group - select the group layer to link it": "A camada ativa é parte de um grupo - selecione a camada de grupo para vinculá-la",
    "Add": "Adicionar",
    "Add Content": "Adicionar Conteúdo",
    "Add Control Layer": "Adicionar uma Camada de Controle",
    "Add Region": "Adicionar Região",
    "Add Skeleton": "Adicionar Esqueleto",
    "Add new character pose to selected layer": "Adicionar nova pose de personagem à camada selecionada",
    "Additional command line arguments passed to the server": "Argumentos da linha de comandos adicionais passados ao servidor",
    "All": "Tudo",
    "All installed": "Tudo instalado",
    "Animation": "Animação",
    "Apply": "Aplicar",
    "Apply Behavior": "Aplicar Comportamento",
    "Are you sure you want to discard all generated images?": "Tem certeza que quer eliminar todas as imagens geradas?",
    "Attempt to filter out images with explicit content": "Tentar filtrar imagens com conteúdo explícito",
    "Authorization could not be confirmed: ": "A autorização não pode ser confirmada: ",
    "Automatic": "Automático",
    "Automatic Context": "Contexto Automático",
    "Basic": "Básico",
    "Batches": "Lotes",
    "Blur": "desenfocar",
    "Border": "Borda",
    "CPU": "CPU",
    "Cancel": "Cancelar",
    "Cannot save recorded frames, document must be saved first!": "Não foi possível salvar os frames, o documento deve ser salvo primeiro!",
    "Canny Edge": "Canny Edge",
    "Checkpoint configuration (advanced)": "Configuração do Checkpoint (avançado)",
    "Choose how result images are applied to the canvas (generation workspaces)": "Escolha como as imagens resultantes serão aplicadas à tela (geração de espaços de trabalho)",
    "Clear History": "Limpar o Histórico",
    "Click to toggle preview, double-click to apply.": "Clique para alternar a pré-visualização, e clique duas vezes para aplicar.",
    "Clip Skip": "Clip Skip",
    "Clip layers to omit at the end. Some checkpoints prefer a different value than the default.": "Recorta as camadas para omitir ao final. Alguns Checkpoints preferem um valor diferente por padrão",
    "Cloud": "Nuvem",
    "Cloud Access Token": "Token de Acesso à Nuvem",
    "Common text prompt - click to add content": "Prompt comum de texto - clique para adicionar conteúdo",
    "Composition": "Composição",
    "Configure": "Configurar",
    "Configure Image Diffusion": "Configurar Difusão de Imagem",
    "Configure sampler type, steps and CFG to tweak the quality of generated images.": "Configurar o tipo de Sampler, Steps e CFG para ajustar a qualidade da geração de imagens",
    "Configures performance settings to match available hardware.": "Configurar ajustes de performance para coincidir com o hardware",
    "Connect": "Conectar",
    "Connect to a running ComfyUI instance which you set up and maintain yourself": "Conectar a uma instância do ComfyUI em funcionamento, instalado e mantido por conta própria",
    "Connected": "Conectado",
    "Connected to server at {url}.\\n\\nCreate a new document or open an existing image to start!": "Conectar a um link de servidor {url}.\\n\\nCriar um novo documento ou abrir uma imagem existente para iniciar!",
    "Connecting": "Conectando",
    "Connecting to server...": "Conectando ao servidor...",
    "Connection": "Conexão",
    "Connection attempt failed! Click below to configure and reconnect.": "Falhou ao Conectar! Clique abaixo para configurar e reconectar",
    "Control strength: how much the layer affects the image": "Força de Controle: Quanto afeta a camada à imagem",
    "Copy Prompt": "Copiar Prompt",
    "Copy Seed": "Copiar Semente",
    "Copy Strength": "Copiar Força",
    "Copy the current result to the active layer": "Copiar o resultado atual à camada ativa",
    "Core components": "Núcleo de componentes",
    "Could not bind on address": "Não foi possível vincular na direção",
    "Could not connect to websocket server at": "Não foi possível conectar ao servidor websocket em",
    "Could not establish websocket connection at": "Não foi possível estabelecer uma conexão websocket em",
    "Could not find LoRA '{lora}' ({models}) used by sampler preset '{name}'": "Não foi possível encontrar o LoRA '{lora}' ({models}) usado pela predefinição '{name}'",
    "Could not find LoRA '{lora}' used by sampler preset '{name}'": "Não foi possível encontrar o LoRA '{lora}' usado pelo preset '{name}'",
    "Create a new layer with the current result": "Criar uma nova camada com o resultado atual",
    "Create a new style": "Criar um novo Estilo",
    "Currently using": "Atualmente usando",
    "Custom": "Personalizado",
    "Custom Server (local or remote)": "Servidor personalizado",
    "Custom nodes": "Custom nodes",
    "Default (Auto-detect)": "Por padrão (Auto detectar)",
    "Default Style": "Estilo padrão",
    "Delete the current style": "Apagar o Estilo atual",
    "Depth": "Depth",
    "Describe content you want to avoid.": "Descreva o conteúdo que quer evitar",
    "Describe the content you want to see, or leave empty.": "Descreva o conteúdo que quer ver",
    "Device": "Dispositivo",
    "Diffusion": "Difusão",
    "Diffusion Settings": "Configurações de Difusão",
    "Directory where ComfyUI will be installed. At least 10GB of free disk space is required for a minimal installation.": "A localização onde será instalado o ComfyUI. Precisa de pelo menos, 10GB de espaço no HD para a instalação mínima.",
    "Disabled": "Desabilitado",
    "Disabled: selected layer must be a vector layer to add a pose": "Desabilitado: a camada selecionada deve ser do tipo vetor para aplicar uma pose",
    "Discard Image": "Deletar imagem",
    "Disconnected": "Desconectado",
    "Disconnected from server, trying to reconnect...": "Desconectado do servidor, tentando reconectar...",
    "Display the number of steps to be evaluated in the weights box.": "Mostra o número de Steps para ser avaliado na entrada de Pesos",
    "Document Defaults": "Padrões do Documento",
    "Document must be saved before generating an animation.": "O documento deve ser salvo antes de gerar uma animação.",
    "Dump Workflow": "Dump Workflow",
    "Edit custom presets": "Editar predefinições personalizadas",
    "Enable SAG / Self-Attention Guidance": "Habilitar SAG / Self-Attention Guidance (Orientação de autoatenção)",
    "Enable text completion for tags from the selected files": "Habilitar preenchimento automático desde os arquivos selecionados",
    "Enable this if the checkpoint is a v-prediction model which requires zero terminal SNR noise schedule": "Habilite isso se o ponto de verificação for um modelo de 'predição V' que requer 'Zero terminal SNR noise schedule'",
    "Enabled": "Habilitado",
    "Enqueue": "Colocar na fila",
    "Entire Image": "imagem completa",
    "Error": "Erro",
    "Error communicating with server: ": "Erro ao comunicar com o servidor",
    "Error during download: could not open {path} for writing": "Error durante o download: não foi possível abrir a localização {path} para escrever",
    "Error during installation": "Erro durante a instalação",
    "Error during model migration": "Erro durante a migração do modelo",
    "Error during server startup": "Erro durante a inicialização do servidor",
    "Error handling server message: ": "Mensagem de tratamento de erro do servidor",
    "Expand": "Expandir",
    "Extensions to the checkpoint which expand its range based on additional training": "Extensões para o Checkpoint que expandem seu alcance em função de trenamento adicional",
    "Face": "Face",
    "Failed to download": "O download falhou",
    "Failed to load state from": "Falhou ao carregar estado desde",
    "Fast": "Rápido",
    "Fill": "Preencher",
    "Fixed": "Fixo",
    "Focus": "foco",
    "Found no NVIDIA driver on your system": "Não foram encontrados drivers de NVIDIA no seu sistema",
    "From Image": "desde Imagem",
    "Full Animation": "Animação completa",
    "GPU high (more than 12GB)": "GPU alto (mais de 12GB)",
    "GPU low (up to 6GB)": "GPU baixo (até 6GB)",
    "GPU medium (6GB to 12GB)": "GPU médio (de 6GB a 12GB)",
    "Generate": "Gerar",
    "Generate (Custom)": "Gerar (personalizado)",
    "Generate Animation": "Gerar Animação",
    "Generate Frame": "Gerar frame",
    "Generate Region": "Gerar Região",
    "Generate Region (Custom)": "Gerar Região (personalizado)",
    "Generate a random seed value to get a variation of the image.": "Gerar um valor aleatório para obter uma variante da imagem.",
    "Generate a single frame from the current canvas and insert it into the target layer.": "Gerar um único frame da tela atual e insira à camada destino",
    "Generate content which blends into the surroundings": "Gerar contenido que será integrado com o entorno",
    "Generate control layer from current image": "Gerar camada de controle a partir da imagem atual",
    "Generate images from the active layer for all keyframes within start and end time. The active layer must contain an animation!": "Gerar imagens da camada ativa para todos os keyframes dentro do tempo de inicio e fim. A camada ativa deve conter uma animação!",
    "Generate images via GPU Cloud Service": "Gerar imagens mediante um Serviço na Nuvem com GPU",
    "Generate the active layer region only (use layer transparency as mask)": "Gerar somente a região da camada ativa (usando a transparência da camada como máscara)",
    "Generated frame does not match current time": "O frame gerado não coincide com o tempo atual",
    "Guidance Strength (CFG Scale)": "Força de Orientação (Escala CFG)",
    "Hands": "Mãos",
    "Hide": "Esconder",
    "Higher values can produce more refined results but take longer": "Valores altos podem produzir melhores resultados, mas pode demorar mais.",
    "IP-Adapter is not supported by this GPU": "IP-Adapter não é suportado por este GPU",
    "Idle.": "Em espera",
    "If you do not have an NVIDIA GPU, select a different backend below. Server reinstall may be required.": "Se não dispõe de uma GPU NVIDIA, selecione um backend diferente abaixo. Pode ser necessário reinstalar o servidor.",
    "Image guidance": "Guia de imagem",
    "Image resolution the checkpoint was trained on": "Resolução de imagem na que foi treinada o Checkpoint",
    "Image tokens remaining:": "Tokens de imagem restantes",
    "Incompatible document: Color {0} must be {1} (current {0}: {2})": "Documento incompatível: A Cor {0} deve ser {1} (current {0}: {2})",
    "Increase efficiency by generating multiple images at once": "Aumenta a eficiência ao gerar várias imagens ao mesmo tempo",
    "Inpaint": "Inpaint",
    "Install": "Instalar",
    "Installed": "Instalado",
    "Insufficient funds - generation would cost {cost} tokens. Remaining tokens: {tokens}": "Fundos insuficientes - a geração custaria {cost} tokens. Tokens restantes: {tokens}",
    "Interface": "Interface",
    "Interface Settings": "Configuração de Interface",
    "Interface language used by the plugin - requires restart!": "Idioma da interface usada por este plugin - é necessário reiniciar!",
    "Invalid LoRA strength for": "Força de LoRA inválida para",
    "Invalid location: directory is not empty, but no previous installation was found": "Localização inválida: a pasta não está vazia, mas nenhuma instalação anterior foi encontrada",
    "Language": "idioma",
    "Launch": "Iniciar",
    "Let the Krita plugin install and run a local server on your machine": "Permite que o plugin do Krita instale e execute um servidor local na sua máquina",
    "Line Art": "Line Art",
    "Link region": "Vincular região",
    "Live": "Live",
    "Live: New Seed after Apply": "Live: Nova semente depois de aplicar",
    "LoRA": "LoRA",
    "LoRA not found": "LoRA não encontrado",
    "Local Managed Server": "Servidor local administrado",
    "Login": "Iniciar sessão",
    "Look for new LoRA files": "Buscar novos arquivos LoRA",
    "Look for new checkpoint files": "Buscar novos arquivos de Checkpoint",
    "Look for new style files": "Buscar por novos arquivos de Estilo",
    "Look for new tag files": "Buscar por novos arquivos de Tags",
    "Main memory (RAM) used for the history of generated images": "Memória principal (RAM) usada pelo histórico de imagens geradas",
    "Maximum Batch Size": "Tamanho Máximo de Lote",
    "Maximum Pixel Count": "Contagem Máxima de Pixeis",
    "Maximum resolution to generate images at, in megapixels (FullHD ~ 2MP, 4k ~ 8MP).": "Resolução máxima para gerar imagens em megapixels (FullHD ~ 2MP, 4K ~ 8MP).",
    "Memory used to store generated images in .kra files on disk": "Memôria usada para armazenar imagens geradas em arquivos .kra no HD",
    "Minimum additional padding around the selection area": "Recheio adicional mínimo ao redor da área de seleção",
    "Model Checkpoint": "Modelo de Checkpoint",
    "Model to encode and decode images. Commonly affects saturation and sharpness.": "Modelo para codificar e decodificar imagens. Geralmente afeta a saturação e a nitidez",
    "NSFW Filter": "Filtro NSFW",
    "NSFW Filter Warning": "Advertência de filtro NSFW",
    "Name": "Nome",
    "Negative Prompt": "Prompt Negativo",
    "Neutral": "Neutro",
    "New Style": "Novo Estilo",
    "New region": "Nova região",
    "None": "Nada",
    "Normal": "Normal",
    "Not connected to server.": "Não conectado ao servidor",
    "Not installed": "Não instalado",
    "Not signed in. Click below to connect.": "A sessão não foi iniciada. Clique abaixo para conectar",
    "Not supported for": "Não compatível com",
    "Number of jobs to enqueue at once": "Número de trabalhos para colocar na fila de uma vez",
    "Off": "Desligado",
    "Ok": "Ok",
    "On": "Ligado",
    "Online Service": "Serviço Online",
    "Only paint layers and groups can be linked to regions": "Somente camadas de pintura e grupos podem ser vinculadas nas regiões",
    "Open Settings folder": "Abrir pasta de configurações",
    "Open folder containing LoRA files": "Abrir pasta que contém arquivos de LoRA",
    "Open folder containing style files": "Abrir pasta que contém arquivos de Estilo",
    "Open folder where custom tag files can be placed": "Abrir a pasta onde estão os arquivos personalizados de Tags",
    "Open the folder where checkpoints are stored": "Abrir a pasta onde estão armazenados os Checkpoints",
    "Override": "Sobrescrever",
    "Part of the image around the selection which is used as context.": "Parte da imagem ao redor da seleção que é usado como contexto.",
    "Pay more attention to difficult parts of the image. Can improve fine details.": "Presta mais atenção às partes difíceis da imagem. Pode melhorar os detalhes finos.",
    "Performance": "Performance",
    "Performance Preset": "Preset de performance",
    "Performance Preset (live mode)": "Preset de Performance (modo Live)",
    "Performance Settings": "Configurações de performance",
    "Pick a new seed after copying the result to the canvas in Live mode": "Toma uma nova semente depois de copiar o resultado na tela no modo Live",
    "Please install or update the custom node package, then restart the server and try again.": "Por favor, instale ou atualize o pacote Custom Node, então reinicie o servidor e tente novamente.",
    "Plugin version": "Versão do plugin",
    "Pose": "Pose",
    "Pre-fill the selected region before diffusion": "Preencher previamente a região selecionada antes da difusão",
    "Preferred Resolution": "Resolução preferida",
    "Prompt Line Count": "Quantidade de linhas de Prompt",
    "Prompt Translation": "Tradução do Prompt",
    "Prompt translation is active! Click to disable and switch to original input.": "A tradução do Prompt está ativa! Clique para desabilitar e alternar para a entrada original.",
    "Python not found. Please install python3, python3-venv via your package manager and restart.": "O Python não foi encontrado. Por favor instale o python3, python3-venv através do seu gerenciador de pacotes e reinicie.",
    "Quality": "Qualidade",
    "Quality Preset (generate and upscale)": "Preset de Qualidade (Geração e Redimensionamento)",
    "Queued": "Em fila",
    "Range": "Faixa",
    "Read more about workloads.": "Ler mais sobre Workloads",
    "Recently used document settings": "Configurações do documento usados recentemente",
    "Reference": "Referência",
    "Refine": "Refinar",
    "Refine (Custom)": "Refinar (Personalizado)",
    "Refine Region": "Refinar Região",
    "Refine Region (Custom)": "Refinar Região (Personalizado)",
    "Refine upscaled image": "Refinar imagem redimensionada",
    "Region": "Região",
    "Regional text prompt": "Texto de Prompt Regional",
    "Regions": "Regiões",
    "Remove Content": "Deletar conteúdo",
    "Remove control layer": "Deletar camada de controle",
    "Remove this region": "Deletar esta região",
    "Replace Background": "Substituir fundo",
    "Required models": "Modelos necessários",
    "Resolution Multiplier": "Multiplicador de Resolução",
    "Restore Defaults": "Restaurar Padrões",
    "Run on CPU": "Executar na CPU",
    "Sampler": "Sampler",
    "Sampler Settings": "Configurações de Sampler",
    "Sampler Steps": "Steps do Sampler",
    "Save Image": "Salvar Imagem",
    "Save as separate image to the same folder as the document.\\nMust save the document first!": "Salvar como imagem separada na mesma pasta do documento.\\nSalve o documento primeiro!",
    "Scale": "Escala",
    "Scaling factor for generation. Values below 1.0 improve performance for high resolution canvas.": "Fator de redimensão para geração. Valores abaixo de 1.0 melhoram a performance em telas de alta resolução",
    "Scribble": "Scribble",
    "Seamless": "Seamless",
    "See {link} for required models.<br>Check the client.log file for more details.": "Veja {link} para ver os modelos necessários.<br>Veja o arquivo client.log para obter mais detalhes.",
    "Seed": "Semente",
    "Segment": "Segment",
    "Select Directory": "Selecionar diretório",
    "Selection Bounds": "Limites de Seleção",
    "Selection Feather": "Seleção leve",
    "Selection Grow": "Aumentar Seleção",
    "Selection Padding": "Preenchimento de Seleção",
    "Selection area is expanded by a fraction of its size": "A área de seleção é aumentada numa fração do seu tamanho",
    "Server Arguments": "Argumentos del Servidor",
    "Server Backend": "Backend do Servidor",
    "Server Configuration": "Configuração do Servidor",
    "Server Management": "Gerenciamento do Servidor",
    "Server Path": "Localização do Servidor",
    "Server URL": "URL do Servidor",
    "Server execution error": "Erro de execução do Servidor",
    "Server is missing required components": "O Servidor não contém os componentes requeridos",
    "Server is not installed": "O Servidor não está instalado",
    "Server is not installed or not running. Click below to start.": "O servidor não está instalado ou não está sendo executando. Clique abaixo para iniciar.",
    "Server running - Connected": "Servidor executando - Conectado",
    "Server running - Connecting...": "Servidor executando - Conectando...",
    "Server running - Connection error": "Servidor executando - Erro de conexão",
    "Server running - Disconnected": "Servidor executando - Desconectado",
    "Server stopped": "Servidor parado",
    "Server version is outdated. Click below to upgrade.": "O servidor está desatualizado. Clique Abaixo para Atualizar",
    "Show": "Mostrar",
    "Show Steps": "Mostrar Steps",
    "Show pre-installed styles": "Mostrar Estilos pré-instalados",
    "Show text editor to describe things to avoid": "Mostrar o editor de texto para descrever as coisas a rejeitar",
    "Show/hide advanced settings": "Mostrar/ocultar configurações avançadas",
    "Sign in": "Iniciar sessão",
    "Sign out": "Fechar sessão",
    "Sign-in attempt timed out after 5 minutes": "As tentativas de inicio de sessão, expiraram depois de 5 minutos",
    "Single Frame": "Frame único",
    "Size of the text editor for image descriptions": "Tamanho do editor de texto para a descrição da imagem.",
    "Soft Edge": "Soft Edge",
    "Some models remain in": "Alguns modelos permanecem em",
    "Stable Diffusion 1.5": "Stable diffusion 1.5",
    "Stable Diffusion XL": "Stable Diffusion XL",
    "Start live generation and insert images as keyframes into an animation": "Iniciar a geração em modo Live e inserir as imagens como keyframes de animação.",
    "Start/stop live preview": "Iniciar/Parar pré-visualização ao vivo",
    "Starting server...": "Iniciando servidor...",
    "Stencil": "Stencil",
    "Stop": "Parar",
    "Stopping server...": "Parando o servidor...",
    "Stored History Size": "Tamanho do historial armazenado",
    "Strength": "Força",
    "Strict": "Estrito",
    "Style": "Estilo",
    "Style Presets": "Presets de Estilos",
    "Style Prompt": "Estilo de Prompt",
    "Styles": "Estilos",
    "Switch between workspaces: image generation, upscaling, live preview and animation.": "Alternar entre espaços de trabalho: Geração de imagem, Redimensionamento, pré-visualização em modo Live e Animação.",
    "Tag Auto-Completion": "Preenchimento automático de Tags",
    "Target layer": "Camada destino",
    "Target layer not found": "Camada destino não encontrada",
    "Target size": "Tamanho do destino",
    "Text prompt common to all regions": "Texto do Prompt comum para todas as regiões",
    "Text prompt for region": "Texto do Prompt para a Região",
    "Text prompt regions have not been set up.\\nIt is not recommended to use a single text description for tiled upscale,\\nunless it can be generally applied to all parts of the image.": "O texto do Prompt da Região, não foi configurado.\\nNão se recomenda usar somente uma descrição de texto para o redimensionamento em azulejo,\\na menos que possa ser aplicado de forma geral a todas as partes da imagem.",
    "Text which is appended to all prompts. The {prompt} placeholder can be used to wrap prompts.": "Texto que se adiciona a todos os Prompts. O marcador {prompt} pode ser usado para envolver os prompts",
    "Text which is common to all regions": "Texto comum para todas as Regiões",
    "Textual description of things to avoid in generated images.": "Descrição textual das coisas a rejeitar na geração de imagens",
    "The ControlNet model is not installed": "O modelo ControlNet não está instalado",
    "The LoRA '{lora}' used by style '{style}' is not available on the server": "O LoRA '{lora}' usado pelo Estilo '{style}' não está disponível no servidor",
    "The LoRA file is not installed on the server.": "O arquivo de LoRA não está instalado no servidor",
    "The NSFW filter is a basic tool to exclude explicit content from generated images. It is NOT a guarantee and may not catch all inappropriate content. Please use responsibly and always review the generated images.": "O filtro NSFW é uma ferramenta básica para excluir conteúdo explícito das imagens geradas. NÃO é uma garantia e pode não detectar todo o conteúdo inapropriado. Use-o de maneira responsável e revise sempre as imagens geradas.",
    "The VAE '{vae}' used by style '{style}' is not available on the server": "O VAE '{vae}' usado pelo estilo '{style}' não está disponível no servidor.",
    "The active layer does not contain an animation.": "A camada ativa não contém uma animação.",
    "The border is blurred by a fraction of selection size": "A borda está enevoada por uma fração do tamanho da seleção",
    "The checkpoint '{checkpoint}' used by style '{style}' is not available on the server": "O Checkpoint '{checkpoint}' usado pelo estilo '{style}', não está disponível no servidor",
    "The checkpoint used by this style is not installed.": "O Checkpoint usado por este estilo não está instalado.",
    "The following ComfyUI custom nodes are missing": "O seguinte ComfyUI Custom Nodes não foi encontrado",
    "The login data is incorrect, please sign in again.": "Os dados de inicio de sessão são incorretos, por favor, tente novamente",
    "The sampling strategy and scheduler": "Estratégia de Sampling y Scheduler",
    "The seed controls the random part of the output. A fixed seed value will always produce the same result for the same inputs.": "A semente controla a parte aleatória da saída. Um valor fixo de semente, produz sempre o mesmo resultado para as mesmas entradas.",
    "The seed controls the random part of the output. The same seed value will always produce the same result.": "A semente controla a parte aleatória da saída. O mesmo valor de semente, produz sempre o mesmo resultado.",
    "The server is missing the IP-Adapter model": "O servidor não tem o modelo de IP-Adapter",
    "The tile/unblur control model is not installed.": "O modelo de controle Tile/Unblur não está instalado.",
    "This LoRA is usually added automatically by a Sampler or Control Layer when needed.\\nIt is not required to add it manually here.": "Este LoRA se adiciona automaticamente por um Sampler ou Camada de Controle quando é necessário. \\nNão é necessário adicioná-lo manualmente aqui.",
    "This has a large impact on which kind of content will be generated. To install additional checkpoints, place them into [ComfyUI]/models/checkpoints.": "Isto tem um grande impacto no tipo de conteúdo que será gerado. Para instalar Checkpoints adicionais, coloque-os em [ComfyUI]/models/checkpoints.",
    "This is a {version} checkpoint, but the {version} workload has not been installed.": "Este é um Checkpoint {version}, mas os Workloads {version} não estão instalados.",
    "To generate images, the plugin connects to a ComfyUI server": "Para gerar imagens, o plugin se conecta a um servidor ComfyUI.",
    "Too many control layers of type": "Muitas camadas de controle do tipo",
    "Total generated:": "Total gerado",
    "Translate text prompts from the selected language to English": "Traduz os textos do Prompt do idioma selecionado ao inglês.",
    "Translation is disabled. Click to enable prompt translation from your language to English": "A tradução está desativada. Clique para ativar a tradução de prompts do seu idioma ao inglês.",
    "URL used to connect to a running ComfyUI server. Default is 127.0.0.1:8188 (local).": "URL usado para conectar-se a um servidor ComfyUI em execução. O valor padrão é 127.0.0.1:8188 (local).",
    "Unblur": "Foco",
    "Universal": "Universal",
    "Upgrade": "Atualização",
    "Upgrade required": "Atualização necessária",
    "Upscale": "Redimensionar",
    "Upscalers (super-resolution)": "Redimensionadores (super-resolução)",
    "Use CUDA (NVIDIA GPU)": "Usar CUDA (GPU NVIDIA)",
    "Use Ctrl+Click to replace the text with a translation immediately.": "Use Ctrl+clique para substituir o texto com a tradução imediatamente.",
    "Use DirectML (GPU)": "Usar DirectML (GPU)",
    "Use MPS (Metal Performance Shader)": "Usar MPS (Metal Performance Shader)",
    "Use Prompt": "Usar Prompt",
    "Use custom values": "Usar valores personalizados",
    "Use the text prompt to describe the selected region rather than the context area / Use only one regional prompt": "Usar o texto do Prompt para descrever a região selecionada ao invés da área de contexto / Usa somente um Prompt regional",
    "V-Prediction / Zero Terminal SNR": "'Predição V' / 'Zero Terminal SNR'",
    "VAE": "VAE",
    "Value which indicates how closely image generation follows the text prompt": "Valor que indica como a geração de imagem segue de perto o prompt de texto",
    "View log files": "Ver archivos log",
    "Waiting for sign-in to complete...": "Esperando a ser completado o inicio de sessão...",
    "When enabled, the low resolution image is used as guidance for refining the upscaled image.\\nThis produces results which are closer to the original while enhancing local details.": "Quando ativado, a imagem de baixa resolução é usado como guia para refinar a imagem redimensionada. \\nIsto produz resultados mais próximos ao original enquanto melhora os detalhes locais.",
    "Workload not selected": "Workloads não selecionados",
    "Workloads": "Workloads",
    "Write latest ComfyUI prompt to the log folder for test & debug": "Salva o último prompt do ComfyUI na pasta de log para testes e debug.",
    "at the Back": "ao Fundo",
    "in Front (new jobs first)": "em Frente (novos trabalhos primeiro)",
    "packages available": "Pacotes disponíveis",
    "packages require installation": "Pacotes que precisam de instalação",
    "packages selected": "Pacotes selecionados",
    "The file is too large to be uploaded. Files up to a size of {size} MB are supported.": "O Arquivo é muito grande para ser subido. Os Arquivos de {size} MB são suportados.",
    "Set Default": "Definir Padrão",
    "Default Strength": "Força padrão",
    "Generating image.": "Gerando imagem.",
    "Uploading models.": "Subindo modelos",
    "Import a LoRA file from your local system": "Importar um arquivo LoRA desde seu sistema local",
    "Click to cancel.": "Clique para cancelar",
    "Optional text which is added to the prompt when the LoRA is used": "Texto opcional que será adicionado ao prompt quando o LoRA é usado",
    "Local file": "Arquivo local",
    "Trigger words": "palavras gatilho",
    "LoRA model file not found": "Arquivo de modelo LoRA não encontrado",
    "{count} jobs queued.": "{count} processos em fila",
    "Can't upload LoRA model, limit exceeded": "Não foi possível subir o modelo LoRA, limite excedido",
    "Connection error during upload of LoRA model": "Erro de conexão durante a subida do modelo LoRA",
    "Connection to {host} timed out during download. Please make sure you have a stable internet connection and try again.": "A conexão com {host} terminou durante o download. Por favor, tente ter uma conexão estável e tente novamente",
    "File too large": "Arquivo muito grande",
    "LoRA model is too large to upload": "O Modelo LoRA é muito grande para ser subido",
    "Upload": "Subindo",
    "Error during upload of LoRA model": "Erro durante a subida de um modelo LoRA",
    "Select LoRA file": "Selecionar Arquivo LoRA",
    "Duplicate the current style": "Duplicar o Estilo Atual",
    "The Diffusion model checkpoint file": "Checkpoint de modelo de difusão",
    "The text encoder for this diffusion model is not installed": "O encoder para este modelo de difusão não está instalado",
    "Prompt": "Prompt",
    "Model architecture mismatch for LoRA '{lora}': Cannot use {lora_arch} LoRA with a {checkpoint_arch} checkpoint.": "Incompatibilidade de arquitetura do modelo para LoRA '{lora}': Não é possível usar LoRA {lora_arch} com um Checkpoint {checkpoint_arch}",
    "The VAE for this diffusion model is not installed": "O VAE para este modelo de difusão não está instalado",
    "Copy Style": "Copiar Estilo",
    "Model": "Modelo",
    "Unknown": "Desconhecido",
    "Check for new versions of the plugin on startup": "Verificar por novas versões do plugin ao iniciar",
    "Installing new version...": "Instalando nova versão",
    "Download and Install": "Baixando e instalando",
    "A new plugin version is available!": "Uma nova atualização do plugin está disponível",
    "Please restart Krita to complete the update!": "Por favor, reinicie o Krita para completar a atualização!",
    "Check for updates on startup": "Verificar por atualizações ao iniciar",
    "Documentation and Support": "Documentação e suporte",
    "Enable Automatic Updates": "Habilitar Atualizações automáticas",
    "Current version": "Versão atual",
    "Plugin": "plugin",
    "Checking for updates...": "Verificando por atualizações",
    "Not checked": "não verificado",
    "Downloading package...": "Baixando pacotes...",
    "Check for Updates": "Verificar por atualizações",
    "Plugin Information and Updates": "Informação do plugin e atualizações",
    "Latest version": "Última versão",
    "Update failed": "Erro ao atualizar",
    "Generate Live": "Gerar em modo Live",
    "Are you sure you want to delete the current workflow?": "Tem certeza que quer deletar o workflow atual?",
    "Open Web UI to create custom workflows": "Abrir a interface Web para criar workflows personalizados",
    "Stop Generating": "Parar Geração",
    "Import Workflow": "Importar workflow",
    "Save workflow to file": "salvar o workflow num arquivo",
    "Too many control layers": "Muitas camadas de controle",
    "Delete the currently selected workflow": "Deletar o workflow atualmente selecionado",
    "Graph": "Gráfico",
    "Custom workflows are not available on Cloud.": "os Workflows personalizados não estão disponíveis na nuvem",
    "Delete Workflow": "Deletar workflow",
    "Start Generating": "Iniciar Geração",
    "Import workflow from file": "Importar workflow desde um arquivo",
    "Text Output": "Saída de Texto",
    "Backup folder {dir} already exists! Please make sure it does not contain any valuable data such as checkpoints or other models you downloaded. Then delete the folder and try again.": "A localização de backup {dir} já existe! Por favor, tenha certeza que não contém nenhum tipo de dados valiosos, apague-a tente de novo.",
    "Copy error message to clipboard": "Copiar menssagem de erro ao clipboard",
    "Reset all parameters in this group": "Reiniciar todos os parámetros neste grupo",
    "The following control layers cannot be used together:": "Os seguientes modelos de camada de controle não podem ser usados juntos",
    "Info to Clipboard": "Info para a área de transferência",
    "Open settings": "Abrir Configurações",
    "Charge": "Carregar",
    "Diffusion Architecture": "Arquitetura de Difusão",
    "The server is missing the ClipVision model": "O modelo de ClipVision não foi encontrado no servidor",
    "Illustrious/NoobAI XL models": "Modelos Illustrious/NoobAI XL",
    "Built-in styles cannot be modified.": "Os estilos pre-instalados não podem ser editados.",
    "Stable Diffusion 1.5 models": "Modelos de Stable Diffusion 1.5",
    "The base model ecosystem which the selected checkpoint belongs to.": "O ecossistema do modelo base ao qual o ponto de verificação selecionado pertence.",
    "Choose a Diffusion base model to install its basic requirements.": "Escolha um modelo base de Difusão para instalar os requerimentos básicos.",
    "Stable Diffusion XL models": "Modelos de Stable Diffusion XL",
    "Select at least one diffusion model. Control models are optional.": "Selecione pelo menos um modelo de Difusão. Os modelos de controle são opcionais",
    "Required model not found, searching for": "O modelo requerido não foi encontrado, procurando por",
    "supported": null,
    "Connection established, but the server is missing required custom nodes or models.": null,
    "No diffusion model checkpoints found": null,
    "missing": null,
    "Tile Overlap": null,
    "The {node_name} node is not installed.": null,
    "Resolution": null,
    "Detected base models:": null,
    "Dynamic Caching": null,
    "Re-use outputs of previous steps (First Block Cache) to speed up generation.": null,
    "Do not update regions": null,
    "New layer on top": null,
    "Layer group (don't hide)": null,
    "Preview": null,
    "Modify region layers": null,
    "Layer group": null,
    "Tiled VAE": null,
    "models found": null,
    "Do Nothing": null,
    "Finished Generation": null,
    "Missing common models (required)": null,
    "New layer above active": null,
    "Conserve memory by processing output images in smaller tiles.": null,
    "Layer group + mask": null,
    "Action to take when an image generation job finishes": null,
    "Modify active layer": null,
    "Always": null,
    "Selected LoRA model could not be applied. Please make sure it is compatible with the checkpoint base model you are using.": null,
    "Lean more": null
  }
}