{
  "id": "ru",
  "name": "Русский",
  "translations": {
    "(Custom)": "(Пользовательский)",
    "<No text prompt>": "<Нет текстовой подсказки>",
    "AI Image Generation": "AI Image Generation",
    "Account:": "Учетная запись",
    "Active": "Активный",
    "Active History Size": "Размер истории",
    "Active layer cannot be linked to a region": "Активный слой не может быть привязан к региону",
    "Active layer is already linked to another region": "Активный слой уже связан с другим регионом",
    "Active layer is linked to this region - click to unlink": "Активный слой привязан к этой области - нажмите, чтобы отменить привязку",
    "Active layer is linked to this region via a group layer": "Активный слой связан с этим регионом через группу",
    "Active layer is not linked - click to link it to this region": "Активный слой не привязан - нажмите, чтобы привязать его к этому региону",
    "Active layer is not linked to a region": "Активный слой не привязан к региону",
    "Active layer is part of a group - select the group layer to link it": "Активный слой является частью группы - выберите группу, чтобы связать его",
    "Add": "Добавить",
    "Add Content": "Добавить объект",
    "Add Control Layer": "Добавить слой контроля",
    "Add Region": "Добавить регион",
    "Add Skeleton": "Добавить скелетный каркас",
    "Add new character pose to selected layer": "Добавьте новую позу персонажа к выбранному слою",
    "Additional command line arguments passed to the server": "Дополнительные аргументы командной строки, передаваемые на сервер",
    "All": "Всё",
    "All installed": "Всё установлено",
    "Animation": "Анимация",
    "Apply": "Применить",
    "Apply Behavior": "Применить поведение",
    "Are you sure you want to discard all generated images?": "Вы уверены, что хотите удалить все сгенерированные изображения?",
    "Attempt to filter out images with explicit content": "Фильтрация изображений с откровенным содержанием",
    "Authorization could not be confirmed: ": "Авторизация не может быть подтверждена: ",
    "Automatic": "Автоматический",
    "Automatic Context": "Автоматический регион",
    "Basic": "Базовый",
    "Batches": "Партия",
    "Blur": "Размытие",
    "Border": "Рамка",
    "CPU": "CPU",
    "Cancel": "Отменить",
    "Cannot save recorded frames, document must be saved first!": "Не удается сохранить записанные кадры, сначала необходимо сохранить документ!",
    "Canny Edge": "Canny Edge",
    "Checkpoint configuration (advanced)": "Дополнительные настройки модели",
    "Choose how result images are applied to the canvas (generation workspaces)": "Выбор способа применения результата к холсту (рабочая область - генерация)",
    "Clear History": "Очистить историю",
    "Click to toggle preview, double-click to apply.": "Нажмите, чтобы переключить предпросмотр. Дважды щелкните, чтобы применить.",
    "Clip Skip": "Clip Skip",
    "Clip layers to omit at the end. Some checkpoints prefer a different value than the default.": "Убрать слои в конце обработки Clip. Некоторые модели предпочитают использовать значение, отличное от значения по умолчанию",
    "Cloud": "Облако",
    "Cloud Access Token": "Облачный доступ, токен(ы)",
    "Common text prompt - click to add content": "Обычная текстовая подсказка - нажмите, чтобы добавить содержимое",
    "Composition": "Композиция",
    "Configure": "Настроить",
    "Configure Image Diffusion": "Настроить Image Diffusion",
    "Configure sampler type, steps and CFG to tweak the quality of generated images.": "Настройка типа сэмплера, шагов и CFG, чтобы улучшить качество генерируемых изображений.",
    "Configures performance settings to match available hardware.": "Настройка параметров производительности в соответствии с доступным оборудованием.",
    "Connect": "Подключиться",
    "Connect to a running ComfyUI instance which you set up and maintain yourself": "Подключиться к запущенному ComfyUI, который вы настроили и поддерживаете самостоятельно",
    "Connected": "Подключено",
    "Connected to server at {url}.\\n\\nCreate a new document or open an existing image to start!": "Подключено к серверу {url}.\\n\\nСоздайте новый документ или откройте существующее изображение!",
    "Connecting": "Подключение",
    "Connecting to server...": "Подключение к серверу...",
    "Connection": "Соединение",
    "Connection attempt failed! Click below to configure and reconnect.": "Ошибка соединения! Нажмите ниже для настройки и повторного подключения",
    "Control strength: how much the layer affects the image": "Сила контроля: насколько сильно слой влияет на изображение",
    "Copy Prompt": "Скопировать подсказку",
    "Copy Seed": "Скопировать случайное число",
    "Copy Strength": "Скопировать силу",
    "Copy the current result to the active layer": "Скопировать текущий результат на активный слой",
    "Core components": "Основные компоненты",
    "Could not bind on address": "Не удалось связаться с адресом",
    "Could not connect to websocket server at": "Не удалось подключиться к серверу websocket по адресу",
    "Could not establish websocket connection at": "Не удалось установить соединение с websocket по адресу",
    "Could not find LoRA '{lora}' ({models}) used by sampler preset '{name}'": "Не удалось найти LoRA '{lora}' ({models}) используемую сэмплером '{name}'",
    "Could not find LoRA '{lora}' used by sampler preset '{name}'": "Не удалось найти LoRA '{lora}' используемую сэмплером '{name}'",
    "Create a new layer with the current result": "Создать новый слой с текущим результатом",
    "Create a new style": "Создать новый стиль",
    "Currently using": "В настоящее время используется",
    "Custom": "Пользовательский",
    "Custom Server (local or remote)": "Пользовательский сервер (локальный или удаленный)",
    "Custom nodes": "Пользовательские узлы",
    "Default (Auto-detect)": "По умолчанию (Автоопределение)",
    "Default Style": "Стиль по умолчанию",
    "Delete the current style": "Удалить текущий стиль",
    "Depth": "Карта глубины",
    "Describe content you want to avoid.": "Опишите контент, которого вы хотите избежать.",
    "Describe the content you want to see, or leave empty.": "Опишите контент, которое вы хотите увидеть, или оставьте пустым.",
    "Device": "Устройство",
    "Diffusion": "Рассеивание",
    "Diffusion Settings": "Настройки рассеивания",
    "Directory where ComfyUI will be installed. At least 10GB of free disk space is required for a minimal installation.": "Каталог, в который ComfyUI будет установлен. Для минимальной установки требуется не менее 10 ГБ свободного места на диске.",
    "Disabled": "Отключено",
    "Disabled: selected layer must be a vector layer to add a pose": "Отключено: выбранный слой должен быть векторным, чтобы добавить позу",
    "Discard Image": "Удалить изображение",
    "Disconnected": "Отключение",
    "Disconnected from server, trying to reconnect...": "Отключение от сервера, попытка повторного подключения...",
    "Display the number of steps to be evaluated in the weights box.": "Отобразить количество шагов в строке силы",
    "Document Defaults": "Значения документа по умолчанию",
    "Document must be saved before generating an animation.": "Перед созданием анимации документ должен быть сохранен.",
    "Dump Workflow": "Экспорт рабочего процесса",
    "Edit custom presets": "Редактирование пользовательских наборов",
    "Enable SAG / Self-Attention Guidance": "Включить SAG / Self-Attention Guidance",
    "Enable text completion for tags from the selected files": "Включить заполнение текста для тегов из выбранных файлов",
    "Enable this if the checkpoint is a v-prediction model which requires zero terminal SNR noise schedule": "Включить если модель поддерживает v-prediction, требуется поддержка zero terminal SNR noise schedule",
    "Enabled": "Включено",
    "Enqueue": "Позиция в очереди",
    "Entire Image": "Изображение целиком",
    "Error": "Ошибка",
    "Error communicating with server: ": "Ошибка при подключении к серверу: ",
    "Error during download: could not open {path} for writing": "Ошибка во время загрузки: не удалось найти {path} для записи",
    "Error during installation": "Ошибка при установке",
    "Error during model migration": "Ошибка при переносе модели",
    "Error during server startup": "Ошибка при запуске сервера",
    "Error handling server message: ": "Ошибка обработки серверных сообщений",
    "Expand": "Расширить",
    "Extensions to the checkpoint which expand its range based on additional training": "Расширение для модели на основе дополнительного обучения",
    "Face": "Лицо",
    "Failed to download": "Не удалось загрузить",
    "Failed to load state from": "Не удалось загрузить состояние из",
    "Fast": "Быстрый",
    "Fill": "Заполнить",
    "Fixed": "Закрепить",
    "Focus": "Фокус",
    "Found no NVIDIA driver on your system": "В вашей системе не найден драйвер NVIDIA",
    "From Image": "Из изображения",
    "Full Animation": "Полная анимация",
    "GPU high (more than 12GB)": "GPU Высокий (более 12ГБ)",
    "GPU low (up to 6GB)": "GPU Низкий (до 6ГБ)",
    "GPU medium (6GB to 12GB)": "GPU Средний (6-12ГБ)",
    "Generate": "Генерация",
    "Generate (Custom)": "Генерация (пользовательский)",
    "Generate Animation": "Генерация анимации",
    "Generate Frame": "Генерация кадра",
    "Generate Region": "Генерация региона",
    "Generate Region (Custom)": "Генерация региона (пользовательский)",
    "Generate a random seed value to get a variation of the image.": "Сгенерировать случайное число, чтобы получить вариацию изображения.",
    "Generate a single frame from the current canvas and insert it into the target layer.": "Генерация кадра из текущего холста и вставьте его в выбранный слой.",
    "Generate content which blends into the surroundings": "Генерация контента, который гармонично впишется в окружение",
    "Generate control layer from current image": "Генерация слоя контроля из текущего изображения",
    "Generate images from the active layer for all keyframes within start and end time. The active layer must contain an animation!": "Генерация изображения из активного слоя для всех ключевых кадров в пределах начального и конечного времени. Активный слой должен содержать анимацию!",
    "Generate images via GPU Cloud Service": "Генерация изображения с помощью облачного сервиса (GPU Cloud)",
    "Generate the active layer region only (use layer transparency as mask)": "Генерация изобрадения только из актианого региона (используется прозрасность слоя как маска)",
    "Generated frame does not match current time": "Генерация кадра не соответствует текущему времени",
    "Guidance Strength (CFG Scale)": "Управление силой (CFG Scale)",
    "Hands": "Руки",
    "Hide": "Скрыть",
    "Higher values can produce more refined results but take longer": "Более высокие значения могут дать более точные результаты, но требуют больше времени",
    "IP-Adapter is not supported by this GPU": "IP-Adapter не поддерживается этим GPU",
    "Idle.": "Пусто.",
    "If you do not have an NVIDIA GPU, select a different backend below. Server reinstall may be required.": "Если у вас нет графического процессора NVIDIA, выберите другой сервер ниже. Возможно, потребуется переустановка сервера.",
    "Image guidance": "Постобработка",
    "Image resolution the checkpoint was trained on": "Разрешение изображения, на котором была обучена модель",
    "Image tokens remaining:": "Осталось токенов:",
    "Incompatible document: Color {0} must be {1} (current {0}: {2})": "Несовместимый документ: цвет {0} должен быть {1} (текущий {0}: {2})",
    "Increase efficiency by generating multiple images at once": "Повысить эффективность за счет одновременного генерации нескольких изображений",
    "Inpaint": "Вписывание",
    "Install": "Установить",
    "Installed": "Установлено",
    "Insufficient funds - generation would cost {cost} tokens. Remaining tokens: {tokens}": "Недостаточно средств - цена генерации {cost}. Осталось токенов: {tokens}",
    "Interface": "Интерфейс",
    "Interface Settings": "Настройки интерфейса",
    "Interface language used by the plugin - requires restart!": "Язык интерфейса, используемый плагином - требуется перезагрузка!",
    "Invalid LoRA strength for": "Недопустимая сила для LoRA",
    "Invalid location: directory is not empty, but no previous installation was found": "Недопустимое расположение: каталог не пуст, но предыдущая установка не была найдена",
    "Language": "Язык",
    "Launch": "Запустить",
    "Let the Krita plugin install and run a local server on your machine": "Позволить плагину Krita установить и запустить локальный сервер на вашем компьютере",
    "Line Art": "Line Art",
    "Link region": "Привязать регион",
    "Live": "Режим реального времени",
    "Live: New Seed after Apply": "Режим реального времени: Новое случайное число после применения",
    "LoRA": "LoRA",
    "LoRA not found": "LoRA не найдена",
    "Local Managed Server": "Локальный управляемый сервер",
    "Login": "Логин",
    "Look for new LoRA files": "Поиск новых файлов LoRA",
    "Look for new checkpoint files": "Поиск новых моделей",
    "Look for new style files": "Поиск новых стилей",
    "Look for new tag files": "Поиск новых файлов с тегами",
    "Main memory (RAM) used for the history of generated images": "Основная память (RAM), используемая для хранения истории сгенерированных изображений",
    "Maximum Batch Size": "Максимальный размер блока",
    "Maximum Pixel Count": "Максимальное количество пикселей",
    "Maximum resolution to generate images at, in megapixels (FullHD ~ 2MP, 4k ~ 8MP).": "Максимальное разрешение для генерации изображений в мегапикселях (FullHD ~ 2MP, 4k ~ 8MP).",
    "Memory used to store generated images in .kra files on disk": "Память, используемая для хранения сгенерированных изображений в файлах .kra на диске",
    "Minimum additional padding around the selection area": "Минимальное дополнительное заполнение вокруг области выделения",
    "Model Checkpoint": "Модель",
    "Model to encode and decode images. Commonly affects saturation and sharpness.": "Модель для кодирования и декодирования изображений. Обычно влияет на насыщенность и резкость.",
    "NSFW Filter": "Фильтр NSFW",
    "NSFW Filter Warning": "Предупреждение фильтра NSFW",
    "Name": "Название",
    "Negative Prompt": "Негативная подсказка",
    "Neutral": "Нейтральный",
    "New Style": "Новый стиль",
    "New region": "Новый регион",
    "None": "Ничего",
    "Normal": "Карта нормалей",
    "Not connected to server.": "Нет подключения к серверу.",
    "Not installed": "Не установлено",
    "Not signed in. Click below to connect.": "Нет доступа. Нажмите ниже, чтобы подключиться.",
    "Not supported for": "Не поддерживается для",
    "Number of jobs to enqueue at once": "Количество заданий, которые нужно поставить в очередь одновременно",
    "Off": "Выкл",
    "Ok": "Ok",
    "On": "Вкл",
    "Online Service": "Онлайн-сервис",
    "Only paint layers and groups can be linked to regions": "Только слои для рисования и группы могут быть привязаны к регионам",
    "Open Settings folder": "Открыть папку настроек",
    "Open folder containing LoRA files": "Открыть папку с файлами LoRA",
    "Open folder containing style files": "Открыть папку со стилями",
    "Open folder where custom tag files can be placed": "Открыть папку с пользовательскими тегами",
    "Open the folder where checkpoints are stored": "Откройте папку с моделями",
    "Override": "Перезаписать",
    "Part of the image around the selection which is used as context.": "Часть изображения вокруг выделения, которая используется в качестве контекста.",
    "Pay more attention to difficult parts of the image. Can improve fine details.": "Уделить больше внимания сложным частям изображения. Можно улучшить мелкие детали.",
    "Performance": "Производительность",
    "Performance Preset": "Предустановленная производительность",
    "Performance Preset (live mode)": "Производительность (Режим реального времени)",
    "Performance Settings": "Настройки производительности",
    "Pick a new seed after copying the result to the canvas in Live mode": "Выберать новое случайное число после копирования результата на холст в режиме реального времени",
    "Please install or update the custom node package, then restart the server and try again.": "Пожалуйста, установите или обновите 'custom node', затем перезагрузите сервер и повторите попытку.",
    "Plugin version": "Версия плагина",
    "Pose": "Поза",
    "Pre-fill the selected region before diffusion": "Предварительно заполнить выбранную область перед рассеиванием",
    "Preferred Resolution": "Предпочтительное разрешение",
    "Prompt Line Count": "Количество строк для подсказок",
    "Prompt Translation": "Перевод подсказок",
    "Prompt translation is active! Click to disable and switch to original input.": "Перевод подсказок включен! Нажмите, чтобы отключить и переключиться на исходный ввод.",
    "Python not found. Please install python3, python3-venv via your package manager and restart.": "Python не найден. Пожалуйста, установите python3, python3-venv через ваш менеджер пакетов и перезапустите.",
    "Quality": "Качество",
    "Quality Preset (generate and upscale)": "Качество (генерация и масштабирование)",
    "Queued": "Очередь",
    "Range": "Диапазон",
    "Read more about workloads.": "Узнать больше о рабочих процессах.",
    "Recently used document settings": "Недавно использованные настройки документа",
    "Reference": "Референс",
    "Refine": "Улучшить",
    "Refine (Custom)": "Улучшить (пользовательский)",
    "Refine Region": "Улучшить Регион",
    "Refine Region (Custom)": "Улучшить Регион (пользовательский)",
    "Refine upscaled image": "Улучшить увеличенное изображение",
    "Region": "Регион",
    "Regional text prompt": "Региональная подсказка",
    "Regions": "Регионы",
    "Remove Content": "Убрать объект",
    "Remove control layer": "Убрать слой контроля",
    "Remove this region": "Убрать регион",
    "Replace Background": "Заменить фон",
    "Required models": "Требуемые модели",
    "Resolution Multiplier": "Множитель разрешения",
    "Restore Defaults": "Восстановить по умолчанию",
    "Run on CPU": "Запустить на CPU",
    "Sampler": "Сэмплер",
    "Sampler Settings": "Настройки сэмплера",
    "Sampler Steps": "Шаги сэмплера",
    "Save Image": "Сохранить изображение",
    "Save as separate image to the same folder as the document.\\nMust save the document first!": "Сохранить как отдельное изображение в той же папке, что и документ.\\nСначала необходимо сохранить документ!",
    "Scale": "Масштаб",
    "Scaling factor for generation. Values below 1.0 improve performance for high resolution canvas.": "Коэффициент масштабирования для генерации.<br>Значения ниже 1,0 повышают производительность при работе с холстом высокого разрешения.",
    "Scribble": "Scribble",
    "Seamless": "Бесшовный",
    "See {link} for required models.<br>Check the client.log file for more details.": "Смотреть {link} на необходимые модели.<br>Проверить файл client.log для более подробной информации.",
    "Seed": "Случайное число",
    "Segment": "Сегмент",
    "Select Directory": "Выбрать каталог",
    "Selection Bounds": "Граница выделения",
    "Selection Feather": "Растушёвка выделения",
    "Selection Grow": "Увеличение выделения",
    "Selection Padding": "Заполнение выделения",
    "Selection area is expanded by a fraction of its size": "Область выделения расширена на долю своего размера",
    "Server Arguments": "Аргументы сервера",
    "Server Backend": "Серверная часть",
    "Server Configuration": "Конфигурация сервера",
    "Server Management": "Управление сервером",
    "Server Path": "Путь к серверу",
    "Server URL": "URL-адрес сервера",
    "Server execution error": "Ошибка выполнения сервера",
    "Server is missing required components": "На сервере отсутствуют необходимые компоненты",
    "Server is not installed": "Сервер не установлен",
    "Server is not installed or not running. Click below to start.": "Сервер не установлен или не запущен. Нажмите ниже, чтобы запустить.",
    "Server running - Connected": "Сервер запущен - подключено",
    "Server running - Connecting...": "Сервер запущен - подключение...",
    "Server running - Connection error": "Сервер запущен - Ошибка соединения",
    "Server running - Disconnected": "Сервер запущен - отключено",
    "Server stopped": "Сервер остановлен",
    "Server version is outdated. Click below to upgrade.": "Версия сервера устарела. Нажмите ниже, чтобы обновить.",
    "Show": "Показать",
    "Show Steps": "Показать шаги",
    "Show pre-installed styles": "Показать предустановленные стили",
    "Show text editor to describe things to avoid": "Показать строку для отрицательных подсказок",
    "Show/hide advanced settings": "Показывать/скрывать дополнительные настройки",
    "Sign in": "Войти",
    "Sign out": "Выйти",
    "Sign-in attempt timed out after 5 minutes": "Время попытки входа в систему истекло через 5 минут",
    "Single Frame": "Кадр",
    "Size of the text editor for image descriptions": "Количество строк для описания изображения",
    "Soft Edge": "Soft Edge",
    "Some models remain in": "Some models remain in",
    "Stable Diffusion 1.5": "Stable Diffusion 1.5",
    "Stable Diffusion XL": "Stable Diffusion XL",
    "Start live generation and insert images as keyframes into an animation": "Запустить генерацию в режиме реального времени и вставьте изображения в качестве ключевых кадров в анимацию",
    "Start/stop live preview": "Вкл/Выкл просмотр в реальном времени",
    "Starting server...": "Запуск сервера...",
    "Stencil": "Трафарет",
    "Stop": "Стоп",
    "Stopping server...": "Остановка сервера...",
    "Stored History Size": "Размер сохраненной истории",
    "Strength": "Сила",
    "Strict": "Строгий",
    "Style": "Стиль",
    "Style Presets": "Набор стилей",
    "Style Prompt": "Подсказки для стиля",
    "Styles": "Стили",
    "Switch between workspaces: image generation, upscaling, live preview and animation.": "Переключение между рабочими областями: генерация изображений, масштабирование, предварительный просмотр в реальном времени и анимация.",
    "Tag Auto-Completion": "Автозаполнение тега",
    "Target layer": "Целевой слой",
    "Target layer not found": "Целевой слой не найден",
    "Target size": "Целевой размер",
    "Text prompt common to all regions": "Подсказка для всех регионов",
    "Text prompt for region": "Подсказка для региона",
    "Text prompt regions have not been set up.\\nIt is not recommended to use a single text description for tiled upscale,\\nunless it can be generally applied to all parts of the image.": "Подсказки регионов не настроены.\\n Не рекомендуется использовать единое описание для увеличение(tiled),\\nесли только это не может быть применено в целом ко всем частям изображения.",
    "Text which is appended to all prompts. The {prompt} placeholder can be used to wrap prompts.": "Текст, который добавляется ко всем подсказкам. {prompt} можно использовать для переноса подсказок в разные части текста",
    "Text which is common to all regions": "Текст, общий для всех регионов",
    "Textual description of things to avoid in generated images.": "Текстовое описание того, чего следует избегать в сгенерированных изображениях.",
    "The ControlNet model is not installed": "Модель ControlNet не установлена",
    "The LoRA '{lora}' used by style '{style}' is not available on the server": "LoRA '{lora}' для стиля '{style}' не доступна на сервере",
    "The LoRA file is not installed on the server.": "Файл LoRA не установлен на сервере",
    "The NSFW filter is a basic tool to exclude explicit content from generated images. It is NOT a guarantee and may not catch all inappropriate content. Please use responsibly and always review the generated images.": "Фильтр NSFW - это базовый инструмент для исключения откровенного контента из созданных изображений. Он не является гарантией и не может выявить весь неприемлемый контент. Пожалуйста, используйте его ответственно и всегда просматривайте сгенерированные изображения.",
    "The VAE '{vae}' used by style '{style}' is not available on the server": "VAE '{vae}' для стиля '{style}' не доступна на сервере",
    "The active layer does not contain an animation.": "Активный слой не содержит анимации.",
    "The border is blurred by a fraction of selection size": "Размытие границы на долю от выбранного размера",
    "The checkpoint '{checkpoint}' used by style '{style}' is not available on the server": "Модель '{checkpoint}' для стиля '{style}' не доступна на сервере",
    "The checkpoint used by this style is not installed.": "Модель для этого стиля не установлена",
    "The following ComfyUI custom nodes are missing": "Следующие пользовательские узлы для ComfyUI отсутствуют",
    "The login data is incorrect, please sign in again.": "Логин неверный, пожалуйста, войдите в систему еще раз.",
    "The sampling strategy and scheduler": "The sampling strategy and scheduler",
    "The seed controls the random part of the output. A fixed seed value will always produce the same result for the same inputs.": "Начальное число контроля для разных частей выходных данных. Фиксированное начальное число всегда будет давать один и тот же результат для одних и тех же входных данных",
    "The seed controls the random part of the output. The same seed value will always produce the same result.": "Начальное число контроля для разных частей выходных данных. Одно и то же начальное число всегда будет давать один и тот же результат",
    "The server is missing the IP-Adapter model": "На сервере отсутствует модель IP-Adapter",
    "The tile/unblur control model is not installed.": "Модель tile/unblur не установлена.",
    "This LoRA is usually added automatically by a Sampler or Control Layer when needed.\\nIt is not required to add it manually here.": "Эта LoRA обычно добавляется автоматически сэмплером или слоем контроля, когда это необходимо.\\nНе требует ручного домавления здесь.",
    "This has a large impact on which kind of content will be generated. To install additional checkpoints, place them into [ComfyUI]/models/checkpoints.": "Это оказывает большое влияние на то, какой контент будет сгенерирован. Чтобы установить дополнительные модели, поместите их в [ComfyUI]/models/checkpoints.",
    "This is a {version} checkpoint, but the {version} workload has not been installed.": "Модель {version}, но рабочий процесс {version} не установлен.",
    "To generate images, the plugin connects to a ComfyUI server": "Для генерации изображений плагин подключается к серверу ComfyUI",
    "Too many control layers of type": "Много слоев контроля",
    "Total generated:": "Всего сгенерированно:",
    "Translate text prompts from the selected language to English": "Перевести подсказки с выбранного языка на английский",
    "Translation is disabled. Click to enable prompt translation from your language to English": "Перевод отключен. Нажмите, чтобы включить быстрый перевод с вашего языка на английский.",
    "URL used to connect to a running ComfyUI server. Default is 127.0.0.1:8188 (local).": "URL-адрес, используемый для подключения к работающему серверу ComfyUI. Значение по умолчанию - 127.0.0.1:8188 (локальный).",
    "Unblur": "Чёткость",
    "Universal": "Универсальный",
    "Upgrade": "Обновление",
    "Upgrade required": "Требуется обновление",
    "Upscale": "Масштабирование",
    "Upscalers (super-resolution)": "Апскейлер (super-resolution)",
    "Use CUDA (NVIDIA GPU)": "Использовать CUDA (NVIDIA GPU)",
    "Use Ctrl+Click to replace the text with a translation immediately.": "Ctrl+Нажатие, чтобы немедленно заменить текст переводом.",
    "Use DirectML (GPU)": "Использовать DirectML (GPU)",
    "Use MPS (Metal Performance Shader)": "Использовать MPS (Metal Performance Shader)",
    "Use Prompt": "Использовать подсказки",
    "Use custom values": "Использовать пользовательские значения",
    "Use the text prompt to describe the selected region rather than the context area / Use only one regional prompt": "Использовать подсказки для описания выбранного региона, а не контекстной области / Использовать только одну подсказку региона",
    "V-Prediction / Zero Terminal SNR": "V-Prediction / Zero Terminal SNR",
    "VAE": "VAE",
    "Value which indicates how closely image generation follows the text prompt": "Значение, указывающее, насколько точно генерация изображения соответствует подсказке",
    "View log files": "Просмотр файлов журнала",
    "Waiting for sign-in to complete...": "Ожидание входа в систему...",
    "When enabled, the low resolution image is used as guidance for refining the upscaled image.\\nThis produces results which are closer to the original while enhancing local details.": "Если эта функция включена, изображение с низким разрешением используется в качестве ориентира для уточнения изображения в увеличенном масштабе.\\nЭто позволяет получить результаты, приближенные к оригиналу, при одновременном улучшении локальных деталей.",
    "Workload not selected": "Рабочий процесс не выбран",
    "Workloads": "Рабочие процессы",
    "Write latest ComfyUI prompt to the log folder for test & debug": "Записать последный запрос в папку журнала для тестирования и отладки в ComfyUI",
    "at the Back": "В конец очереди",
    "in Front (new jobs first)": "В начало очереди",
    "packages available": "доступные пакеты",
    "packages require installation": "пакеты требуют установки",
    "packages selected": "выбранные пакеты",
    "The file is too large to be uploaded. Files up to a size of {size} MB are supported.": "Файл слишком велик для загрузки. Поддерживаются файлы размером до {size} МБ.",
    "Set Default": "Задать силу",
    "Default Strength": "Сила по умолчанию",
    "Generating image.": "Генерирование изображения.",
    "Uploading models.": "Загрузка моделей.",
    "Import a LoRA file from your local system": "Импорт файла LoRA из вашей локальной системы",
    "Click to cancel.": "Нажмите, чтобы отменить.",
    "Optional text which is added to the prompt when the LoRA is used": "Опциональный текст, который добавляется в приглашение при использовании LoRA",
    "Local file": "Локальный файл",
    "Trigger words": "Ключевые слова",
    "LoRA model file not found": "Файл модели LoRA не найден",
    "{count} jobs queued.": "Заданий в очереди: {count}.",
    "Can't upload LoRA model, limit exceeded": "Не удается загрузить модель LoRA, превышен лимит",
    "Connection error during upload of LoRA model": "Ошибка подключения при загрузке модели LoRA",
    "Connection to {host} timed out during download. Please make sure you have a stable internet connection and try again.": "Время подключения к {host} истекло во время загрузки. Пожалуйста, убедитесь, что у вас стабильное подключение к Интернету, и повторите попытку.",
    "File too large": "Слишком большой файл",
    "LoRA model is too large to upload": "Модель LoRA слишком велика для загрузки",
    "Upload": "Загрузить",
    "Error during upload of LoRA model": "Ошибка при загрузке модели LoRA",
    "Select LoRA file": "Выберите файл LoRA",
    "Duplicate the current style": "Дублировать текущий стиль",
    "The Diffusion model checkpoint file": "Файл диффузионной модели",
    "The text encoder for this diffusion model is not installed": "Кодировщик текста для этой диффузионной модели не установлен",
    "Prompt": "Запрос",
    "Model architecture mismatch for LoRA '{lora}': Cannot use {lora_arch} LoRA with a {checkpoint_arch} checkpoint.": "Несоответствие архитектуры модели для LoRa '{lora}': Невозможно использовать {lora_arch} LoRa с моделью {checkpoint_arch}.",
    "The VAE for this diffusion model is not installed": "VAE для этой диффузионной модели не установлен",
    "Copy Style": "Скопировать стиль",
    "Model": "Модель",
    "Unknown": "Неизвестно",
    "Check for new versions of the plugin on startup": "Проверять наличие новых версий плагина при запуске",
    "Installing new version...": "Установка новой версии...",
    "Download and Install": "Скачать и установить",
    "A new plugin version is available!": "Доступна новая версия плагина!",
    "Please restart Krita to complete the update!": "Пожалуйста, перезапустите Krita для завершения обновления!",
    "Check for updates on startup": "Проверять наличие обновлений при запуске",
    "Documentation and Support": "Документация и поддержка",
    "Enable Automatic Updates": "Включить автоматические обновления",
    "Current version": "Текущая версия",
    "Plugin": "Плагин",
    "Checking for updates...": "Проверка наличия обновлений...",
    "Not checked": "Не проверено",
    "Downloading package...": "Загрузка пакета...",
    "Check for Updates": "Проверить наличие обновлений",
    "Plugin Information and Updates": "Информация о плагине и обновления",
    "Latest version": "Последняя версия",
    "Update failed": "Обновление не удалось",
    "Generate Live": "Генерация (Live)",
    "Are you sure you want to delete the current workflow?": "Вы уверены, что хотите удалить текущий рабочий процесс?",
    "Open Web UI to create custom workflows": "Открыть веб-интерфейс для создания пользовательских рабочих процессов",
    "Stop Generating": "Остановить генерацию",
    "Import Workflow": "Импортировать рабочий процесс",
    "Save workflow to file": "Сохранить рабочий процесс в файл",
    "Too many control layers": "Слишком много слоёв контроля",
    "Delete the currently selected workflow": "Удалить текущий выбранный рабочий процесс",
    "Graph": "График",
    "Custom workflows are not available on Cloud.": "Пользовательские рабочие процессы недоступны в облаке.",
    "Delete Workflow": "Удалить рабочий процесс",
    "Start Generating": "Начать генерацию",
    "Import workflow from file": "Импортировать рабочий процесс из файла",
    "Text Output": "Вывод текста",
    "Backup folder {dir} already exists! Please make sure it does not contain any valuable data such as checkpoints or other models you downloaded. Then delete the folder and try again.": "Папка резервного копирования {dir} уже существует! Пожалуйста, убедитесь, что она не содержит никаких ценных данных, удалите её и повторите попытку.",
    "Copy error message to clipboard": "Скопировать сообщение об ошибке в буфер обмена",
    "Reset all parameters in this group": "Сбросить все параметры в этой группе",
    "The following control layers cannot be used together:": "Следующие слои управления нельзя использовать вместе:",
    "Info to Clipboard": "Информация в буфер обмена",
    "Open settings": "Открыть настройки",
    "Charge": "Зарядка",
    "Diffusion Architecture": "Архитектура Diffusion",
    "The server is missing the ClipVision model": "На сервере отсутствует модель ClipVision",
    "Illustrious/NoobAI XL models": "Модели Illustrious/NoobAI XL",
    "Built-in styles cannot be modified.": "Встроенные стили не могут быть изменены.",
    "Stable Diffusion 1.5 models": "Модели Stable Diffusion 1.5",
    "The base model ecosystem which the selected checkpoint belongs to.": "Базовая экосистема моделей, к которой принадлежит выбранный контрольный пункт.",
    "Choose a Diffusion base model to install its basic requirements.": "Выберите базовую модель Diffusion для установки её основных требований.",
    "Stable Diffusion XL models": "Модели Stable Diffusion XL",
    "Select at least one diffusion model. Control models are optional.": "Выберите хотя бы одну модель диффузии. Контрольные модели являются опциональными.",
    "Required model not found, searching for": "Необходимая модель не найдена, выполняется поиск",
    "supported": "поддерживается",
    "Connection established, but the server is missing required custom nodes or models.": "Соединение установлено, но на сервере отсутствуют необходимые пользовательские узлы или модели.",
    "No diffusion model checkpoints found": "Контрольные точки моделей диффузии не найдены",
    "missing": "отсутствует",
    "Tile Overlap": "Перекрытие плиток",
    "The {node_name} node is not installed.": "Узел {node_name} не установлен.",
    "Resolution": "Разрешение",
    "Detected base models:": "Обнаруженные базовые модели:",
    "Dynamic Caching": "Динамическое кэширование",
    "Re-use outputs of previous steps (First Block Cache) to speed up generation.": "Повторное использование выходных данных предыдущих шагов (кэш первого блока) для ускорения генерации.",
    "Do not update regions": null,
    "New layer on top": null,
    "Layer group (don't hide)": null,
    "Preview": null,
    "Modify region layers": null,
    "Layer group": null,
    "Tiled VAE": null,
    "models found": null,
    "Do Nothing": null,
    "Finished Generation": null,
    "Missing common models (required)": null,
    "New layer above active": null,
    "Conserve memory by processing output images in smaller tiles.": null,
    "Layer group + mask": null,
    "Action to take when an image generation job finishes": null,
    "Modify active layer": null,
    "Always": null,
    "Selected LoRA model could not be applied. Please make sure it is compatible with the checkpoint base model you are using.": null,
    "Lean more": null
  }
}