{
  "id": "th",
  "name": "ไทย",
  "translations": {
    "(Custom)": "(กำหนดเอง)",
    "<No text prompt>": "<ไม่มี Prompt>",
    "AI Image Generation": "AI สร้างภาพ",
    "Account:": "บัญชี:",
    "Active": "กำลังทำงาน",
    "Active History Size": "ปริมาณประวัติการใช้งาน",
    "Active layer cannot be linked to a region": "Layer ที่ใช้งาน ไม่สามารถเชื่อมต่อ Region ได้",
    "Active layer is already linked to another region": "Layer ที่ใช้งาน เชื่อมต่อ region อื่นอยู่",
    "Active layer is linked to this region - click to unlink": "Layer ที่ใช้งาน เชื่อมต่อ Region แล้ว - click เพื่อตัดการเชื่อมต่อ",
    "Active layer is linked to this region via a group layer": "Layer ที่ใช้งาน เชื่อมต่อ Region ผ่าน Layer กลุ่ม",
    "Active layer is not linked - click to link it to this region": "Layer ที่ใช้งาน ไม่ได้เชื่อมต่อ - Click เพื่อเชื่อมต่อ Region นี้",
    "Active layer is not linked to a region": "Layer ที่ใช้งาน ไม่ได้เชื่อมต่อ Region",
    "Active layer is part of a group - select the group layer to link it": "Layer ที่ใช้งาน เป็นส่วนหนึ่งของกลุ่ม - เลือก Layer กลุ่ม เพื่อเชื่อมต่อ",
    "Add": "เพิ่ม",
    "Add Content": "เพิ่มเนื้อหา",
    "Add Control Layer": "เพิ่ม Layer ควบคุม",
    "Add Region": "เพิ่ม Region",
    "Add Skeleton": "เพิ่มโครงกระดูก",
    "Add new character pose to selected layer": "เพิ่มท่าโพสใหม่ตัวละคร ให้กับ Layer ที่เลือก",
    "Additional command line arguments passed to the server": "Command line arguments เพิ่มเติม ส่งไปยัง Server",
    "All": "ทั้งหมด",
    "All installed": "ติดตั้งทั้งหมดแล้ว",
    "Animation": "แอนิเมชั่น",
    "Apply": "นำไปใช้",
    "Apply Behavior": "นำ Behavior ไปใช้",
    "Are you sure you want to discard all generated images?": "คุณแน่ใจหรือไม่ว่า ต้องการลบภาพที่สร้างขึ้นทั้งหมด",
    "Attempt to filter out images with explicit content": "พยายามกรองภาพที่มี 18+",
    "Authorization could not be confirmed: ": "ไม่สามารถยืนยันการอนุญาตได้: ",
    "Automatic Context": "Context อัตโนมัติ",
    "Blur": "เบลอ",
    "Border": "ขอบ",
    "Cancel": "ยกเลิก",
    "Cannot save recorded frames, document must be saved first!": "ไม่สามารถบันทึก Recorded เฟรม ได้ ต้องบันทึกเอกสารเสียก่อน!",
    "Canny Edge": null,
    "Checkpoint configuration (advanced)": "Checkpoint (ตั้งค่าขั้นสูง)",
    "Choose how result images are applied to the canvas (generation workspaces)": "เลือกวิธีนำภาพผลลัพธ์ไปใช้กับ Canvas (พื้นที่ทำงานสร้างภาพ)",
    "Clear History": "ล้างประวัติ",
    "Click to toggle preview, double-click to apply.": "Click เพื่อ เปิด-ปิด ตัวอย่าง หรือ Double-click เพื่อนำไปใช้",
    "Clip Skip": "Clip Skip",
    "Clip layers to omit at the end. Some checkpoints prefer a different value than the default.": "Clip layers ที่จะละเว้นในตอนท้าย บาง Checkpoint ต้องการค่าที่ต่าง จากค่าเริ่มต้น",
    "Cloud Access Token": "Token การเข้าถึงคลาวด์",
    "Common text prompt - click to add content": "Prompt ทั่วไป - Click เพื่อเพิ่มเนื้อหา",
    "Composition": null,
    "Configure": "กำหนดค่า",
    "Configure Image Diffusion": "กำหนดค่าการ Diffusion ภาพ",
    "Configure sampler type, steps and CFG to tweak the quality of generated images.": "กำหนด sampler type, steps และ CFG เพื่อปรับแต่งคุณภาพของภาพที่สร้างขึ้น",
    "Configures performance settings to match available hardware.": "ตั้งค่าประสิทธิภาพ ให้ตรงกับ Hardware ที่มีอยู่",
    "Connect": "เชื่อมต่อ",
    "Connect to a running ComfyUI instance which you set up and maintain yourself": "เชื่อมต่อกับ ComfyUI instance ที่กำลังทำงาน ซึ่งคุณตั้งค่าและดูแลเอง",
    "Connected": "เชื่อมต่อแล้ว",
    "Connected to server at {url}.\\n\\nCreate a new document or open an existing image to start!": "เชื่อมต่อกับ Server {url}.\\n\\nสร้างเอกสารใหม่ หรือเปิดรูปภาพที่มีอยู่ เพื่อเริ่มต้น!",
    "Connecting": "กำลังเชื่อมต่อ",
    "Connecting to server...": "กำลังเชื่อมต่อกับ Server...",
    "Connection": "เชื่อมต่อ",
    "Connection attempt failed! Click below to configure and reconnect.": "เชื่อมต่อล้มเหลว! Click ด้านล่าง เพื่อกำหนดค่า และเชื่อมต่อใหม่อีกครั้ง",
    "Control strength: how much the layer affects the image": "Denoising strength: Layer ส่งผลต่อภาพมากเพียงใด",
    "Copy Prompt": "คัดลอก Prompt",
    "Copy Seed": "คัดลอก ชุดตัวเลข Noise",
    "Copy Strength": "Copy Denoising strength",
    "Copy the current result to the active layer": "คัดลอกผลลัพธ์ปัจจุบัน ไปยัง Layer ที่ใช้งานอยู่",
    "Core components": "ส่วนประกอบหลัก",
    "Could not bind on address": "ไม่สามารถ bind on address",
    "Could not connect to websocket server at": "ไม่สามารถเชื่อมต่อกับ Websocket server ได้ที่",
    "Could not establish websocket connection at": "ไม่สามารถสร้างการเชื่อมต่อ Websocket ได้ที่",
    "Could not find LoRA '{lora}' ({models}) used by sampler preset '{name}'": "ไม่พบ LoRA '{lora}' ({models}) ที่ใช้โดย Sampler preset '{name}'",
    "Could not find LoRA '{lora}' used by sampler preset '{name}'": "ไม่พบ LoRA '{lora}' ที่ใช้โดย Sampler preset '{name}'",
    "Create a new layer with the current result": "สร้าง Layer ใหม่ ด้วยผลลัพธ์ปัจจุบัน",
    "Create a new style": "สร้าง Style ใหม่",
    "Currently using": "กำลังใช้",
    "Custom Server (local or remote)": "Server ที่กำหนดเอง (local หรือ remote)",
    "Custom nodes": "Nodes ที่กำหนดเอง",
    "Default (Auto-detect)": "ค่าเริ่มต้น (ตรวจจับอัตโนมัติ)",
    "Default Style": "ค่า Style เริ่มต้น",
    "Delete the current style": "ลบ Style ปัจจุบัน",
    "Depth": null,
    "Describe content you want to avoid.": "อธิบายเนื้อหาที่คุณต้องการหลีกเลี่ยง",
    "Describe the content you want to see, or leave empty.": "อธิบายเนื้อหาที่คุณต้องการ หรือว่างไว้",
    "Device": "อุปกรณ์",
    "Diffusion": "Diffusion",
    "Diffusion Settings": "ตั้งค่า Diffusion",
    "Directory where ComfyUI will be installed. At least 10GB of free disk space is required for a minimal installation.": "Directory ที่จะติดตั้ง ComfyUI ต้องมีเนื้อที่ว่างบน Disk อย่างน้อย 10GB เป็นอย่างต่ำ",
    "Disabled: selected layer must be a vector layer to add a pose": "ปิดใช้งาน: Layer ที่เลือก ต้องเป็น Vector layer เพื่อเพิ่มท่าโพส",
    "Discard Image": "ยกเลิกภาพ",
    "Disconnected": "ตัดการเชื่อมต่อ",
    "Disconnected from server, trying to reconnect...": "ตัดการเชื่อมต่อจาก Server, พยายามเชื่อมต่อมใหม่...",
    "Display the number of steps to be evaluated in the weights box.": "แสดงจำนวน Steps ที่ต้องประเมินใน Weights box",
    "Document Defaults": "ค่าเริ่มต้นของเอกสาร",
    "Document must be saved before generating an animation.": "ต้องบันทึกเอกสารก่อน จึงจะสร้างแอนิเมชันได้",
    "Dump Workflow": "Dump Workflow",
    "Edit custom presets": "แก้ไขค่า Presets แบบกำหนดเอง",
    "Enable SAG / Self-Attention Guidance": "เปิดใช้งาน SAG / Self-Attention Guidance",
    "Enable this if the checkpoint is a v-prediction model which requires zero terminal SNR noise schedule": "เปิดใช้งานสิ่งนี้ หาก Checkpoint เป็นแบบ v-prediction model ซึ่งต้องการ zero terminal SNR noise schedule",
    "Enqueue": "จัดคิว",
    "Entire Image": "ภาพทั้งหมด",
    "Error": "ข้อผิดพลาด",
    "Error communicating with server: ": "ข้อผิดพลาดในการสื่อสารกับ Server: ",
    "Error during download: could not open {path} for writing": "ข้อผิดพลาดระหว่างการ Download: ไม่สามารถเปิด {path} เพื่อเขียนได้",
    "Error during installation": "ข้อผิดพลาดระหว่างการติดตั้ง",
    "Error during model migration": "ข้อผิดพลาดระหว่างการโยกย้าย Model",
    "Error during server startup": "ข้อผิดพลาดระหว่างการ เริ่มระบบ Server",
    "Error handling server message: ": "ข้อผิดพลาดในการจัดการ ข้อความ Server",
    "Expand": "ขยาย",
    "Extensions to the checkpoint which expand its range based on additional training": "Extensions ไปยัง Checkpoint ซึ่งขยายช่วงตาม Additional training",
    "Face": null,
    "Failed to download": "Download ล้มเหลว",
    "Failed to load state from": "ล้มเหลวในการ load state from",
    "Fast": "เร็ว",
    "Fill": "เติม",
    "Fixed": "แก้ไข",
    "Focus": "Focus",
    "Found no NVIDIA driver on your system": "ไม่พบไดรเวอร์ Nvidia บนระบบของคุณ",
    "From Image": "จากภาพ",
    "Full Animation": "แอนิเมชั่นเต็มรูปแบบ",
    "Generate": "สร้างภาพ",
    "Generate (Custom)": "สร้างภาพ (กำหนดเอง)",
    "Generate Animation": "สร้างภาพแอนิเมชั่น",
    "Generate Frame": "สร้างเฟรม",
    "Generate Region": "สร้าง Region",
    "Generate Region (Custom)": "สร้าง Region (กำหนดเอง)",
    "Generate a random seed value to get a variation of the image.": "สุ่มชุดตัวเลข Noise เพื่อเปลี่ยนแปลงภาพ",
    "Generate a single frame from the current canvas and insert it into the target layer.": "สร้าง 1 เฟรม จาก Canvas ปัจจุบัน และแทรกเข้าไปใน Layer เป้าหมาย",
    "Generate content which blends into the surroundings": "สร้างเนื้อหาที่กลมกลืนไปกับสภาพแวดล้อม",
    "Generate control layer from current image": "สร้าง Layer ควบคุม จากภาพปัจจุบัน",
    "Generate images from the active layer for all keyframes within start and end time. The active layer must contain an animation!": "สร้างภาพจาก Layer ที่ใช้งานอยู่ สำหรับ Keyframes ทั้งหมด ภายในเ start และ end time. Layer ที่ใช้งานอยู่ จะต้องมีแอนิเมชัน!",
    "Generate images via GPU Cloud Service": "สร้างภาพผ่าน GPU Cloud Service",
    "Generate the active layer region only (use layer transparency as mask)": "สร้างเฉพาะ Layer region ที่ใช้งานอยู่ (ใช้ Layer โปร่งใส เป็น Mask)",
    "Generated frame does not match current time": "เฟรมที่สร้างขึ้น ไม่ตรงกับเวลาปัจจุบัน",
    "Guidance Strength (CFG Scale)": "CFG Scale",
    "Hands": null,
    "Hide": "ซ่อน",
    "Higher values can produce more refined results but take longer": "ค่าที่สูงขึ้น อาจให้ผลลัพธ์ที่ละเอียดกว่า แต่ใช้เวลานานกว่า",
    "IP-Adapter is not supported by this GPU": "GPU นี้ไม่รองรับ IP-Adapter",
    "Idle.": "ไม่ได้ใช้งาน",
    "If you do not have an NVIDIA GPU, select a different backend below. Server reinstall may be required.": "หากคุณไม่มี GPU ของ Nvidia โปรดเลือก Backend อื่น ด้านล่าง และอาจจะต้องติดตั้ง Server ใหม่",
    "Image guidance": "Image guidance",
    "Image resolution the checkpoint was trained on": "ความละเอียดของภาพที่ Checkpoint ได้รับการเทรนมา",
    "Image tokens remaining:": "Tokens ภาพที่เหลืออยู่:",
    "Incompatible document: Color {0} must be {1} (current {0}: {2})": "เอกสารที่เข้ากันไม่ได้: สี {0} ต้องเป็น {1} ({0} ปัจจุบัน: {2})",
    "Increase efficiency by generating multiple images at once": "เพิ่มประสิทธิภาพ ด้วยการสร้างหลายภาพพร้อมกัน",
    "Inpaint": "Inpaint",
    "Install": "ติดตั้ง",
    "Installed": "ติดตั้งแล้ว",
    "Insufficient funds - generation would cost {cost} tokens. Remaining tokens: {tokens}": "ทุนไม่พอ - สร้างภาพมีค่าใช้จ่าย {cost} tokens, เหลือ: {tokens} tokens",
    "Interface": "Interface",
    "Interface Settings": "การตั้งค่า Interface",
    "Interface language used by the plugin - requires restart!": "Interface ภาษา ที่ใช้โดย Plugin - ต้อง Restart!",
    "Invalid LoRA strength for": "ค่า LoRA strength ไม่ถูกต้องสำหรับ",
    "Invalid location: directory is not empty, but no previous installation was found": "ตำแหน่งไม่ถูกต้อง: Directory ไม่ว่าง แต่ไม่พบการติดตั้ง ก่อนหน้านี้",
    "Language": "ภาษา",
    "Launch": "เปิดใช้งาน",
    "Let the Krita plugin install and run a local server on your machine": "ให้ Krita plugin ติดตั้ง และเรียกใช้ Local server ภายในเครื่องของคุณ",
    "Line Art": null,
    "Link region": "เชื่อมต่อ Region",
    "Live": "สร้างภาพสด",
    "Live: New Seed after Apply": "Lives: เปลี่ยนชุดตัวเลข Noise ใหม่ หลังจากใช้",
    "LoRA": "LoRA",
    "LoRA not found": "ไม่พบ LoRA",
    "Local Managed Server": "Local Managed Server",
    "Login": "เข้าสู่ระบบ",
    "Look for new LoRA files": "ค้นหาไฟล์ LoRA ใหม่",
    "Look for new checkpoint files": "ค้นหาไฟล์ Checkpoint ใหม่",
    "Look for new style files": "ค้นหาไฟล์ Style ใหม่",
    "Main memory (RAM) used for the history of generated images": "หน่วยความจำหลัก (RAM) ที่ใช้สำหรับเก็บประวัติภาพที่สร้างขึ้น",
    "Maximum Batch Size": "Batch Size สูงสุด",
    "Maximum Pixel Count": "Pixel Count สูงสุด",
    "Maximum resolution to generate images at, in megapixels (FullHD ~ 2MP, 4k ~ 8MP).": "ความละเอียดสูงสุด ในการสร้างภาพ ในหน่วย megapixels (FullHD ~ 2MP, 4k ~ 8MP)",
    "Memory used to store generated images in .kra files on disk": "หน่วยความจำที่ใช้สำหรับจัดเก็บภาพที่สร้างขึ้น ในไฟล์ .kra บน Disk",
    "Minimum additional padding around the selection area": "ระยะการมองเพิ่มเติมขั้นต่ำ รอบพื้นที่ Selection",
    "Model Checkpoint": "Model Checkpoint",
    "Model to encode and decode images. Commonly affects saturation and sharpness.": "Model สำหรับเข้ารหัส และถอดรหัสภาพ มักส่งผลต่อความอิ่มตัวของสี และความคมชัด",
    "NSFW Filter": "ตัวกรอง NSFW",
    "NSFW Filter Warning": "คำเตือนตัวกรอง NSFW",
    "Name": "ชื่อ",
    "Negative Prompt": "Negative Prompt",
    "Neutral": "Neutral",
    "New Style": "Style ใหม่",
    "New region": "Region ใหม่",
    "Normal": null,
    "Not connected to server.": "ไม่ได้เชื่อมต่อกับ Server",
    "Not installed": "ไม่ได้ติดตั้ง",
    "Not signed in. Click below to connect.": "ไม่ได้ลงชื่อเข้าใช้ Click ด้านล่าง เพื่อเชื่อมต่อ",
    "Not supported for": "ไม่รองรับสำหรับ",
    "Number of jobs to enqueue at once": "จำนวนงาน ที่ต้องเข้าคิวพร้อมกัน",
    "Off": "ปิด",
    "Ok": "ตกลง",
    "On": "เปิด",
    "Online Service": "บริการ Online",
    "Open Settings folder": "เปิด folder การตั้งค่า",
    "Open folder containing LoRA files": "เปิด folder ที่มีไฟล์ LoRA",
    "Open folder containing style files": "เปิด folder ที่มีไฟล์ Style",
    "Open the folder where checkpoints are stored": "เปิด folder ที่มีไฟล์ Checkpoints",
    "Override": "การแทนที่",
    "Part of the image around the selection which is used as context.": "ส่วนหนึ่งของภาพรอบๆ ส่วนที่ Selection ใช้เป็น context",
    "Pay more attention to difficult parts of the image. Can improve fine details.": "ใส่ใจกับส่วนที่ยากของภาพมากขึ้น เพื่อปรับปรุงรายละเอียดเล็กๆ น้อยๆ",
    "Performance": "ประสิทธิภาพ",
    "Performance Preset": "Preset ประสิทธิภาพ",
    "Performance Preset (live mode)": "Performance Preset (โหมด Live)",
    "Performance Settings": "การตั้งค่าประสิทธิภาพ",
    "Pick a new seed after copying the result to the canvas in Live mode": "เปลี่ยนชุดตัวเลข Noise ใหม่ หลังจากคัดลอกผลลัพธ์ไปยัง Canvas ในโหมด Live",
    "Please install or update the custom node package, then restart the server and try again.": "โปรดติดตั้ง หรืออัปเดต custom node package จากนั้น restart Server และลองอีกครั้ง",
    "Plugin version": "Plugin version",
    "Pose": null,
    "Pre-fill the selected region before diffusion": "เติมพื้นที่ ที่เลือกไว้ ก่อน Diffusion",
    "Preferred Resolution": "ความละเอียดที่ต้องการ",
    "Prompt Line Count": "Prompt กี่บรรทัด",
    "Prompt Translation": "แปลภาษา Prompt",
    "Prompt translation is active! Click to disable and switch to original input.": "แปลภาษา Prompt เปิดใช้งานแล้ว! Click เพื่อปิดใช้งาน และสลับไปที่ Input แบบเดิม",
    "Python not found. Please install python3, python3-venv via your package manager and restart.": "ไม่พบ Python โปรดติดตั้ง python3, python3-venv ผ่านตัวจัดการ package ของคุณ แล้ว Restart",
    "Quality": "คุณภาพ",
    "Quality Preset (generate and upscale)": "Quality Preset (สร้างภาพ และ ขยายภาพ)",
    "Queued": "คิว",
    "Range": "Range",
    "Read more about workloads.": "อ่านเพิ่มเติมเกี่ยวกับ Workloads",
    "Recently used document settings": "การตั้งค่าเอกสารที่ใช้ล่าสุด",
    "Reference": null,
    "Refine": "ปรับแต่ง",
    "Refine (Custom)": "ปรับแต่ง (กำหนดเอง)",
    "Refine Region": "ปรับแต่ง Region",
    "Refine Region (Custom)": "ปรับแต่ง Region (กำหนดเอง)",
    "Refine upscaled image": "ปรับแต่งรูปภาพขยาย",
    "Region": "Region",
    "Regions": "Regions",
    "Remove Content": "ลบเนื้อหา",
    "Remove control layer": "ลบ Layer ควบคุม",
    "Remove this region": "ลบ Region นี้",
    "Replace Background": "แทนที่พื้นหลัง",
    "Required models": "Models ที่จำเป็น",
    "Resolution Multiplier": "ตัวคูณความละเอียด",
    "Restore Defaults": "คืนค่าเริ่มต้น",
    "Run on CPU": "ทำงานบน CPU",
    "Sampler": "Sampler",
    "Sampler Settings": "การตั้งค่า Sampler",
    "Sampler Steps": "Sampler Steps",
    "Save Image": "บันทึกรูปภาพ",
    "Save as separate image to the same folder as the document.\\nMust save the document first!": "บันทึกเป็นรูปภาพแยกต่างหาก ใน Folder เดียวกับเอกสาร\\nต้องบันทึกเอกสารก่อน!",
    "Scale": "Scale",
    "Scaling factor for generation. Values below 1.0 improve performance for high resolution canvas.": "Scaling factor สำหรับการสร้าง ค่าที่ต่ำกว่า 1.0 จะช่วยปรับปรุงประสิทธิภาพ สำหรับ Canvas ความละเอียดสูง",
    "Scribble": null,
    "Seamless": "Seamless",
    "See {link} for required models.<br>Check the client.log file for more details.": "ดู {link} สำหรับ Model ที่จำเป็น<br>ตรวจสอบไฟล์ client.log สำหรับข้อมูลเพิ่มเติม",
    "Seed": "ชุดตัวเลข Noise",
    "Segment": "Segment",
    "Select Directory": "เลือก Directory",
    "Selection Bounds": "ขอบเขต Selection",
    "Selection Feather": "ความฟุ้ง Selection",
    "Selection Grow": "ขยาย Selection",
    "Selection Padding": "ระยะการมองออกจาก Selection",
    "Selection area is expanded by a fraction of its size": "ขยายพื้นที่ Selection ออกไป เป็นเศษส่วนของขนาด",
    "Server Arguments": "Server Arguments",
    "Server Backend": "Server Backend",
    "Server Configuration": "การกำหนดค่า Server",
    "Server Management": "การจัดการ Server",
    "Server Path": "เส้นทาง Server",
    "Server URL": "Server URL",
    "Server execution error": "ข้อผิดพลาดในการดำเนินการ Server",
    "Server is missing required components": "Server ขาดส่วนประกอบที่จำเป็น",
    "Server is not installed": "ไม่ได้ติดตั้ง Server",
    "Server is not installed or not running. Click below to start.": "ไม่ได้ติดตั้ง Server หรือไม่ได้ทำงาน Click ด้านล่างเพื่อเริ่ม",
    "Server running - Connected": "Server กำลังทำงาน - เชื่อมต่อ",
    "Server running - Connecting...": "Server กำลังทำงาน - กำลังเชื่อมต่อ...",
    "Server running - Connection error": "Server กำลังทำงาน - ข้อผิดพลาดในการเชื่อมต่อ",
    "Server running - Disconnected": "Server กำลังทำงาน - ตัดการเชื่อมต่อ",
    "Server stopped": "Server หยุดทำงาน",
    "Server version is outdated. Click below to upgrade.": "รุ่น Server ล้าสมัย Click ด้านล่างเพื่ออัปเกรด",
    "Show": "แสดง",
    "Show Steps": "แสดง Steps",
    "Show pre-installed styles": "แสดง Styles ที่ติดตั้งไว้ล่วงหน้า",
    "Show text editor to describe things to avoid": "แสดง text editor เพื่ออธิบายสิ่งที่ควรหลีกเลี่ยง",
    "Show/hide advanced settings": "แสดง/ซ่อน การตั้งค่าขั้นสูง",
    "Sign in": "ลงชื่อเข้าใช้",
    "Sign out": "ออกจากระบบ",
    "Sign-in attempt timed out after 5 minutes": "ความพยายาม ลงชื่อเข้าใช้ หลังจากหมดเวลา 5 นาที",
    "Single Frame": "เฟรมเดียว",
    "Size of the text editor for image descriptions": "ขนาดของ text editor สำหรับคำอธิบายภาพ",
    "Soft Edge": null,
    "Some models remain in": "บาง models ยังคงอยู่ใน",
    "Stable Diffusion 1.5": "Stable Diffusion 1.5",
    "Stable Diffusion XL": "Stable Diffusion XL",
    "Start live generation and insert images as keyframes into an animation": "เริ่ม live และแทรกภาพเป็น keyframes ลงในแอนิเมชัน",
    "Start/stop live preview": "เริ่ม/หยุด live ตัวอย่าง",
    "Starting server...": "กำลังจะเริ่ม Server...",
    "Stencil": "Stencil",
    "Stop": "หยุด",
    "Stopping server...": "กำลังหยุด Server...",
    "Stored History Size": "ปริมาณประวัติการใช้งานที่จัดเก็บไว้",
    "Strength": "Strength",
    "Style": null,
    "Style Presets": "สไตล์ Presets",
    "Style Prompt": "สไตล์ Prompt",
    "Styles": null,
    "Switch between workspaces: image generation, upscaling, live preview and animation.": "สลับระหว่าง Workspaces: การสร้างภาพ, ขยายภาพ, live ตัวอย่าง และแอนิเมชัน",
    "Target layer": "Layer เป้าหมาย",
    "Target layer not found": "ไม่พบ Layer เป้าหมาย",
    "Target size": "ขนาดเป้าหมาย",
    "Text prompt common to all regions": "Prompt ทั่วไป สำหรับทุก Regions",
    "Text prompt for region": "Prompt ทั่วไป สำหรับ Region",
    "Text prompt regions have not been set up.\\nIt is not recommended to use a single text description for tiled upscale,\\nunless it can be generally applied to all parts of the image.": "ยังไม่ได้ตั้งค่า Prompt ทั่วไป สำหรับ Region\\nไม่แนะนำให้ใช้ คำอธิบาย Prompt ทั่วไป สำหรับการขยายภาพแบบ Tiled \\nเว้นแต่จะสามารถนำไปใช้กับส่วนต่างๆ ของภาพได้โดยทั่วไป",
    "Text which is appended to all prompts. The {prompt} placeholder can be used to wrap prompts.": "ข้อความที่เพิ่มเข้าไปใน Prompt ทั้งหมด The {prompt} placeholder can be used to wrap prompts.",
    "Text which is common to all regions": "ข้อความทั่วไป สำหรับทุก Regions",
    "Textual description of things to avoid in generated images.": "คำอธิบายข้อความของสิ่งที่ควรหลีกเลี่ยง ในภาพที่สร้างขึ้น",
    "The ControlNet model is not installed": "ไม่ได้ติดตั้ง ControlNet model",
    "The LoRA '{lora}' used by style '{style}' is not available on the server": "LoRA '{lora}' ที่ใช้โดย Style '{style}' ไม่พร้อมใช้งานบน Server",
    "The LoRA file is not installed on the server.": "ไฟล์ LoRA ไม่ได้ติดตั้งบน Server",
    "The NSFW filter is a basic tool to exclude explicit content from generated images. It is NOT a guarantee and may not catch all inappropriate content. Please use responsibly and always review the generated images.": "ตัวกรอง NSFW เป็นเครื่องมือพื้นฐาน ในการแยกเนื้อหา 18+ ออกจากรูปภาพที่สร้างขึ้น โดยที่ ตัวกรองนี้ ไม่รับประกัน และอาจไม่สามารถตรวจจับเนื้อหาที่ไม่เหมาะสมทั้งหมดได้ โปรดใช้ด้วยความรับผิดชอบ และตรวจสอบรูปภาพที่สร้างขึ้นเสมอ",
    "The VAE '{vae}' used by style '{style}' is not available on the server": "VAE '{vae}' ที่ใช้โดย Style '{style}' ไม่พร้อมใช้งานบน Server",
    "The active layer does not contain an animation.": "Layer ที่ใช้งานอยู่ ไม่มีแอนิเมชั่น",
    "The border is blurred by a fraction of selection size": "ขอบ Selection เบลอ เป็นเศษส่วนของขนาด Selection",
    "The checkpoint '{checkpoint}' used by style '{style}' is not available on the server": "Checkpoint '{checkpoint}' ที่ใช้โดย Style '{style}' ไม่พร้อมใช้งานบน Server",
    "The checkpoint used by this style is not installed.": "ไม่ได้ติดตั้ง Checkpoint ที่ใช้โดย Style นี้",
    "The following ComfyUI custom nodes are missing": "ComfyUI custom nodes ต่อไปนี้ ขาดหายไป",
    "The login data is incorrect, please sign in again.": "ข้อมูลการเข้าสู่ระบบไม่ถูกต้อง โปรดลงชื่อเข้าใช้ใหม่อีกครั้ง",
    "The sampling strategy and scheduler": "The sampling strategy and scheduler",
    "The seed controls the random part of the output. A fixed seed value will always produce the same result for the same inputs.": "ชุดตัวเลข Noise ควบคุมส่วนสุ่มของผลลัพธ์ ชุดตัวเลข Noise คงที่ จะสร้างผลลัพธ์เดียวกันเสมอ สำหรับ input เดียวกัน",
    "The seed controls the random part of the output. The same seed value will always produce the same result.": "ค่าชุดตัวเลข Noise ควบคุมส่วนสุ่มของผลลัพธ์ ค่าชุดตัวเลข Noise เดียวกัน จะสร้างผลลัพธ์เดียวกันเสมอ",
    "The server is missing the IP-Adapter model": "Server ไม่พบ IP-Adapter model",
    "This LoRA is usually added automatically by a Sampler or Control Layer when needed.\\nIt is not required to add it manually here.": "โดยปกติ LoRA นี้จะถูกเพิ่มโดยอัตโนมัติโดย Sampler หรือ Control Layer เมื่อจำเป็น\\nไม่จำเป็นต้องเพิ่มด้วยตนเองที่นี่",
    "This has a large impact on which kind of content will be generated. To install additional checkpoints, place them into [ComfyUI]/models/checkpoints.": "สิ่งนี้ ส่งผลกระทบอย่างมาก ต่อประเภทของเนื้อหาที่จะสร้างขึ้น หากต้องการติดตั้ง Checkpoints เพิ่มเติม ให้วาง Checkpoints เหล่านี้ ไว้ใน .../[ComfyUI]/models/checkpoints",
    "This is a {version} checkpoint, but the {version} workload has not been installed.": "นี่คือ Checkpoints {version} แต่ยังไม่ได้ติดตั้ง Workload {version}",
    "To generate images, the plugin connects to a ComfyUI server": "ในการสร้างภาพ Plugin จะเชื่อมต่อกับ Server ComfyUI",
    "Too many control layers of type": "มี Layer ควบคุม หลายประเภทมากเกินไป",
    "Total generated:": "สร้างทั้งหมด",
    "Translate text prompts from the selected language to English": "แปลข้อความ Prompt จากภาษาที่เลือกเป็นภาษาอังกฤษ",
    "Translation is disabled. Click to enable prompt translation from your language to English": "ปิดใช้งานการแปล Click เพื่อเปิดใช้งานการแปลข้อความ Prompt จากภาษาของคุณเป็นภาษาอังกฤษ",
    "URL used to connect to a running ComfyUI server. Default is 127.0.0.1:8188 (local).": "URL ที่ใช้เชื่อมต่อกับ Server ComfyUI ที่กำลังทำงาน ค่าเริ่มต้นคือ 127.0.0.1:8188 (local)",
    "Unblur": "Unblur",
    "Universal": "สากล",
    "Upgrade": "อัปเกรด",
    "Upgrade required": "จำเป็นต้องอัปเกรด",
    "Upscale": "ขยายภาพ",
    "Upscalers (super-resolution)": "ขยายภาพ (ความละเอียดสูง)",
    "Use CUDA (NVIDIA GPU)": "ใช้ CUDA (Nvidia GPU)",
    "Use Ctrl+Click to replace the text with a translation immediately.": "ใช้ Ctrl+Click ซ้าย เพื่อแทนที่ข้อความด้วยการแปลทันที",
    "Use DirectML (GPU)": "ใช้ DirectML (GPU)",
    "Use MPS (Metal Performance Shader)": "ใช้ MPS (Metal Performance Shader)",
    "Use Prompt": "ใช้ Prompt",
    "Use custom values": "ใช้ค่าที่กำหนดเอง",
    "Use the text prompt to describe the selected region rather than the context area / Use only one regional prompt": "ใช้ข้อความ Prompt เพื่ออธิบาย Region ที่เลือกแทนพ Context area / ใช้ข้อความ Regional prompt เท่านั้น",
    "V-Prediction / Zero Terminal SNR": "V-Prediction / Zero Terminal SNR",
    "VAE": "VAE",
    "Value which indicates how closely image generation follows the text prompt": "ค่าที่ระบุว่า การสร้างภาพนั้น ใกล้เคียงกับข้อความ Prompt มากเพียงใด",
    "View log files": "View log files",
    "Waiting for sign-in to complete...": "กำลังรอให้ลงชื่อเข้าใช้เสร็จสิ้น...",
    "When enabled, the low resolution image is used as guidance for refining the upscaled image.\\nThis produces results which are closer to the original while enhancing local details.": "เมื่อเปิดการใช้งานแล้ว ภาพความละเอียดต่ำ จะถูกใช้เป็นแนวทางในการปรับแต่งภาพ Upsclae\\nซึ่งจะสร้างผลลัพธ์ที่ใกล้เคียงกับต้นฉบับมากขึ้น ในขณะที่ปรับปรุงรายละเอียด Local details",
    "Workload not selected": "ไม่ได้เลือก Workload",
    "Workloads": "Workloads",
    "Write latest ComfyUI prompt to the log folder for test & debug": "เขียนข้อความ ComfyUI prompt ล่าสุดลงใน log folder เพื่อทดสอบและแก้ไขข้อบกพร่อง",
    "at the Back": "ด้านหลัง",
    "in Front (new jobs first)": "ด้านหน้า (งานใหม่ก่อน)",
    "packages available": "packages available",
    "packages require installation": "packages ต้องติดตั้ง",
    "packages selected": "packages ที่เลือก",
    "None": null,
    "The file is too large to be uploaded. Files up to a size of {size} MB are supported.": null,
    "Set Default": null,
    "Default Strength": null,
    "The tile/unblur control model is not installed.": null,
    "Generating image.": null,
    "Strict": null,
    "Uploading models.": null,
    "Import a LoRA file from your local system": null,
    "Automatic": null,
    "Batches": null,
    "GPU high (more than 12GB)": null,
    "Only paint layers and groups can be linked to regions": null,
    "Click to cancel.": null,
    "Optional text which is added to the prompt when the LoRA is used": null,
    "Cloud": null,
    "Local file": null,
    "GPU low (up to 6GB)": null,
    "Trigger words": null,
    "LoRA model file not found": null,
    "Look for new tag files": null,
    "{count} jobs queued.": null,
    "Can't upload LoRA model, limit exceeded": null,
    "Connection error during upload of LoRA model": null,
    "Connection to {host} timed out during download. Please make sure you have a stable internet connection and try again.": null,
    "File too large": null,
    "CPU": null,
    "LoRA model is too large to upload": null,
    "Upload": null,
    "Disabled": null,
    "Tag Auto-Completion": null,
    "Error during upload of LoRA model": null,
    "Open folder where custom tag files can be placed": null,
    "Basic": null,
    "GPU medium (6GB to 12GB)": null,
    "Enabled": null,
    "Select LoRA file": null,
    "Regional text prompt": null,
    "Enable text completion for tags from the selected files": null,
    "Custom": null,
    "Duplicate the current style": null,
    "The Diffusion model checkpoint file": null,
    "The text encoder for this diffusion model is not installed": null,
    "Prompt": null,
    "Model architecture mismatch for LoRA '{lora}': Cannot use {lora_arch} LoRA with a {checkpoint_arch} checkpoint.": null,
    "The VAE for this diffusion model is not installed": null,
    "Copy Style": null,
    "Model": null,
    "Unknown": null,
    "Check for new versions of the plugin on startup": null,
    "Installing new version...": null,
    "Download and Install": null,
    "A new plugin version is available!": null,
    "Please restart Krita to complete the update!": null,
    "Check for updates on startup": null,
    "Documentation and Support": null,
    "Enable Automatic Updates": null,
    "Current version": null,
    "Plugin": null,
    "Checking for updates...": null,
    "Not checked": null,
    "Downloading package...": null,
    "Check for Updates": null,
    "Plugin Information and Updates": null,
    "Latest version": null,
    "Update failed": null,
    "Generate Live": null,
    "Are you sure you want to delete the current workflow?": null,
    "Open Web UI to create custom workflows": null,
    "Stop Generating": null,
    "Import Workflow": null,
    "Save workflow to file": null,
    "Too many control layers": null,
    "Delete the currently selected workflow": null,
    "Graph": null,
    "Custom workflows are not available on Cloud.": null,
    "Delete Workflow": null,
    "Start Generating": null,
    "Import workflow from file": null,
    "Text Output": null,
    "Backup folder {dir} already exists! Please make sure it does not contain any valuable data such as checkpoints or other models you downloaded. Then delete the folder and try again.": "Folder สำรอง {dir} มีอยู่แล้ว! โปรดตรวจสอบให้แน่ใจ ว่าไม่มีข้อมูลที่สำคัญใดๆ ลบมันทิ้งแล้วลองอีกครั้ง",
    "Copy error message to clipboard": null,
    "Reset all parameters in this group": null,
    "The following control layers cannot be used together:": null,
    "Info to Clipboard": null,
    "Open settings": null,
    "Charge": null,
    "Diffusion Architecture": null,
    "The server is missing the ClipVision model": null,
    "Illustrious/NoobAI XL models": null,
    "Built-in styles cannot be modified.": null,
    "Stable Diffusion 1.5 models": null,
    "The base model ecosystem which the selected checkpoint belongs to.": null,
    "Choose a Diffusion base model to install its basic requirements.": null,
    "Stable Diffusion XL models": null,
    "Select at least one diffusion model. Control models are optional.": null,
    "Required model not found, searching for": null,
    "supported": null,
    "Connection established, but the server is missing required custom nodes or models.": null,
    "No diffusion model checkpoints found": null,
    "missing": null,
    "Tile Overlap": null,
    "The {node_name} node is not installed.": null,
    "Resolution": null,
    "Detected base models:": null,
    "Dynamic Caching": null,
    "Re-use outputs of previous steps (First Block Cache) to speed up generation.": null,
    "Do not update regions": null,
    "New layer on top": null,
    "Layer group (don't hide)": null,
    "Preview": null,
    "Modify region layers": null,
    "Layer group": null,
    "Tiled VAE": null,
    "models found": null,
    "Do Nothing": null,
    "Finished Generation": null,
    "Missing common models (required)": null,
    "New layer above active": null,
    "Conserve memory by processing output images in smaller tiles.": null,
    "Layer group + mask": null,
    "Action to take when an image generation job finishes": null,
    "Modify active layer": null,
    "Always": null,
    "Selected LoRA model could not be applied. Please make sure it is compatible with the checkpoint base model you are using.": null,
    "Lean more": null
  }
}