{
  "id": "tr",
  "name": "Türkçe",
  "translations": {
    "(Custom)": "(Özel)",
    "<No text prompt>": "<Metin promptu yok>",
    "AI Image Generation": null,
    "Account:": "Hesap:",
    "Active": "Aktif",
    "Active History Size": "Aktif Geçmiş Boyutu",
    "Active layer cannot be linked to a region": "Aktif katman bir bölgeye bağlanamaz",
    "Active layer is already linked to another region": "Aktif katman zaten başka bir bölgeye bağlı",
    "Active layer is linked to this region - click to unlink": "Aktif katman bu bölgeye bağlı - bağlantıyı kaldırmak için tıklayın",
    "Active layer is linked to this region via a group layer": "Aktif katman bu bölgeye bir grup katmanı üzerinden bağlı",
    "Active layer is not linked - click to link it to this region": "Aktif katman bağlı değil - bu bölgeye bağlamak için tıklayın",
    "Active layer is not linked to a region": "Aktif katman bir bölgeye bağlı değil",
    "Active layer is part of a group - select the group layer to link it": "Aktif katman bir grubun parçası - bağlamak için grup katmanını seçin",
    "Add": "Ekle",
    "Add Content": "İçerik Ekle",
    "Add Control Layer": "Kontrol Katmanı Ekle",
    "Add Region": "Bölge Ekle",
    "Add Skeleton": "İskelet Ekle",
    "Add new character pose to selected layer": "Seçili katmana yeni karakter pozu ekle",
    "Additional command line arguments passed to the server": "Sunucuya iletilen ek komut satırı argümanları",
    "All": "Hepsi",
    "All installed": "Hepsi kuruldu",
    "Animation": "Animasyon",
    "Apply": "Uygula",
    "Apply Behavior": "Davranışı Uygula",
    "Are you sure you want to discard all generated images?": "Tüm oluşturulan görüntüleri silmek istediğinizden emin misiniz?",
    "Attempt to filter out images with explicit content": "Cinsel içerikli görüntüleri filtrelemeye çalış",
    "Authorization could not be confirmed: ": "Yetkilendirme onaylanamadı: ",
    "Automatic": null,
    "Automatic Context": "Otomatik Bağlam",
    "Basic": null,
    "Batches": "Toplu İşlemler",
    "Blur": "Bulanıklık",
    "Border": "Kenarlık",
    "CPU": null,
    "Cancel": "İptal",
    "Cannot save recorded frames, document must be saved first!": "Kaydedilen kareler kaydedilemiyor, önce belge kaydedilmelidir!",
    "Canny Edge": "Canny Edge",
    "Checkpoint configuration (advanced)": "Checkpoint yapılandırması (gelişmiş)",
    "Choose how result images are applied to the canvas (generation workspaces)": "Sonuç görüntülerinin tuvale nasıl uygulanacağını seçin (üretim çalışma alanları)",
    "Clear History": "Geçmişi Temizle",
    "Click to toggle preview, double-click to apply.": "Önizlemeyi açıp kapatmak için tıklayın, uygulamak için çift tıklayın.",
    "Clip Skip": "Clip Skip",
    "Clip layers to omit at the end. Some checkpoints prefer a different value than the default.": "Sonda atlanacak klip katmanları. Bazı kontrol noktaları varsayılandan farklı bir değeri tercih eder.",
    "Cloud": null,
    "Cloud Access Token": "Bulut Erişim Tokeni",
    "Common text prompt - click to add content": "Ortak metin promptu - içerik eklemek için tıklayın",
    "Composition": "Kompozisyon",
    "Configure": "Yapılandır",
    "Configure Image Diffusion": "Görüntü Difüzyonunu Yapılandır",
    "Configure sampler type, steps and CFG to tweak the quality of generated images.": "Oluşturulan görüntülerin kalitesini ayarlamak için Sampler türünü, adımları ve CFG'yi yapılandırın.",
    "Configures performance settings to match available hardware.": "Performans ayarlarını mevcut donanıma uyacak şekilde yapılandırır.",
    "Connect": "Bağlan",
    "Connect to a running ComfyUI instance which you set up and maintain yourself": "Kendinizin kurduğu ve yönettiği çalışan bir ComfyUI örneğine bağlanın",
    "Connected": "Bağlandı",
    "Connected to server at {url}.\\n\\nCreate a new document or open an existing image to start!": "{url} adresindeki sunucuya bağlandı.\\n\\nBaşlamak için yeni bir belge oluşturun veya mevcut bir görüntüyü açın!",
    "Connecting": "Bağlanıyor",
    "Connecting to server...": "Sunucuya bağlanıyor...",
    "Connection": "Bağlantı",
    "Connection attempt failed! Click below to configure and reconnect.": "Bağlantı denemesi başarısız oldu! Yapılandırmak ve yeniden bağlanmak için aşağıya tıklayın.",
    "Control strength: how much the layer affects the image": "Kontrol gücü: katmanın görüntüyü ne kadar etkilediği",
    "Copy Prompt": "Promptu Kopyala",
    "Copy Seed": "Seedi Kopyala",
    "Copy Strength": "Kopyalama Gücü",
    "Copy the current result to the active layer": "Mevcut sonucu aktif katmana kopyala",
    "Core components": "Temel bileşenler",
    "Could not bind on address": "Adrese bağlanılamadı",
    "Could not connect to websocket server at": "Websocket sunucusuna bağlanılamadı:",
    "Could not establish websocket connection at": "Websocket bağlantısı kurulamadı:",
    "Could not find LoRA '{lora}' ({models}) used by sampler preset '{name}'": "Sampler önayarı '{name}' tarafından kullanılan LoRA '{lora}' ({models}) bulunamadı",
    "Could not find LoRA '{lora}' used by sampler preset '{name}'": "Sampler önayarı '{name}' tarafından kullanılan LoRA '{lora}' bulunamadı",
    "Create a new layer with the current result": "Mevcut sonuçla yeni bir katman oluştur",
    "Create a new style": "Yeni bir stil oluştur",
    "Currently using": "Şu anda kullanılıyor",
    "Custom": null,
    "Custom Server (local or remote)": "Özel Sunucu (yerel veya uzak)",
    "Custom nodes": "Custom nodes",
    "Default (Auto-detect)": "Varsayılan (Otomatik algıla)",
    "Default Style": "Varsayılan Stil",
    "Delete the current style": "Mevcut stili sil",
    "Depth": "Derinlik",
    "Describe content you want to avoid.": "Kaçınmak istediğiniz içeriği tanımlayın.",
    "Describe the content you want to see, or leave empty.": "Görmek istediğiniz içeriği tanımlayın veya boş bırakın.",
    "Device": "Cihaz",
    "Diffusion": "Difüzyon",
    "Diffusion Settings": "Difüzyon Ayarları",
    "Directory where ComfyUI will be installed. At least 10GB of free disk space is required for a minimal installation.": "ComfyUI'nin kurulacağı dizin. Minimal bir kurulum için en az 10GB boş disk alanı gereklidir.",
    "Disabled": null,
    "Disabled: selected layer must be a vector layer to add a pose": "Devre dışı: poz eklemek için seçili katman bir vektör katmanı olmalıdır",
    "Discard Image": "Görüntüyü At",
    "Disconnected": "Bağlantı kesildi",
    "Disconnected from server, trying to reconnect...": "Sunucu bağlantısı kesildi, yeniden bağlanmaya çalışılıyor...",
    "Display the number of steps to be evaluated in the weights box.": "Ağırlık kutusunda değerlendirilecek adım sayısını göster.",
    "Document Defaults": "Belge Varsayılanları",
    "Document must be saved before generating an animation.": "Animasyon oluşturmadan önce belge kaydedilmelidir.",
    "Dump Workflow": "İş Akışını çöpe at",
    "Edit custom presets": "Özel önayarları düzenle",
    "Enable SAG / Self-Attention Guidance": "SAG / Self-Attention Guidance Etkinleştir",
    "Enable text completion for tags from the selected files": null,
    "Enable this if the checkpoint is a v-prediction model which requires zero terminal SNR noise schedule": "Eğer checkpoint zero terminal SNR noise schedule gerektiren bir v-prediction modeli ise bunu etkinleştirin",
    "Enabled": null,
    "Enqueue": "Kuyruğa Al",
    "Entire Image": "Tüm Görüntü",
    "Error": "Hata",
    "Error communicating with server: ": "Sunucu ile iletişim hatası: ",
    "Error during download: could not open {path} for writing": "İndirme sırasında hata: {path} yazma için açılamadı",
    "Error during installation": "Kurulum sırasında hata",
    "Error during model migration": "Model geçişi sırasında hata",
    "Error during server startup": "Sunucu başlatma sırasında hata",
    "Error handling server message: ": "Sunucu mesajı işleme hatası: ",
    "Expand": "Genişlet",
    "Extensions to the checkpoint which expand its range based on additional training": "Ek eğitime dayalı olarak aralığını genişleten checkpointine yapılan uzantılar",
    "Face": "Yüz",
    "Failed to download": "İndirme başarısız oldu",
    "Failed to load state from": "Durum yüklenemedi:",
    "Fast": "Hızlı",
    "Fill": "Doldur",
    "Fixed": "Sabit",
    "Focus": "Odak",
    "Found no NVIDIA driver on your system": "Sisteminizde NVIDIA sürücüsü bulunamadı",
    "From Image": "Görüntüden",
    "Full Animation": "Tam Animasyon",
    "GPU high (more than 12GB)": null,
    "GPU low (up to 6GB)": null,
    "GPU medium (6GB to 12GB)": null,
    "Generate": "Oluştur",
    "Generate (Custom)": "Oluştur (Özel)",
    "Generate Animation": "Animasyon Oluştur",
    "Generate Frame": "Kare Oluştur",
    "Generate Region": "Bölge Oluştur",
    "Generate Region (Custom)": "Bölge Oluştur (Özel)",
    "Generate a random seed value to get a variation of the image.": "Görüntünün bir varyasyonunu elde etmek için rastgele bir Seed değeri oluşturun.",
    "Generate a single frame from the current canvas and insert it into the target layer.": "Mevcut tuvalden tek bir kare oluşturun ve hedef katmana ekleyin.",
    "Generate content which blends into the surroundings": "Çevreye uyum sağlayan içerik oluştur",
    "Generate control layer from current image": "Mevcut görüntüden kontrol katmanı oluştur",
    "Generate images from the active layer for all keyframes within start and end time. The active layer must contain an animation!": "Başlangıç ve bitiş zamanı içindeki tüm anahtar kareler için aktif katmandan görüntüler oluşturun. Aktif katman bir animasyon içermelidir!",
    "Generate images via GPU Cloud Service": "GPU Bulut Hizmeti aracılığıyla görüntüler oluştur",
    "Generate the active layer region only (use layer transparency as mask)": "Yalnızca aktif katman bölgesini oluştur (katman şeffaflığını maske olarak kullan)",
    "Generated frame does not match current time": "Oluşturulan kare mevcut zamanla eşleşmiyor",
    "Guidance Strength (CFG Scale)": "Kılavuz Gücü (CFG Ölçeği)",
    "Hands": "Eller",
    "Hide": "Gizle",
    "Higher values can produce more refined results but take longer": "Daha yüksek değerler daha rafine sonuçlar üretebilir ancak daha uzun sürer",
    "IP-Adapter is not supported by this GPU": "IP-Adapter bu GPU tarafından desteklenmiyor",
    "Idle.": "Boşta.",
    "If you do not have an NVIDIA GPU, select a different backend below. Server reinstall may be required.": "NVIDIA GPU'nuz yoksa, aşağıdan farklı bir arka uç seçin. Sunucunun yeniden kurulması gerekebilir.",
    "Image guidance": "Görüntü kılavuzu",
    "Image resolution the checkpoint was trained on": "checkpointnın eğitildiği görüntü çözünürlüğü",
    "Image tokens remaining:": "Kalan görüntü jetonları:",
    "Incompatible document: Color {0} must be {1} (current {0}: {2})": "Uyumsuz belge: Renk {0}, {1} olmalıdır (mevcut {0}: {2})",
    "Increase efficiency by generating multiple images at once": "Bir seferde birden fazla görüntü oluşturarak verimliliği artırın",
    "Inpaint": "Inpaint",
    "Install": "Kur",
    "Installed": "Kuruldu",
    "Insufficient funds - generation would cost {cost} tokens. Remaining tokens: {tokens}": "Yetersiz bakiye - oluşturma {cost} jeton maliyetinde olacak. Kalan jetonlar: {tokens}",
    "Interface": "Arayüz",
    "Interface Settings": "Arayüz Ayarları",
    "Interface language used by the plugin - requires restart!": "Eklenti tarafından kullanılan arayüz dili - yeniden başlatma gerektirir!",
    "Invalid LoRA strength for": "Geçersiz LoRA gücü:",
    "Invalid location: directory is not empty, but no previous installation was found": "Geçersiz konum: dizin boş değil, ancak önceki kurulum bulunamadı",
    "Language": "Dil",
    "Launch": "Başlat",
    "Let the Krita plugin install and run a local server on your machine": "Krita eklentisinin makinenizde yerel bir sunucu kurmasına ve çalıştırmasına izin verin",
    "Line Art": "Line Art",
    "Link region": "Bölge bağlantısı",
    "Live": "Canlı",
    "Live: New Seed after Apply": "Canlı: Uygulamadan Sonra Yeni Seed",
    "LoRA": "LoRA",
    "LoRA not found": "LoRA bulunamadı",
    "Local Managed Server": "Yerel Yönetilen Sunucu",
    "Login": "Giriş",
    "Look for new LoRA files": "Yeni LoRA dosyaları ara",
    "Look for new checkpoint files": "Yeni checkpoint dosyaları ara",
    "Look for new style files": "Yeni stil dosyaları ara",
    "Look for new tag files": null,
    "Main memory (RAM) used for the history of generated images": "Oluşturulan görüntülerin geçmişi için kullanılan ana bellek (RAM)",
    "Maximum Batch Size": "Maksimum Toplu İş Boyutu",
    "Maximum Pixel Count": "Maksimum Piksel Sayısı",
    "Maximum resolution to generate images at, in megapixels (FullHD ~ 2MP, 4k ~ 8MP).": "Görüntüleri oluşturmak için maksimum çözünürlük, megapiksel cinsinden (FullHD ~ 2MP, 4k ~ 8MP).",
    "Memory used to store generated images in .kra files on disk": "Oluşturulan görüntüleri diskteki .kra dosyalarında saklamak için kullanılan bellek",
    "Minimum additional padding around the selection area": "Seçim alanı etrafındaki minimum ek dolgu",
    "Model Checkpoint": "Model checkpoint",
    "Model to encode and decode images. Commonly affects saturation and sharpness.": "Görüntüleri kodlamak ve çözmek için model. Genellikle doygunluğu ve keskinliği etkiler.",
    "NSFW Filter": "NSFW Filtresi",
    "NSFW Filter Warning": "NSFW Filtresi Uyarısı",
    "Name": "İsim",
    "Negative Prompt": "Negatif prompt",
    "Neutral": "Nötr",
    "New Style": "Yeni Stil",
    "New region": "Yeni bölge",
    "None": "Yok",
    "Normal": "Normal",
    "Not connected to server.": "Sunucuya bağlı değil.",
    "Not installed": "Kurulu değil",
    "Not signed in. Click below to connect.": "Giriş yapılmadı. Bağlanmak için aşağıya tıklayın.",
    "Not supported for": "Desteklenmiyor:",
    "Number of jobs to enqueue at once": "Bir seferde kuyruğa alınacak iş sayısı",
    "Off": "Kapalı",
    "Ok": "Tamam",
    "On": "Açık",
    "Online Service": "Çevrimiçi Hizmet",
    "Only paint layers and groups can be linked to regions": "Yalnızca boya katmanları ve grupları bölgelere bağlanabilir",
    "Open Settings folder": "Ayarlar klasörünü aç",
    "Open folder containing LoRA files": "LoRA dosyalarını içeren klasörü aç",
    "Open folder containing style files": "Stil dosyalarını içeren klasörü aç",
    "Open folder where custom tag files can be placed": null,
    "Open the folder where checkpoints are stored": "Kontrol noktalarının saklandığı klasörü aç",
    "Override": "Geçersiz Kıl",
    "Part of the image around the selection which is used as context.": "Bağlam olarak kullanılan seçimin etrafındaki görüntü kısmı.",
    "Pay more attention to difficult parts of the image. Can improve fine details.": "Görüntünün zor kısımlarına daha fazla dikkat edin. İnce detayları iyileştirebilir.",
    "Performance": "Performans",
    "Performance Preset": "Performans Önayarı",
    "Performance Preset (live mode)": "Performans Önayarı (canlı mod)",
    "Performance Settings": "Performans Ayarları",
    "Pick a new seed after copying the result to the canvas in Live mode": "Canlı modda sonucu tuvale kopyaladıktan sonra yeni bir Seed seçin",
    "Please install or update the custom node package, then restart the server and try again.": "Lütfen özel custom nodes kurun veya güncelleyin, ardından sunucuyu yeniden başlatın ve tekrar deneyin.",
    "Plugin version": "Eklenti sürümü",
    "Pose": "Poz",
    "Pre-fill the selected region before diffusion": "Difüzyondan önce seçili bölgeyi önceden doldur",
    "Preferred Resolution": "Tercih Edilen Çözünürlük",
    "Prompt Line Count": "Prompt Satır Sayısı",
    "Prompt Translation": "Prompt Çevirisi",
    "Prompt translation is active! Click to disable and switch to original input.": "Prompt çevirisi aktif! Devre dışı bırakmak ve orijinal girişe geçmek için tıklayın.",
    "Python not found. Please install python3, python3-venv via your package manager and restart.": "Python bulunamadı. Lütfen paket yöneticiniz aracılığıyla python3, python3-venv kurun ve yeniden başlatın.",
    "Quality": "Kalite",
    "Quality Preset (generate and upscale)": "Kalite Önayarı (oluştur ve ölçeklendir)",
    "Queued": "Kuyruğa Alındı",
    "Range": "Aralık",
    "Read more about workloads.": "İş yükleri hakkında daha fazla bilgi edinin.",
    "Recently used document settings": "Son kullanılan belge ayarları",
    "Reference": "Referans",
    "Refine": "İyileştir",
    "Refine (Custom)": "İyileştir (Özel)",
    "Refine Region": "Bölgeyi İyileştir",
    "Refine Region (Custom)": "Bölgeyi İyileştir (Özel)",
    "Refine upscaled image": "Ölçeklendirilmiş görüntüyü iyileştir",
    "Region": "Bölge",
    "Regional text prompt": "Bölgesel metin promptu",
    "Regions": "Bölgeler",
    "Remove Content": "İçeriği Kaldır",
    "Remove control layer": "Kontrol katmanını kaldır",
    "Remove this region": "Bu bölgeyi kaldır",
    "Replace Background": "Arka Planı Değiştir",
    "Required models": "Gerekli modeller",
    "Resolution Multiplier": "Çözünürlük Çarpanı",
    "Restore Defaults": "Varsayılanları Geri Yükle",
    "Run on CPU": "CPU üzerinde çalıştır",
    "Sampler": "Sampler",
    "Sampler Settings": "Sampler Ayarları",
    "Sampler Steps": "Sampler Sayısı",
    "Save Image": "Görüntüyü Kaydet",
    "Save as separate image to the same folder as the document.\\nMust save the document first!": "Belge ile aynı klasöre ayrı bir görüntü olarak kaydedin.\\nÖnce belgeyi kaydetmelisiniz!",
    "Scale": "Ölçek",
    "Scaling factor for generation. Values below 1.0 improve performance for high resolution canvas.": "Oluşturma için ölçeklendirme faktörü. 1.0'ın altındaki değerler, yüksek çözünürlüklü tuval için performansı iyileştirir.",
    "Scribble": "Scribble",
    "Seamless": "Seamless",
    "See {link} for required models.<br>Check the client.log file for more details.": "Gerekli modeller için {link} bağlantısına bakın.<br>Daha fazla ayrıntı için client.log dosyasını kontrol edin.",
    "Seed": "Seed",
    "Segment": "Segment",
    "Select Directory": "Dizin Seç",
    "Selection Bounds": "Seçim Sınırları",
    "Selection Feather": "Seçim Yumuşatma",
    "Selection Grow": "Seçim Büyütme",
    "Selection Padding": "Seçim Dolgusu",
    "Selection area is expanded by a fraction of its size": "Seçim alanı boyutunun bir kısmı kadar genişletilir",
    "Server Arguments": "Sunucu Argümanları",
    "Server Backend": "Sunucu Arka Ucu",
    "Server Configuration": "Sunucu Yapılandırması",
    "Server Management": "Sunucu Yönetimi",
    "Server Path": "Sunucu Yolu",
    "Server URL": "Sunucu URL'si",
    "Server execution error": "Sunucu yürütme hatası",
    "Server is missing required components": "Sunucuda gerekli bileşenler eksik",
    "Server is not installed": "Sunucu kurulu değil",
    "Server is not installed or not running. Click below to start.": "Sunucu kurulu değil veya çalışmıyor. Başlatmak için aşağıya tıklayın.",
    "Server running - Connected": "Sunucu çalışıyor - Bağlandı",
    "Server running - Connecting...": "Sunucu çalışıyor - Bağlanıyor...",
    "Server running - Connection error": "Sunucu çalışıyor - Bağlantı hatası",
    "Server running - Disconnected": "Sunucu çalışıyor - Bağlantı kesildi",
    "Server stopped": "Sunucu durduruldu",
    "Server version is outdated. Click below to upgrade.": "Sunucu sürümü güncel değil. Yükseltmek için aşağıya tıklayın.",
    "Show": "Göster",
    "Show Steps": "Adımları Göster",
    "Show pre-installed styles": "Önceden yüklenmiş stilleri göster",
    "Show text editor to describe things to avoid": "Kaçınılacak şeyleri tanımlamak için metin düzenleyiciyi göster",
    "Show/hide advanced settings": "Gelişmiş ayarları göster/gizle",
    "Sign in": "Giriş yap",
    "Sign out": "Çıkış yap",
    "Sign-in attempt timed out after 5 minutes": "Giriş denemesi 5 dakika sonra zaman aşımına uğradı",
    "Single Frame": "Tek Kare",
    "Size of the text editor for image descriptions": "Görüntü açıklamaları için metin düzenleyicinin boyutu",
    "Soft Edge": "Soft Edge",
    "Some models remain in": "Bazı modeller şurada kaldı:",
    "Stable Diffusion 1.5": "Stable Diffusion 1.5",
    "Stable Diffusion XL": "Stable Diffusion XL",
    "Start live generation and insert images as keyframes into an animation": "Canlı oluşturmayı başlat ve görüntüleri bir animasyona anahtar kareler olarak ekle",
    "Start/stop live preview": "Canlı önizlemeyi başlat/durdur",
    "Starting server...": "Sunucu başlatılıyor...",
    "Stencil": "Şablon",
    "Stop": "Durdur",
    "Stopping server...": "Sunucu durduruluyor...",
    "Stored History Size": "Depolanan Geçmiş Boyutu",
    "Strength": "Güç",
    "Strict": null,
    "Style": "Stil",
    "Style Presets": "Stil Önayarları",
    "Style Prompt": "Stil Promptu",
    "Styles": "Stiller",
    "Switch between workspaces: image generation, upscaling, live preview and animation.": "Çalışma alanları arasında geçiş yapın: görüntü oluşturma, yükseltme, canlı önizleme ve animasyon.",
    "Tag Auto-Completion": null,
    "Target layer": "Hedef katman",
    "Target layer not found": "Hedef katman bulunamadı",
    "Target size": "Hedef boyut",
    "Text prompt common to all regions": "Tüm bölgeler için ortak metin promptu",
    "Text prompt for region": "Bölge için metin promptu",
    "Text prompt regions have not been set up.\\nIt is not recommended to use a single text description for tiled upscale,\\nunless it can be generally applied to all parts of the image.": "Metin prompt bölgeleri kurulmadı.\\nGörüntünün tüm bölümlerine genel olarak uygulanabilir olmadığı sürece,\\nparçalı yükseltme için tek bir metin açıklaması kullanılması önerilmez.",
    "Text which is appended to all prompts. The {prompt} placeholder can be used to wrap prompts.": "Tüm promptlara eklenen metin. Promptları sarmak için {prompt} yer tutucusu kullanılabilir.",
    "Text which is common to all regions": "Tüm bölgeler için ortak olan metin",
    "Textual description of things to avoid in generated images.": "Oluşturulan görüntülerde kaçınılması gereken şeylerin metinsel açıklaması.",
    "The ControlNet model is not installed": "ControlNet modeli kurulu değil",
    "The LoRA '{lora}' used by style '{style}' is not available on the server": "'{style}' stili tarafından kullanılan LoRA '{lora}' sunucuda mevcut değil",
    "The LoRA file is not installed on the server.": "LoRA dosyası sunucuda kurulu değil.",
    "The NSFW filter is a basic tool to exclude explicit content from generated images. It is NOT a guarantee and may not catch all inappropriate content. Please use responsibly and always review the generated images.": "NSFW filtresi, oluşturulan görüntülerden açık içeriği çıkarmak için temel bir araçtır. Bu bir garanti DEĞİLDİR ve tüm uygunsuz içeriği yakalamayabilir. Lütfen sorumlu bir şekilde kullanın ve oluşturulan görüntüleri her zaman gözden geçirin.",
    "The VAE '{vae}' used by style '{style}' is not available on the server": "'{style}' stili tarafından kullanılan VAE '{vae}' sunucuda mevcut değil",
    "The active layer does not contain an animation.": "Aktif katman bir animasyon içermiyor.",
    "The border is blurred by a fraction of selection size": "Kenarlık, seçim boyutunun bir kısmı kadar bulanıklaştırılır",
    "The checkpoint '{checkpoint}' used by style '{style}' is not available on the server": "'{style}' stili tarafından kullanılan checkpoint '{checkpoint}' sunucuda mevcut değil",
    "The checkpoint used by this style is not installed.": "Bu stil tarafından kullanılan checkpoint kurulu değil.",
    "The following ComfyUI custom nodes are missing": "Aşağıdaki ComfyUI custom eksik",
    "The login data is incorrect, please sign in again.": "Giriş bilgileri yanlış, lütfen tekrar giriş yapın.",
    "The sampling strategy and scheduler": "Sampling stratejisi ve scheduler",
    "The seed controls the random part of the output. A fixed seed value will always produce the same result for the same inputs.": "Seed, çıktının rastgele kısmını kontrol eder. Sabit bir Seed değeri, aynı girdiler için her zaman aynı sonucu üretecektir.",
    "The seed controls the random part of the output. The same seed value will always produce the same result.": "Seed, çıktının rastgele kısmını kontrol eder. Aynı Seed değeri her zaman aynı sonucu üretecektir.",
    "The server is missing the IP-Adapter model": "Sunucuda IP-Adapter modeli eksik",
    "The tile/unblur control model is not installed.": "Tile/Blur giderme kontrol modeli kurulu değil.",
    "This LoRA is usually added automatically by a Sampler or Control Layer when needed.\\nIt is not required to add it manually here.": "Bu LoRA genellikle gerektiğinde bir Sampler veya Kontrol Katmanı tarafından otomatik olarak eklenir.\\nBurada manuel olarak eklenmesi gerekli değildir.",
    "This has a large impact on which kind of content will be generated. To install additional checkpoints, place them into [ComfyUI]/models/checkpoints.": "Bu, hangi tür içeriğin oluşturulacağı üzerinde büyük bir etkiye sahiptir. Ek kontrol noktaları kurmak için, bunları [ComfyUI]/models/checkpoints içine yerleştirin.",
    "This is a {version} checkpoint, but the {version} workload has not been installed.": "Bu bir {version} checkpointtir, ancak {version} workload kurulmamıştır.",
    "To generate images, the plugin connects to a ComfyUI server": "Görüntü oluşturmak için, eklenti bir ComfyUI sunucusuna bağlanır",
    "Too many control layers of type": "Çok fazla kontrol katmanı türü",
    "Total generated:": "Toplam oluşturulan:",
    "Translate text prompts from the selected language to English": "Metin promptlarını seçilen dilden İngilizceye çevir",
    "Translation is disabled. Click to enable prompt translation from your language to English": "Çeviri devre dışı. Dilinizden İngilizceye prompt çevirisini etkinleştirmek için tıklayın",
    "URL used to connect to a running ComfyUI server. Default is 127.0.0.1:8188 (local).": "Çalışan bir ComfyUI sunucusuna bağlanmak için kullanılan URL. Varsayılan 127.0.0.1:8188 (yerel).",
    "Unblur": "Bulanıklığı Gider",
    "Universal": "Evrensel",
    "Upgrade": "Yükselt",
    "Upgrade required": "Yükseltme gerekli",
    "Upscale": "Ölçeklendir",
    "Upscalers (super-resolution)": "Ölçeklendiriciler (süper çözünürlük)",
    "Use CUDA (NVIDIA GPU)": "CUDA kullan (NVIDIA GPU)",
    "Use Ctrl+Click to replace the text with a translation immediately.": "Metni hemen bir çeviriyle değiştirmek için Ctrl+Tıklama kullanın.",
    "Use DirectML (GPU)": "DirectML kullan (GPU)",
    "Use MPS (Metal Performance Shader)": "MPS kullan (Metal Performance Shader)",
    "Use Prompt": "Promptu Kullan",
    "Use custom values": "Özel değerler kullan",
    "Use the text prompt to describe the selected region rather than the context area / Use only one regional prompt": "Bağlam alanı yerine seçili bölgeyi tanımlamak için metin promptunu kullanın / Yalnızca bir bölgesel prompt kullanın",
    "V-Prediction / Zero Terminal SNR": "V-Prediction / Zero Terminal SNR",
    "VAE": "VAE",
    "Value which indicates how closely image generation follows the text prompt": "Görüntü oluşturmanın metin promptunu ne kadar yakından takip ettiğini gösteren değer",
    "View log files": "Günlük dosyalarını görüntüle",
    "Waiting for sign-in to complete...": "Giriş tamamlanana kadar bekleniyor...",
    "When enabled, the low resolution image is used as guidance for refining the upscaled image.\\nThis produces results which are closer to the original while enhancing local details.": "Etkinleştirildiğinde, düşük çözünürlüklü görüntü, ölçeklendirilmiş görüntüyü iyileştirmek için kılavuz olarak kullanılır.\\nBu, yerel ayrıntıları geliştirirken orijinale daha yakın sonuçlar üretir.",
    "Workload not selected": "Workload seçilmedi",
    "Workloads": "Workloads",
    "Write latest ComfyUI prompt to the log folder for test & debug": "Test ve hata ayıklama için en son ComfyUI promptunu günlük klasörüne yaz",
    "at the Back": "Arkada",
    "in Front (new jobs first)": "Önde (yeni işler önce)",
    "packages available": "Paketler mevcut",
    "packages require installation": "Paketler kurulum gerektiriyor",
    "packages selected": "Paketler seçildi",
    "The file is too large to be uploaded. Files up to a size of {size} MB are supported.": null,
    "Set Default": null,
    "Default Strength": null,
    "Generating image.": null,
    "Uploading models.": null,
    "Import a LoRA file from your local system": null,
    "Click to cancel.": null,
    "Optional text which is added to the prompt when the LoRA is used": null,
    "Local file": null,
    "Trigger words": null,
    "LoRA model file not found": null,
    "{count} jobs queued.": null,
    "Can't upload LoRA model, limit exceeded": null,
    "Connection error during upload of LoRA model": null,
    "Connection to {host} timed out during download. Please make sure you have a stable internet connection and try again.": null,
    "File too large": null,
    "LoRA model is too large to upload": null,
    "Upload": null,
    "Error during upload of LoRA model": null,
    "Select LoRA file": null,
    "Duplicate the current style": null,
    "The Diffusion model checkpoint file": null,
    "The text encoder for this diffusion model is not installed": null,
    "Prompt": null,
    "Model architecture mismatch for LoRA '{lora}': Cannot use {lora_arch} LoRA with a {checkpoint_arch} checkpoint.": null,
    "The VAE for this diffusion model is not installed": null,
    "Copy Style": null,
    "Model": null,
    "Unknown": null,
    "Check for new versions of the plugin on startup": null,
    "Installing new version...": null,
    "Download and Install": null,
    "A new plugin version is available!": null,
    "Please restart Krita to complete the update!": null,
    "Check for updates on startup": null,
    "Documentation and Support": null,
    "Enable Automatic Updates": null,
    "Current version": null,
    "Plugin": null,
    "Checking for updates...": null,
    "Not checked": null,
    "Downloading package...": null,
    "Check for Updates": null,
    "Plugin Information and Updates": null,
    "Latest version": null,
    "Update failed": null,
    "Generate Live": null,
    "Are you sure you want to delete the current workflow?": null,
    "Open Web UI to create custom workflows": null,
    "Stop Generating": null,
    "Import Workflow": null,
    "Save workflow to file": null,
    "Too many control layers": null,
    "Delete the currently selected workflow": null,
    "Graph": null,
    "Custom workflows are not available on Cloud.": null,
    "Delete Workflow": null,
    "Start Generating": null,
    "Import workflow from file": null,
    "Text Output": null,
    "Backup folder {dir} already exists! Please make sure it does not contain any valuable data such as checkpoints or other models you downloaded. Then delete the folder and try again.": "Yedek klasörü {dir} zaten mevcut! Lütfen değerli veri içermediğinden emin olun, silin ve tekrar deneyin.",
    "Copy error message to clipboard": null,
    "Reset all parameters in this group": null,
    "The following control layers cannot be used together:": null,
    "Info to Clipboard": null,
    "Open settings": null,
    "Charge": null,
    "Diffusion Architecture": null,
    "The server is missing the ClipVision model": null,
    "Illustrious/NoobAI XL models": null,
    "Built-in styles cannot be modified.": null,
    "Stable Diffusion 1.5 models": null,
    "The base model ecosystem which the selected checkpoint belongs to.": null,
    "Choose a Diffusion base model to install its basic requirements.": null,
    "Stable Diffusion XL models": null,
    "Select at least one diffusion model. Control models are optional.": null,
    "Required model not found, searching for": null,
    "supported": null,
    "Connection established, but the server is missing required custom nodes or models.": null,
    "No diffusion model checkpoints found": null,
    "missing": null,
    "Tile Overlap": null,
    "The {node_name} node is not installed.": null,
    "Resolution": null,
    "Detected base models:": null,
    "Dynamic Caching": null,
    "Re-use outputs of previous steps (First Block Cache) to speed up generation.": null,
    "Do not update regions": null,
    "New layer on top": null,
    "Layer group (don't hide)": null,
    "Preview": null,
    "Modify region layers": null,
    "Layer group": null,
    "Tiled VAE": null,
    "models found": null,
    "Do Nothing": null,
    "Finished Generation": null,
    "Missing common models (required)": null,
    "New layer above active": null,
    "Conserve memory by processing output images in smaller tiles.": null,
    "Layer group + mask": null,
    "Action to take when an image generation job finishes": null,
    "Modify active layer": null,
    "Always": null,
    "Selected LoRA model could not be applied. Please make sure it is compatible with the checkpoint base model you are using.": null,
    "Lean more": null
  }
}