{
  "id": "zh-cn",
  "name": "简体中文",
  "translations": {
    "(Custom)": "(自定义)",
    "<No text prompt>": "<无文本提示语>",
    "AI Image Generation": "AI 图像生成",
    "Account:": "账号:",
    "Active": "激活",
    "Active History Size": "激活历史内存限制",
    "Active layer cannot be linked to a region": "激活图层无法链接到区域",
    "Active layer is already linked to another region": "激活图层已链接到另一个区域",
    "Active layer is linked to this region - click to unlink": "激活图层已链接到此区域 - 点击以取消链接",
    "Active layer is linked to this region via a group layer": "激活图层通过组图层链接到此区域",
    "Active layer is not linked - click to link it to this region": "激活图层未链接 - 点击以将其链接到此区域",
    "Active layer is not linked to a region": "激活图层未链接到任何区域",
    "Active layer is part of a group - select the group layer to link it": "激活图层是组的一部分 - 选择组图层以进行链接",
    "Add": "添加",
    "Add Content": "添加内容",
    "Add Control Layer": "添加控制层",
    "Add Region": "添加区域",
    "Add Skeleton": "添加骨架",
    "Add new character pose to selected layer": "将新角色姿势添加到选定的图层",
    "Additional command line arguments passed to the server": "传递给服务器的附加命令行参数",
    "All": "全部",
    "All installed": "全部已安装",
    "Animation": "动画",
    "Apply": "应用",
    "Apply Behavior": "应用行为",
    "Are you sure you want to discard all generated images?": "确定要丢弃所有生成的图像吗？",
    "Attempt to filter out images with explicit content": "尝试过滤掉含有露骨内容的图像",
    "Authorization could not be confirmed: ": "授权确认失败：",
    "Automatic": "自动模式",
    "Automatic Context": "自动内容",
    "Basic": "基本限制",
    "Batches": "批量",
    "Blur": "模糊",
    "Border": "边界",
    "CPU": "CPU模式",
    "Cancel": "取消",
    "Cannot save recorded frames, document must be saved first!": "无法保存录制的帧，文档必须先保存！",
    "Canny Edge": "Canny 硬边缘",
    "Checkpoint configuration (advanced)": "Checkpoint 配置（高级）",
    "Choose how result images are applied to the canvas (generation workspaces)": "选择结果图像如何应用到画布上（生成工作区）",
    "Clear History": "清除历史记录",
    "Click to toggle preview, double-click to apply.": "点击切换预览，双击应用。",
    "Clip Skip": "剪切跳过",
    "Clip layers to omit at the end. Some checkpoints prefer a different value than the default.": "剪切层在末尾省略。一些checkpoints可能偏好与默认值不同的设置。",
    "Cloud": "云端",
    "Cloud Access Token": "云端访问令牌",
    "Common text prompt - click to add content": "常用文本提示 - 点击添加内容",
    "Composition": "IP-Adapter构图参考",
    "Configure": "配置",
    "Configure Image Diffusion": "配置图像扩散",
    "Configure sampler type, steps and CFG to tweak the quality of generated images.": "配置采样器类型、步骤和 CFG，以调整生成图像的质量。",
    "Configures performance settings to match available hardware.": "配置性能设置以匹配可用硬件。",
    "Connect": "连接",
    "Connect to a running ComfyUI instance which you set up and maintain yourself": "连接到您自行设置和维护的运行中的ComfyUI实例",
    "Connected": "已连接",
    "Connected to server at {url}.\\n\\nCreate a new document or open an existing image to start!": "已连接到服务器 {url}。\\n\\n创建新文档或打开现有图像以开始！",
    "Connecting": "正在连接",
    "Connecting to server...": "正在连接到服务器...",
    "Connection": "连接",
    "Connection attempt failed! Click below to configure and reconnect.": "连接尝试失败！点击下面的按钮进行配置并重新连接。",
    "Control strength: how much the layer affects the image": "控制强度：图层对图像的影响程度",
    "Copy Prompt": "复制提示语",
    "Copy Seed": "复制种子数",
    "Copy Strength": "复制强度值",
    "Copy the current result to the active layer": "将当前结果复制到激活层",
    "Core components": "核心组件",
    "Could not bind on address": "无法绑定到地址",
    "Could not connect to websocket server at": "无法连接到websocket服务器",
    "Could not establish websocket connection at": "无法建立websocket连接",
    "Could not find LoRA '{lora}' ({models}) used by sampler preset '{name}'": "无法找到LoRA '{lora}' ({models})，它被采样器预设 '{name}' 使用",
    "Could not find LoRA '{lora}' used by sampler preset '{name}'": "无法找到 LoRA '{lora}'，它被采样器预设 '{name}' 使用",
    "Create a new layer with the current result": "使用当前结果创建新图层",
    "Create a new style": "创建新样式",
    "Currently using": "当前使用",
    "Custom": "自定义",
    "Custom Server (local or remote)": "自定义服务器（本地或远程）",
    "Custom nodes": "自定义节点",
    "Default (Auto-detect)": "默认（自动检测）",
    "Default Style": "默认样式",
    "Delete the current style": "删除当前样式",
    "Depth": "Depth 深度",
    "Describe content you want to avoid.": "描述你想避免的内容。",
    "Describe the content you want to see, or leave empty.": "描述你想要看到的内容，或留空。",
    "Device": "设备",
    "Diffusion": "扩散",
    "Diffusion Settings": "扩散设置",
    "Directory where ComfyUI will be installed. At least 10GB of free disk space is required for a minimal installation.": "ComfyUI 将要安装的目录。最低安装需要至少 10GB 的可用磁盘空间。",
    "Disabled": "禁用",
    "Disabled: selected layer must be a vector layer to add a pose": "已禁用：选定的图层必须是矢量图层才能添加姿势",
    "Discard Image": "丢弃图像",
    "Disconnected": "已断开连接",
    "Disconnected from server, trying to reconnect...": "与服务器断开连接，正在尝试重新连接...",
    "Display the number of steps to be evaluated in the weights box.": "在权重框中显示要评估的步骤数量。",
    "Document Defaults": "文档默认设置",
    "Document must be saved before generating an animation.": "生成动画之前必须先保存文档。",
    "Dump Workflow": "转储工作流",
    "Edit custom presets": "编辑自定义预设",
    "Enable SAG / Self-Attention Guidance": "启用 SAG / 自注意力引导",
    "Enable text completion for tags from the selected files": "为所选文件中的标签启用文本补全功能",
    "Enable this if the checkpoint is a v-prediction model which requires zero terminal SNR noise schedule": "如果checkpoint是需要零终端 SNR 噪声调度的 v-prediction 模型，请启用此选项",
    "Enabled": "启用",
    "Enqueue": "排队",
    "Entire Image": "整个图像",
    "Error": "错误",
    "Error communicating with server: ": "与服务器通信时出错：",
    "Error during download: could not open {path} for writing": "下载期间出错：无法打开 {path} 进行写入",
    "Error during installation": "安装期间出错",
    "Error during model migration": "模型迁移期间出错",
    "Error during server startup": "服务器启动期间出错",
    "Error handling server message: ": "处理服务器消息时出错：",
    "Expand": "扩展",
    "Extensions to the checkpoint which expand its range based on additional training": "对checkpoint的扩展，通过额外训练扩大其范围",
    "Face": "FaceID 面部",
    "Failed to download": "下载失败",
    "Failed to load state from": "无法从加载状态",
    "Fast": "快速",
    "Fill": "填充",
    "Fixed": "固定",
    "Focus": "聚焦",
    "Found no NVIDIA driver on your system": "系统中未找到 NVIDIA 驱动程序",
    "From Image": "来自图像",
    "Full Animation": "完整动画",
    "GPU high (more than 12GB)": "GPU高（超过12GB）",
    "GPU low (up to 6GB)": "GPU低（达到6GB）",
    "GPU medium (6GB to 12GB)": "GPU中（6GB到12GB）",
    "Generate": "生成",
    "Generate (Custom)": "生成（自定义）",
    "Generate Animation": "生成动画",
    "Generate Frame": "生成单帧",
    "Generate Region": "生成区域",
    "Generate Region (Custom)": "生成区域（自定义）",
    "Generate a random seed value to get a variation of the image.": "生成一个随机种子值以获取图像的变体。",
    "Generate a single frame from the current canvas and insert it into the target layer.": "从当前画布生成单帧并将其插入到目标图层中。",
    "Generate content which blends into the surroundings": "生成与周围环境融为一体的内容",
    "Generate control layer from current image": "从当前图像生成控制图层",
    "Generate images from the active layer for all keyframes within start and end time. The active layer must contain an animation!": "从开始时间到结束时间内的所有关键帧生成图像。激活图层必须包含动画！",
    "Generate images via GPU Cloud Service": "通过GPU云服务生成图像",
    "Generate the active layer region only (use layer transparency as mask)": "仅生成激活图层区域（使用图层透明度作为遮罩）",
    "Generated frame does not match current time": "生成的帧与当前时间不匹配",
    "Guidance Strength (CFG Scale)": "引导强度（CFG 规模）",
    "Hands": "Hands 手部",
    "Hide": "隐藏",
    "Higher values can produce more refined results but take longer": "较高的值可以产生更精细的结果，但所需时间更长",
    "IP-Adapter is not supported by this GPU": "此 GPU 不支持 IP-Adapter",
    "Idle.": "空闲。",
    "If you do not have an NVIDIA GPU, select a different backend below. Server reinstall may be required.": "如果您没有 NVIDIA GPU，请在下面选择其他后端。可能需要重新安装服务器。",
    "Image guidance": "图像引导",
    "Image resolution the checkpoint was trained on": "checkpoint训练时使用的图像分辨率",
    "Image tokens remaining:": "剩余的图像标记：",
    "Incompatible document: Color {0} must be {1} (current {0}: {2})": "文档不兼容：颜色 {0} 必须是 {1}（当前 {0}: {2}）",
    "Increase efficiency by generating multiple images at once": "通过一次生成多张图像来提高效率",
    "Inpaint": "重绘",
    "Install": "安装",
    "Installed": "已安装",
    "Insufficient funds - generation would cost {cost} tokens. Remaining tokens: {tokens}": "资金不足 - 生成将花费 {cost} 个标记。剩余标记：{tokens}",
    "Interface": "界面",
    "Interface Settings": "界面设置",
    "Interface language used by the plugin - requires restart!": "插件使用的界面语言 - 需要重新启动！",
    "Invalid LoRA strength for": "无效的 LoRA 强度值：",
    "Invalid location: directory is not empty, but no previous installation was found": "无效的位置：目录不为空，但未找到以前的安装",
    "Language": "语言",
    "Launch": "启动",
    "Let the Krita plugin install and run a local server on your machine": "让 Krita 插件在您的计算机上安装并运行本地服务器",
    "Line Art": "LineArt 线稿",
    "Link region": "链接区域",
    "Live": "实时",
    "Live: New Seed after Apply": "实时：应用后刷新种子值",
    "LoRA": "LoRA",
    "LoRA not found": "未找到LoRA模型",
    "Local Managed Server": "本地托管服务器",
    "Login": "登录",
    "Look for new LoRA files": "查找新的LoRA模型",
    "Look for new checkpoint files": "查找新的checkpoint大模型",
    "Look for new style files": "查找新的样式文件",
    "Look for new tag files": "查找新的标签文件",
    "Main memory (RAM) used for the history of generated images": "用于储存历史生成图像的内存(RAM)限制",
    "Maximum Batch Size": "最大批量尺寸",
    "Maximum Pixel Count": "最大像素量",
    "Maximum resolution to generate images at, in megapixels (FullHD ~ 2MP, 4k ~ 8MP).": "生成图像所允许的最大像素量,百万像素单位(1080P ~2MP,4k~8MP)",
    "Memory used to store generated images in .kra files on disk": "用于存储历史生成图像到.kra文件的尺寸限制",
    "Minimum additional padding around the selection area": "选择区域周围的最小额外填充",
    "Model Checkpoint": "Checkpoint 大模型",
    "Model to encode and decode images. Commonly affects saturation and sharpness.": "用于编码和解码图像的模型。通常影响饱和度和锐度。",
    "NSFW Filter": "NSFW 过滤器",
    "NSFW Filter Warning": "NSFW 过滤器警告",
    "Name": "名称",
    "Negative Prompt": "负面提示词",
    "Neutral": "中灰",
    "New Style": "新样式",
    "New region": "新区域",
    "None": "无",
    "Normal": "Normal 法线图",
    "Not connected to server.": "未连接到服务器。",
    "Not installed": "未安装",
    "Not signed in. Click below to connect.": "未登录。点击下面的按钮进行连接。",
    "Not supported for": "不支持",
    "Number of jobs to enqueue at once": "一次队列的任务数量",
    "Off": "关闭",
    "Ok": "确定",
    "On": "开启",
    "Online Service": "在线服务",
    "Only paint layers and groups can be linked to regions": "仅绘制图层和组，并链接到区域",
    "Open Settings folder": "打开设置文件夹",
    "Open folder containing LoRA files": "打开包含LoRA文件的文件夹",
    "Open folder containing style files": "打开包含样式文件的文件夹",
    "Open folder where custom tag files can be placed": "打开可放置自定义标签文件的文件夹",
    "Open the folder where checkpoints are stored": "打开存储checkpoints的文件夹",
    "Override": "覆盖",
    "Part of the image around the selection which is used as context.": "选择区域周围的图像部分，用作上下文。",
    "Pay more attention to difficult parts of the image. Can improve fine details.": "更多关注图像中难以处理的部分，可以改善细节。",
    "Performance": "性能",
    "Performance Preset": "性能预设",
    "Performance Preset (live mode)": "性能预设（实时模式）",
    "Performance Settings": "性能设置",
    "Pick a new seed after copying the result to the canvas in Live mode": "在实时模式中将结果复制到画布后选择一个新的种子",
    "Please install or update the custom node package, then restart the server and try again.": "请安装或更新自定义节点包，然后重新启动服务器并重试。",
    "Plugin version": "插件版本卓尔谟教育",
    "Pose": "Pose 姿态",
    "Pre-fill the selected region before diffusion": "在扩散之前预填充选定区域",
    "Preferred Resolution": "首选分辨率",
    "Prompt Line Count": "提示词行数",
    "Prompt Translation": "提示词翻译",
    "Prompt translation is active! Click to disable and switch to original input.": "提示词翻译已启用！点击以禁用并切换回原始输入。",
    "Python not found. Please install python3, python3-venv via your package manager and restart.": "未找到 Python。请通过您的包管理器安装 python3 和 python3-venv，然后重新启动。",
    "Quality": "质量",
    "Quality Preset (generate and upscale)": "质量预设（生成和放大）",
    "Queued": "排队中",
    "Range": "范围",
    "Read more about workloads.": "了解更多关于工作负载的信息。",
    "Recently used document settings": "最近使用的文档设置",
    "Reference": "IP-Adapter综合参考",
    "Refine": "优化",
    "Refine (Custom)": "优化（自定义）",
    "Refine Region": "优化区域",
    "Refine Region (Custom)": "优化区域（自定义）",
    "Refine upscaled image": "优化已放大图像",
    "Region": "区域",
    "Regional text prompt": "区域文本提示词",
    "Regions": "区域",
    "Remove Content": "移除内容",
    "Remove control layer": "移除控制层",
    "Remove this region": "移除区域",
    "Replace Background": "替换背景",
    "Required models": "所需模型",
    "Resolution Multiplier": "分辨率倍增器",
    "Restore Defaults": "恢复默认设置",
    "Run on CPU": "使用 CPU 运行",
    "Sampler": "采样器",
    "Sampler Settings": "采样器设置",
    "Sampler Steps": "采样器步数",
    "Save Image": "保存图像",
    "Save as separate image to the same folder as the document.\\nMust save the document first!": "另存为独立图像到与文档相同的文件夹。\\n必须先保存文档！",
    "Scale": "缩放",
    "Scaling factor for generation. Values below 1.0 improve performance for high resolution canvas.": "生成图像的分辨率倍数，如果创建了高分辨画布，可以使用低于1.0的值来提升性能",
    "Scribble": "Scribble 涂鸦",
    "Seamless": "无缝",
    "See {link} for required models.<br>Check the client.log file for more details.": "请参见 {link} 了解所需模型。<br>查看 client.log 文件以获取更多详细信息。",
    "Seed": "种子",
    "Segment": "Segment 语意分割",
    "Select Directory": "选择目录",
    "Selection Bounds": "选区边界",
    "Selection Feather": "选区羽化",
    "Selection Grow": "选区扩展",
    "Selection Padding": "选区填充",
    "Selection area is expanded by a fraction of its size": "选区按其大小的一部分进行扩展",
    "Server Arguments": "服务器参数",
    "Server Backend": "服务器后端",
    "Server Configuration": "服务器配置",
    "Server Management": "服务器管理",
    "Server Path": "服务器路径",
    "Server URL": "服务器网址",
    "Server execution error": "服务器执行错误",
    "Server is missing required components": "服务器缺少必需的组件",
    "Server is not installed": "服务器未安装",
    "Server is not installed or not running. Click below to start.": "服务器未安装或未运行。点击下方启动。",
    "Server running - Connected": "服务器运行中 - 已连接",
    "Server running - Connecting...": "服务器运行中 - 正在连接...",
    "Server running - Connection error": "服务器运行中 - 连接错误",
    "Server running - Disconnected": "服务器运行中 - 已断开",
    "Server stopped": "服务器已停止",
    "Server version is outdated. Click below to upgrade.": "服务器版本已过时。点击下方进行升级。",
    "Show": "显示",
    "Show Steps": "显示步数",
    "Show pre-installed styles": "显示预安装样式",
    "Show text editor to describe things to avoid": "显示负面提示词输入框",
    "Show/hide advanced settings": "显示/隐藏高级设置",
    "Sign in": "登录",
    "Sign out": "退出",
    "Sign-in attempt timed out after 5 minutes": "登录尝试在5分钟后超时",
    "Single Frame": "单帧",
    "Size of the text editor for image descriptions": "图像描述文本编辑器的大小",
    "Soft Edge": "SoftEdge 软边缘",
    "Some models remain in": "一些模型仍然保留在",
    "Stable Diffusion 1.5": "Stable Diffusion 1.5",
    "Stable Diffusion XL": "Stable Diffusion XL",
    "Start live generation and insert images as keyframes into an animation": "开始实时生成并在动画中将图像作为关键帧插入",
    "Start/stop live preview": "开始/停止实时预览",
    "Starting server...": "正在启动服务器...",
    "Stencil": "Stencil 二维码",
    "Stop": "停止",
    "Stopping server...": "正在停止服务器...",
    "Stored History Size": "存储历史内存限制",
    "Strength": "强度",
    "Strict": "严格限制",
    "Style": "IP-Adapter风格参考",
    "Style Presets": "风格预设",
    "Style Prompt": "风格提示词",
    "Styles": "风格",
    "Switch between workspaces: image generation, upscaling, live preview and animation.": "在工作区之间切换：图像生成、放大、实时预览和动画。",
    "Tag Auto-Completion": "标签自动补全",
    "Target layer": "目标层",
    "Target layer not found": "找不到目标层",
    "Target size": "目标大小",
    "Text prompt common to all regions": "适用于所有区域的文本提示",
    "Text prompt for region": "区域文本提示",
    "Text prompt regions have not been set up.\\nIt is not recommended to use a single text description for tiled upscale,\\nunless it can be generally applied to all parts of the image.": "文本提示区域尚未设置。\\n不建议为平铺放大使用单一文本描述，\\n除非它可以普遍适用于图像的所有部分。",
    "Text which is appended to all prompts. The {prompt} placeholder can be used to wrap prompts.": "附加于所有提示的文本。可以使用 {prompt} 占位符来包裹提示。",
    "Text which is common to all regions": "适用于所有区域的文本",
    "Textual description of things to avoid in generated images.": "生成图像中需要避免事项的文本描述。",
    "The ControlNet model is not installed": "ControlNet 模型未安装",
    "The LoRA '{lora}' used by style '{style}' is not available on the server": "风格 '{style}' 使用的 LoRA '{lora}' 在服务器上不可用",
    "The LoRA file is not installed on the server.": "LoRA 文件未在服务器上安装。",
    "The NSFW filter is a basic tool to exclude explicit content from generated images. It is NOT a guarantee and may not catch all inappropriate content. Please use responsibly and always review the generated images.": " NSFW过滤器是从生成的图像中排除显式内容的基本工具。这不是一种保证，可能无法捕捉到所有不恰当的内容。请负责任地使用并始终查看生成的图像。",
    "The VAE '{vae}' used by style '{style}' is not available on the server": "风格 '{style}' 使用的 VAE '{vae}' 在服务器上不可用",
    "The active layer does not contain an animation.": "当前活动层不包含动画。",
    "The border is blurred by a fraction of selection size": "边界被模糊，模糊程度是选择区域大小的一部分",
    "The checkpoint '{checkpoint}' used by style '{style}' is not available on the server": "风格 '{style}' 使用的关键点 '{checkpoint}' 在服务器上不可用",
    "The checkpoint used by this style is not installed.": "此风格使用的checkpoint未安装。",
    "The following ComfyUI custom nodes are missing": "以下ComfyUI自定义节点缺失",
    "The login data is incorrect, please sign in again.": "登录数据不正确，请重新登录。",
    "The sampling strategy and scheduler": "采样策略和调度器",
    "The seed controls the random part of the output. A fixed seed value will always produce the same result for the same inputs.": "种子控制输出的随机部分。固定的种子值对于相同的输入总是会产生相同的结果。",
    "The seed controls the random part of the output. The same seed value will always produce the same result.": "种子控制输出的随机部分。相同的种子值总是会产生相同的结果。",
    "The server is missing the IP-Adapter model": "服务器缺少IP-Adapter模型",
    "The tile/unblur control model is not installed.": "平铺/锐化控制模型未安装。",
    "This LoRA is usually added automatically by a Sampler or Control Layer when needed.\\nIt is not required to add it manually here.": "这个 LoRA 通常在需要时由采样器或控制层自动添加。\\n不需要在这里手动添加。",
    "This has a large impact on which kind of content will be generated. To install additional checkpoints, place them into [ComfyUI]/models/checkpoints.": "这将对生成的内容类型产生重大影响。要安装额外的checkpoints，请将它们放置在[ComfyUI]/models/checkpoints 文件夹中。",
    "This is a {version} checkpoint, but the {version} workload has not been installed.": "这是一个 {version} checkpoint，但是 {version} 工作负载尚未安装。",
    "To generate images, the plugin connects to a ComfyUI server": "为了生成图像，插件连接到一个 ComfyUI 服务器",
    "Too many control layers of type": "类型控制层过多",
    "Total generated:": "总生成量：",
    "Translate text prompts from the selected language to English": "将选定语言的文本提示翻译成英语",
    "Translation is disabled. Click to enable prompt translation from your language to English": "翻译功能已禁用。点击以启用从您的语言到英语的提示词翻译",
    "URL used to connect to a running ComfyUI server. Default is 127.0.0.1:8188 (local).": "用于连接到正在运行的 ComfyUI 服务器的网址。默认是 127.0.0.1:8188（本地）",
    "Unblur": "Tile/Unblur 分块/锐化",
    "Universal": "通用",
    "Upgrade": "升级",
    "Upgrade required": "需要升级",
    "Upscale": "放大",
    "Upscalers (super-resolution)": "高清放大（超分辨率）",
    "Use CUDA (NVIDIA GPU)": "使用CUDA (NVIDIA GPU)运行",
    "Use Ctrl+Click to replace the text with a translation immediately.": "使用 Ctrl+点击 立即使用翻译替换文本。",
    "Use DirectML (GPU)": "使用DirectML (GPU)运行",
    "Use MPS (Metal Performance Shader)": "使用MPS (Metal Performance Shader)运行",
    "Use Prompt": "使用提示词",
    "Use custom values": "使用自定义值",
    "Use the text prompt to describe the selected region rather than the context area / Use only one regional prompt": "使用文本提示描述选定区域，而不是上下文区域 / 只使用一个区域性提示词",
    "V-Prediction / Zero Terminal SNR": "V-预测 / 零终端信噪比",
    "VAE": "VAE",
    "Value which indicates how closely image generation follows the text prompt": "指示图像生成与文本提示相符程度的值",
    "View log files": "查看日志文件",
    "Waiting for sign-in to complete...": "等待登录完成...",
    "When enabled, the low resolution image is used as guidance for refining the upscaled image.\\nThis produces results which are closer to the original while enhancing local details.": "启用时，低分辨率图像被用作指导来优化放大后的图像。\\n这样产生的结果更接近原始图像，同时增强了局部细节。",
    "Workload not selected": "未选择工作负载",
    "Workloads": "工作负载",
    "Write latest ComfyUI prompt to the log folder for test & debug": "将最新的ComfyUI提示写入日志文件夹进行测试和调试",
    "at the Back": "在后面",
    "in Front (new jobs first)": "在前面（新工作优先）",
    "packages available": "个可用的包",
    "packages require installation": "需要安装的包",
    "packages selected": "已选择的包",
    "The file is too large to be uploaded. Files up to a size of {size} MB are supported.": "文件过大无法上传。支持最大文件大小为 {size} MB。",
    "Set Default": "设置默认",
    "Default Strength": "默认强度",
    "Generating image.": "正在生成图像。",
    "Uploading models.": "正在上传模型。",
    "Import a LoRA file from your local system": "从本地系统导入LoRA文件",
    "Click to cancel.": "单击取消。",
    "Optional text which is added to the prompt when the LoRA is used": "使用LoRA时可选的文本将添加到提示词中",
    "Local file": "本地文件",
    "Trigger words": "触发词",
    "LoRA model file not found": "未找到LoRA模型文件",
    "{count} jobs queued.": "{count} 个作业已排队。",
    "Can't upload LoRA model, limit exceeded": "无法上传LoRA模型，已超出限制",
    "Connection error during upload of LoRA model": "上传LoRA模型时发生连接错误",
    "Connection to {host} timed out during download. Please make sure you have a stable internet connection and try again.": "下载时与 {host} 的连接超时。请确保您有稳定的互联网连接并重试。",
    "File too large": "文件过大",
    "LoRA model is too large to upload": "LoRA模型过大无法上传",
    "Upload": "上传",
    "Error during upload of LoRA model": "上传LoRA模型时发生错误",
    "Select LoRA file": "选择LoRA文件",
    "Duplicate the current style": "复制当前样式",
    "The Diffusion model checkpoint file": "SD扩散模型checkpoint文件",
    "The text encoder for this diffusion model is not installed": "此扩散模型的文本编码器未安装",
    "Prompt": "提示词",
    "Model architecture mismatch for LoRA '{lora}': Cannot use {lora_arch} LoRA with a {checkpoint_arch} checkpoint.": "LoRA '{lora}' 的模型架构不匹配：无法将 {lora_arch} LoRA 与 {checkpoint_arch} checkpoint模型一起使用。",
    "The VAE for this diffusion model is not installed": "此扩散模型的VAE未安装",
    "Copy Style": "复制样式",
    "Model": "模型",
    "Unknown": "未知",
    "Check for new versions of the plugin on startup": "启动时检查插件的新版本",
    "Installing new version...": "正在安装新版本...",
    "Download and Install": "下载安装",
    "A new plugin version is available!": "有新版本的插件可用！",
    "Please restart Krita to complete the update!": "请重启Krita以完成更新！",
    "Check for updates on startup": "在启动时检查更新",
    "Documentation and Support": "文档与支持",
    "Enable Automatic Updates": "启用自动更新",
    "Current version": "当前版本",
    "Plugin": "插件",
    "Checking for updates...": "正在检查更新...",
    "Not checked": "未检查",
    "Downloading package...": "正在下载文件包...",
    "Check for Updates": "检查更新",
    "Plugin Information and Updates": "插件信息和更新",
    "Latest version": "最新版本",
    "Update failed": "更新失败",
    "Generate Live": "实时生成",
    "Are you sure you want to delete the current workflow?": "您确定要删除当前工作流程吗?",
    "Open Web UI to create custom workflows": "打开Web UI以创建自定义工作流程",
    "Stop Generating": "停止生成",
    "Import Workflow": "导入工作流",
    "Save workflow to file": "保存工作流",
    "Too many control layers": "控制层过多",
    "Delete the currently selected workflow": "删除当前所选工作流",
    "Graph": "节点",
    "Custom workflows are not available on Cloud.": "云端不支持自定义工作流",
    "Delete Workflow": "删除工作流",
    "Start Generating": "开始生成",
    "Import workflow from file": "导入工作流",
    "Text Output": "文本输出",
    "Backup folder {dir} already exists! Please make sure it does not contain any valuable data such as checkpoints or other models you downloaded. Then delete the folder and try again.": "备份文件夹 {dir} 已存在！请确保其中没有任何重要数据，删除它后再试一次。",
    "Copy error message to clipboard": "复制错误信息到剪贴板",
    "Reset all parameters in this group": "重置此组中的所有参数",
    "The following control layers cannot be used together:": "以下控制层不能一起使用：",
    "Info to Clipboard": "信息复制到剪贴板",
    "Open settings": "打开设置",
    "Charge": "收费",
    "Diffusion Architecture": "扩散架构",
    "The server is missing the ClipVision model": "服务器缺少 ClipVision 模型",
    "Illustrious/NoobAI XL models": "Illustrious/NoobAI XL模型",
    "Built-in styles cannot be modified.": "内置样式无法修改。",
    "Stable Diffusion 1.5 models": "Stable Diffusion 1.5 模型",
    "The base model ecosystem which the selected checkpoint belongs to.": "所选检查点所属的基础模型生态系统。",
    "Choose a Diffusion base model to install its basic requirements.": "选择一个 Diffusion 基础模型以安装其基本要求。",
    "Stable Diffusion XL models": "Stable Diffusion XL 模型",
    "Select at least one diffusion model. Control models are optional.": "请至少选择一个扩散模型。控制模型是可选的。",
    "Required model not found, searching for": "未找到所需模型，正在搜索",
    "supported": "支持",
    "Connection established, but the server is missing required custom nodes or models.": "连接已建立，但服务器缺少所需的自定义节点或模型。",
    "No diffusion model checkpoints found": "未找到扩散模型检查点",
    "missing": "缺失",
    "Tile Overlap": "平铺重叠",
    "The {node_name} node is not installed.": "{node_name}节点未安装。",
    "Resolution": "分辨率",
    "Detected base models:": "检测到的基础模型：",
    "Dynamic Caching": "动态缓存",
    "Re-use outputs of previous steps (First Block Cache) to speed up generation.": "重用之前步骤的输出（第一块缓存）以加速生成。",
    "Do not update regions": null,
    "New layer on top": null,
    "Layer group (don't hide)": null,
    "Preview": null,
    "Modify region layers": null,
    "Layer group": null,
    "Tiled VAE": null,
    "models found": null,
    "Do Nothing": null,
    "Finished Generation": null,
    "Missing common models (required)": null,
    "New layer above active": null,
    "Conserve memory by processing output images in smaller tiles.": null,
    "Layer group + mask": null,
    "Action to take when an image generation job finishes": null,
    "Modify active layer": null,
    "Always": null,
    "Selected LoRA model could not be applied. Please make sure it is compatible with the checkpoint base model you are using.": null,
    "Lean more": null
  }
}