{
  "id": "zh-tw",
  "name": "正體中文",
  "translations": {
    "(Custom)": "（自訂）",
    "<No text prompt>": "＜無文字提示詞＞",
    "AI Image Generation": null,
    "Account:": "帳號：",
    "Active": "啟用",
    "Active History Size": "啟用歷史記錄大小",
    "Active layer cannot be linked to a region": "目前的圖層無法連結至區域",
    "Active layer is already linked to another region": "目前的圖層已連結至其他區域",
    "Active layer is linked to this region - click to unlink": "目前的圖層已連結至此區域 - 點選即可解除連結",
    "Active layer is linked to this region via a group layer": "目前的圖層透過群組圖層連結至此區域",
    "Active layer is not linked - click to link it to this region": "目前的圖層尚未連結 - 點選即可連結至此區域",
    "Active layer is not linked to a region": "目前的圖層尚未連結至任何區域",
    "Active layer is part of a group - select the group layer to link it": "目前的圖層屬於群組的一部分 - 請選擇群組圖層進行連結",
    "Add": "新增",
    "Add Content": "新增內容",
    "Add Control Layer": "新增控制圖層",
    "Add Region": "新增區域",
    "Add Skeleton": "新增骨架",
    "Add new character pose to selected layer": "在選取的圖層中新增角色姿勢",
    "Additional command line arguments passed to the server": "傳遞給伺服器的額外命令列參數",
    "All": "全部",
    "All installed": "已全部安裝",
    "Animation": "動畫",
    "Apply": "套用",
    "Apply Behavior": "套用行為",
    "Are you sure you want to discard all generated images?": "您確定要捨棄所有生成的影像嗎？",
    "Attempt to filter out images with explicit content": "嘗試過濾包含限制級內容的影像",
    "Authorization could not be confirmed: ": "無法確認授權：",
    "Automatic": null,
    "Automatic Context": "自動內容",
    "Basic": null,
    "Batches": "批次",
    "Blur": "模糊",
    "Border": "邊框",
    "CPU": null,
    "Cancel": "取消",
    "Cannot save recorded frames, document must be saved first!": "無法儲存錄製的影格，請先儲存檔案！",
    "Canny Edge": "Canny 邊緣",
    "Checkpoint configuration (advanced)": "檢查點設定（進階）",
    "Choose how result images are applied to the canvas (generation workspaces)": "選擇結果影像套用到畫布的方式（生成工作區）",
    "Clear History": "清除歷史記錄",
    "Click to toggle preview, double-click to apply.": "點選以切換預覽，快速點兩下即可套用。",
    "Clip Skip": "Clip 跳過",
    "Clip layers to omit at the end. Some checkpoints prefer a different value than the default.": "結尾要省略的 Clip 圖層數。部分檢查點可能偏好與預設值不同的設定。",
    "Cloud": null,
    "Cloud Access Token": "雲端存取權杖",
    "Common text prompt - click to add content": "通用文字提示詞 - 點選即可新增內容",
    "Composition": "構圖",
    "Configure": "設定",
    "Configure Image Diffusion": "設定影像擴散",
    "Configure sampler type, steps and CFG to tweak the quality of generated images.": "設定取樣器類型、步驟和 CFG 以調整生成影像的品質。",
    "Configures performance settings to match available hardware.": "設定效能設定以符合可用的硬體。",
    "Connect": "連線",
    "Connect to a running ComfyUI instance which you set up and maintain yourself": "連線到您自行設定和維護的執行中 ComfyUI 執行個體",
    "Connected": "已連線",
    "Connected to server at {url}.\\n\\nCreate a new document or open an existing image to start!": "已連線到位於 {url} 的伺服器。\\n\\n建立新檔案或開啟現有影像以開始！",
    "Connecting": "連線中",
    "Connecting to server...": "正在連線到伺服器...",
    "Connection": "連線",
    "Connection attempt failed! Click below to configure and reconnect.": "連線嘗試失敗！請點選下方以進行設定並重新連線。",
    "Control strength: how much the layer affects the image": "控制強度：圖層影響影像的程度",
    "Copy Prompt": "複製提示詞",
    "Copy Seed": "複製種子值",
    "Copy Strength": "複製強度",
    "Copy the current result to the active layer": "將目前的結果複製到目前的圖層",
    "Core components": "核心元件",
    "Could not bind on address": "無法綁定位址",
    "Could not connect to websocket server at": "無法連線到位於下列位置的 WebSocket 伺服器",
    "Could not establish websocket connection at": "無法於下列位置建立 WebSocket 連線",
    "Could not find LoRA '{lora}' ({models}) used by sampler preset '{name}'": "找不到取樣器預設「{name}」使用的 LoRA「{lora}」（{models}）",
    "Could not find LoRA '{lora}' used by sampler preset '{name}'": "找不到取樣器預設「{name}」使用的 LoRA「{lora}」",
    "Create a new layer with the current result": "使用目前的結果建立新圖層",
    "Create a new style": "建立新風格",
    "Currently using": "目前使用中",
    "Custom": null,
    "Custom Server (local or remote)": "自訂伺服器（本機或遠端）",
    "Custom nodes": "自訂節點",
    "Default (Auto-detect)": "預設（自動偵測）",
    "Default Style": "預設風格",
    "Delete the current style": "刪除目前的風格",
    "Depth": "深度",
    "Describe content you want to avoid.": "請描述您想避免的內容。",
    "Describe the content you want to see, or leave empty.": "請描述您想看到的內容，或留空。",
    "Device": "裝置",
    "Diffusion": "擴散",
    "Diffusion Settings": "擴散設定",
    "Directory where ComfyUI will be installed. At least 10GB of free disk space is required for a minimal installation.": "ComfyUI 將安裝到的目錄。最小安裝至少需要 10 GB 的可用磁碟空間。",
    "Disabled": null,
    "Disabled: selected layer must be a vector layer to add a pose": "已停用：選取的圖層必須是向量圖層才能新增姿勢",
    "Discard Image": "捨棄影像",
    "Disconnected": "已斷線",
    "Disconnected from server, trying to reconnect...": "與伺服器斷線，正在嘗試重新連線...",
    "Display the number of steps to be evaluated in the weights box.": "在權重方塊中顯示要評估的步驟數。",
    "Document Defaults": "檔案預設值",
    "Document must be saved before generating an animation.": "生成動畫前，必須先儲存檔案。",
    "Dump Workflow": "匯出工作流程",
    "Edit custom presets": "編輯自訂預設集",
    "Enable SAG / Self-Attention Guidance": "啟用 SAG / 自注意力引導",
    "Enable text completion for tags from the selected files": null,
    "Enable this if the checkpoint is a v-prediction model which requires zero terminal SNR noise schedule": "如果檢查點是需要零終端 SNR 雜訊排程的 v-prediction 模型，請啟用此選項",
    "Enabled": null,
    "Enqueue": "加入佇列",
    "Entire Image": "整張影像",
    "Error": "錯誤",
    "Error communicating with server: ": "與伺服器通訊時發生錯誤：",
    "Error during download: could not open {path} for writing": "下載時發生錯誤：無法開啟 {path} 以進行寫入",
    "Error during installation": "安裝過程中發生錯誤",
    "Error during model migration": "模型遷移過程中發生錯誤",
    "Error during server startup": "伺服器啟動過程中發生錯誤",
    "Error handling server message: ": "處理伺服器訊息時發生錯誤：",
    "Expand": "展開",
    "Extensions to the checkpoint which expand its range based on additional training": "基於額外訓練來擴展其範圍的檢查點擴充功能",
    "Face": "臉部",
    "Failed to download": "下載失敗",
    "Failed to load state from": "無法從下列位置載入狀態",
    "Fast": "快速",
    "Fill": "填滿",
    "Fixed": "固定",
    "Focus": "焦點",
    "Found no NVIDIA driver on your system": "在您的系統上找不到 NVIDIA 驅動程式",
    "From Image": "從影像",
    "Full Animation": "完整動畫",
    "GPU high (more than 12GB)": null,
    "GPU low (up to 6GB)": null,
    "GPU medium (6GB to 12GB)": null,
    "Generate": "生成",
    "Generate (Custom)": "生成（自訂）",
    "Generate Animation": "生成動畫",
    "Generate Frame": "生成影格",
    "Generate Region": "生成區域",
    "Generate Region (Custom)": "生成區域（自訂）",
    "Generate a random seed value to get a variation of the image.": "生成隨機種子值以取得影像的變化。",
    "Generate a single frame from the current canvas and insert it into the target layer.": "從目前的畫布生成單一影格，並將其插入目標圖層。",
    "Generate content which blends into the surroundings": "生成能融入周圍環境的內容",
    "Generate control layer from current image": "從目前的影像生成控制圖層",
    "Generate images from the active layer for all keyframes within start and end time. The active layer must contain an animation!": "針對開始和結束時間內的所有關鍵影格，從目前的圖層生成影像。目前的圖層必須包含動畫！",
    "Generate images via GPU Cloud Service": "透過 GPU 雲端服務生成影像",
    "Generate the active layer region only (use layer transparency as mask)": "僅生成目前的圖層區域（使用圖層透明度作為遮罩）",
    "Generated frame does not match current time": "生成的影格與目前時間不符",
    "Guidance Strength (CFG Scale)": "引導強度（CFG 比例）",
    "Hands": "手部",
    "Hide": "隱藏",
    "Higher values can produce more refined results but take longer": "較高的值可以產生更精緻的結果，但需要花費更多時間",
    "IP-Adapter is not supported by this GPU": "此 GPU 不支援 IP-Adapter",
    "Idle.": "閒置。",
    "If you do not have an NVIDIA GPU, select a different backend below. Server reinstall may be required.": "如果您沒有 NVIDIA GPU，請在下方選擇其他後端。可能需要重新安裝伺服器。",
    "Image guidance": "影像引導",
    "Image resolution the checkpoint was trained on": "檢查點訓練時所使用的影像解析度",
    "Image tokens remaining:": "剩餘影像 token：",
    "Incompatible document: Color {0} must be {1} (current {0}: {2})": "不相容的檔案：色彩 {0} 必須為 {1}（目前 {0}：{2}）",
    "Increase efficiency by generating multiple images at once": "透過一次生成多張影像來提升效率",
    "Inpaint": "修復繪製",
    "Install": "安裝",
    "Installed": "已安裝",
    "Insufficient funds - generation would cost {cost} tokens. Remaining tokens: {tokens}": "餘額不足 - 生成任務將花費 {cost} 個 token。剩餘 token：{tokens}",
    "Interface": "介面",
    "Interface Settings": "介面設定",
    "Interface language used by the plugin - requires restart!": "外掛程式使用的介面語言 - 需要重新啟動！",
    "Invalid LoRA strength for": "LoRA 強度無效：",
    "Invalid location: directory is not empty, but no previous installation was found": "無效的位置：目錄不是空的，但找不到先前的安裝",
    "Language": "語言",
    "Launch": "啟動",
    "Let the Krita plugin install and run a local server on your machine": "讓 Krita 外掛程式在您的電腦上安裝並執行本機伺服器",
    "Line Art": "線條藝術",
    "Link region": "連結區域",
    "Live": "即時",
    "Live: New Seed after Apply": "即時：套用後生成新種子值",
    "LoRA": "LoRA",
    "LoRA not found": "找不到 LoRA",
    "Local Managed Server": "本機管理伺服器",
    "Login": "登入",
    "Look for new LoRA files": "尋找新的 LoRA 檔案",
    "Look for new checkpoint files": "尋找新的檢查點檔案",
    "Look for new style files": "尋找新的風格檔案",
    "Look for new tag files": null,
    "Main memory (RAM) used for the history of generated images": "用於儲存生成影像歷史記錄的主記憶體（RAM）",
    "Maximum Batch Size": "最大批次大小",
    "Maximum Pixel Count": "最大像素數",
    "Maximum resolution to generate images at, in megapixels (FullHD ~ 2MP, 4k ~ 8MP).": "生成影像的最大解析度，單位為百萬像素（Full HD 約為 2MP，4K 約為 8MP）。",
    "Memory used to store generated images in .kra files on disk": "用於將生成的影像儲存在磁碟上 .kra 檔案中的記憶體",
    "Minimum additional padding around the selection area": "選取區域周圍的最小額外邊距",
    "Model Checkpoint": "模型檢查點",
    "Model to encode and decode images. Commonly affects saturation and sharpness.": "用於編碼和解碼影像的模型。通常會影響飽和度和銳利度。",
    "NSFW Filter": "NSFW 過濾器",
    "NSFW Filter Warning": "NSFW 過濾器警告",
    "Name": "名稱",
    "Negative Prompt": "反向提示詞",
    "Neutral": "中性",
    "New Style": "新風格",
    "New region": "新區域",
    "None": "無",
    "Normal": "正常",
    "Not connected to server.": "未連線到伺服器。",
    "Not installed": "尚未安裝",
    "Not signed in. Click below to connect.": "尚未登入。請點選下方以進行連線。",
    "Not supported for": "不支援",
    "Number of jobs to enqueue at once": "一次要加入佇列的任務數",
    "Off": "關閉",
    "Ok": "確定",
    "On": "開啟",
    "Online Service": "線上服務",
    "Only paint layers and groups can be linked to regions": "只有繪製圖層和群組才能連結到區域",
    "Open Settings folder": "開啟設定資料夾",
    "Open folder containing LoRA files": "開啟包含 LoRA 檔案的資料夾",
    "Open folder containing style files": "開啟包含風格檔案的資料夾",
    "Open folder where custom tag files can be placed": null,
    "Open the folder where checkpoints are stored": "開啟儲存檢查點的資料夾",
    "Override": "覆寫",
    "Part of the image around the selection which is used as context.": "選取範圍周圍用作內容的影像部分。",
    "Pay more attention to difficult parts of the image. Can improve fine details.": "更加注意影像中較困難的部分。可以改善細節。",
    "Performance": "效能",
    "Performance Preset": "效能預設集",
    "Performance Preset (live mode)": "效能預設集（即時模式）",
    "Performance Settings": "效能設定",
    "Pick a new seed after copying the result to the canvas in Live mode": "在即時模式下，將結果複製到畫布後選擇新的種子值",
    "Please install or update the custom node package, then restart the server and try again.": "請安裝或更新自訂節點套件，然後重新啟動伺服器並再試一次。",
    "Plugin version": "外掛程式版本",
    "Pose": "姿勢",
    "Pre-fill the selected region before diffusion": "在擴散前預先填滿選取的區域",
    "Preferred Resolution": "偏好解析度",
    "Prompt Line Count": "提示詞行數",
    "Prompt Translation": "提示詞翻譯",
    "Prompt translation is active! Click to disable and switch to original input.": "提示詞翻譯已啟用！點選即可停用並切換回原始輸入。",
    "Python not found. Please install python3, python3-venv via your package manager and restart.": "找不到 Python。請透過您的套件管理程式安裝 python3、python3-venv，然後重新啟動。",
    "Quality": "品質",
    "Quality Preset (generate and upscale)": "品質預設集（生成和放大）",
    "Queued": "已加入佇列",
    "Range": "範圍",
    "Read more about workloads.": "進一步了解工作負載。",
    "Recently used document settings": "最近使用的檔案設定",
    "Reference": "參考",
    "Refine": "精修",
    "Refine (Custom)": "精修（自訂）",
    "Refine Region": "精修區域",
    "Refine Region (Custom)": "精修區域（自訂）",
    "Refine upscaled image": "精修放大的影像",
    "Region": "區域",
    "Regional text prompt": "區域文字提示詞",
    "Regions": "區域",
    "Remove Content": "移除內容",
    "Remove control layer": "移除控制圖層",
    "Remove this region": "移除此區域",
    "Replace Background": "替換背景",
    "Required models": "必要的模型",
    "Resolution Multiplier": "解析度乘數",
    "Restore Defaults": "還原預設值",
    "Run on CPU": "在 CPU 上執行",
    "Sampler": "取樣器",
    "Sampler Settings": "取樣器設定",
    "Sampler Steps": "取樣步驟",
    "Save Image": "儲存影像",
    "Save as separate image to the same folder as the document.\\nMust save the document first!": "將影像另存為與檔案相同的資料夾中的獨立檔案。\\n請先儲存檔案！",
    "Scale": "縮放",
    "Scaling factor for generation. Values below 1.0 improve performance for high resolution canvas.": "生成的縮放比例。當使用高解析度畫布時，低於 1.0 的值可以提升效能。",
    "Scribble": "塗鴉",
    "Seamless": "無縫",
    "See {link} for required models.<br>Check the client.log file for more details.": "如需必要的模型，請參閱 {link}。<br>如需更多詳細資訊，請檢視 client.log 檔案。",
    "Seed": "種子值",
    "Segment": "區段",
    "Select Directory": "選擇目錄",
    "Selection Bounds": "選取範圍邊界",
    "Selection Feather": "選取範圍羽化",
    "Selection Grow": "選取範圍擴展",
    "Selection Padding": "選取範圍邊距",
    "Selection area is expanded by a fraction of its size": "選取區域會依其大小的一小部分進行擴展",
    "Server Arguments": "伺服器參數",
    "Server Backend": "伺服器後端",
    "Server Configuration": "伺服器設定",
    "Server Management": "伺服器管理",
    "Server Path": "伺服器路徑",
    "Server URL": "伺服器網址",
    "Server execution error": "伺服器執行錯誤",
    "Server is missing required components": "伺服器缺少必要的元件",
    "Server is not installed": "尚未安裝伺服器",
    "Server is not installed or not running. Click below to start.": "伺服器尚未安裝或未在執行中。請點選下方以啟動。",
    "Server running - Connected": "伺服器執行中 - 已連線",
    "Server running - Connecting...": "伺服器執行中 - 連線中...",
    "Server running - Connection error": "伺服器執行中 - 連線錯誤",
    "Server running - Disconnected": "伺服器執行中 - 已斷線",
    "Server stopped": "伺服器已停止",
    "Server version is outdated. Click below to upgrade.": "伺服器版本已過時。請點選下方以進行升級。",
    "Show": "顯示",
    "Show Steps": "顯示步驟",
    "Show pre-installed styles": "顯示預先安裝的風格",
    "Show text editor to describe things to avoid": "顯示文字編輯器以描述要避免的內容",
    "Show/hide advanced settings": "顯示/隱藏進階設定",
    "Sign in": "登入",
    "Sign out": "登出",
    "Sign-in attempt timed out after 5 minutes": "登入嘗試在 5 分鐘後逾時",
    "Single Frame": "單一影格",
    "Size of the text editor for image descriptions": "影像描述文字編輯器的大小",
    "Soft Edge": "柔邊",
    "Some models remain in": "部分模型仍在",
    "Stable Diffusion 1.5": "Stable Diffusion 1.5",
    "Stable Diffusion XL": "Stable Diffusion XL",
    "Start live generation and insert images as keyframes into an animation": "開始即時生成，並將影像作為關鍵影格插入動畫中",
    "Start/stop live preview": "開始/停止即時預覽",
    "Starting server...": "正在啟動伺服器...",
    "Stencil": "模板",
    "Stop": "停止",
    "Stopping server...": "正在停止伺服器...",
    "Stored History Size": "已儲存的歷史記錄大小",
    "Strength": "強度",
    "Strict": null,
    "Style": "風格",
    "Style Presets": "風格預設集",
    "Style Prompt": "風格提示詞",
    "Styles": "風格",
    "Switch between workspaces: image generation, upscaling, live preview and animation.": "切換工作區：影像生成、放大、即時預覽和動畫。",
    "Tag Auto-Completion": null,
    "Target layer": "目標圖層",
    "Target layer not found": "找不到目標圖層",
    "Target size": "目標大小",
    "Text prompt common to all regions": "所有區域共用的文字提示詞",
    "Text prompt for region": "區域文字提示詞",
    "Text prompt regions have not been set up.\\nIt is not recommended to use a single text description for tiled upscale,\\nunless it can be generally applied to all parts of the image.": "尚未設定文字提示詞區域。\\n不建議對分塊放大使用單一文字描述，\\n除非其內容可以普遍套用至影像的所有部分。",
    "Text which is appended to all prompts. The {prompt} placeholder can be used to wrap prompts.": "附加至所有提示詞的文字。可以使用 {prompt} 預留位置來包裝提示詞。",
    "Text which is common to all regions": "所有區域共用的文字",
    "Textual description of things to avoid in generated images.": "要避免出現在生成影像中的事物之文字描述。",
    "The ControlNet model is not installed": "尚未安裝 ControlNet 模型",
    "The LoRA '{lora}' used by style '{style}' is not available on the server": "伺服器上沒有風格「{style}」使用的 LoRA「{lora}」",
    "The LoRA file is not installed on the server.": "伺服器上尚未安裝 LoRA 檔案。",
    "The NSFW filter is a basic tool to exclude explicit content from generated images. It is NOT a guarantee and may not catch all inappropriate content. Please use responsibly and always review the generated images.": "NSFW 過濾器是一個基本工具，用於排除生成影像中的限制級內容。它並不能保證一定會攔截所有不適當的內容。請抱持負責任的態度使用，並務必仔細檢查生成的影像。",
    "The VAE '{vae}' used by style '{style}' is not available on the server": "伺服器上沒有風格「{style}」使用的 VAE「{vae}」",
    "The active layer does not contain an animation.": "目前的圖層不包含動畫。",
    "The border is blurred by a fraction of selection size": "邊框會依選取範圍大小的一小部分進行模糊處理",
    "The checkpoint '{checkpoint}' used by style '{style}' is not available on the server": "伺服器上沒有風格「{style}」使用的檢查點「{checkpoint}」",
    "The checkpoint used by this style is not installed.": "尚未安裝此風格使用的檢查點。",
    "The following ComfyUI custom nodes are missing": "缺少下列 ComfyUI 自訂節點",
    "The login data is incorrect, please sign in again.": "登入資訊不正確，請重新登入。",
    "The sampling strategy and scheduler": "取樣策略和排程器",
    "The seed controls the random part of the output. A fixed seed value will always produce the same result for the same inputs.": "種子值會控制輸出的隨機部分。對於相同的輸入，固定的種子值將始終產生相同的結果。",
    "The seed controls the random part of the output. The same seed value will always produce the same result.": "種子值會控制輸出的隨機部分。相同的種子值將始終產生相同的結果。",
    "The server is missing the IP-Adapter model": "伺服器缺少 IP-Adapter 模型",
    "The tile/unblur control model is not installed.": "尚未安裝分塊/去模糊控制模型。",
    "This LoRA is usually added automatically by a Sampler or Control Layer when needed.\\nIt is not required to add it manually here.": "此 LoRA 通常會在需要時由取樣器或控制圖層自動新增。\\n不需要在此手動新增。",
    "This has a large impact on which kind of content will be generated. To install additional checkpoints, place them into [ComfyUI]/models/checkpoints.": "這會對將生成哪種類型的內容產生很大的影響。若要安裝其他檢查點，請將其放入 [ComfyUI]/models/checkpoints 中。",
    "This is a {version} checkpoint, but the {version} workload has not been installed.": "這是一個 {version} 檢查點，但尚未安裝 {version} 工作負載。",
    "To generate images, the plugin connects to a ComfyUI server": "為了生成影像，外掛程式會連線到 ComfyUI 伺服器",
    "Too many control layers of type": "這種類型的控制圖層過多",
    "Total generated:": "已生成總計：",
    "Translate text prompts from the selected language to English": "將文字提示詞從所選語言翻譯成英文",
    "Translation is disabled. Click to enable prompt translation from your language to English": "翻譯已停用。點選即可啟用從您的語言到英文的提示詞翻譯",
    "URL used to connect to a running ComfyUI server. Default is 127.0.0.1:8188 (local).": "用於連線到執行中 ComfyUI 伺服器的網址。預設值為 127.0.0.1:8188（本機）。",
    "Unblur": "去模糊",
    "Universal": "通用",
    "Upgrade": "升級",
    "Upgrade required": "需要升級",
    "Upscale": "放大",
    "Upscalers (super-resolution)": "放大器（超解析度）",
    "Use CUDA (NVIDIA GPU)": "使用 CUDA（NVIDIA GPU）",
    "Use Ctrl+Click to replace the text with a translation immediately.": "使用 Ctrl+點選 立即將文字替換為翻譯結果。",
    "Use DirectML (GPU)": "使用 DirectML（GPU）",
    "Use MPS (Metal Performance Shader)": "使用 MPS（金屬效能著色器）",
    "Use Prompt": "使用提示詞",
    "Use custom values": "使用自訂值",
    "Use the text prompt to describe the selected region rather than the context area / Use only one regional prompt": "使用文字提示詞來描述選取的區域，而不是內容區域 / 僅使用一個區域提示詞",
    "V-Prediction / Zero Terminal SNR": "V-Prediction / 零終端 SNR",
    "VAE": "VAE",
    "Value which indicates how closely image generation follows the text prompt": "表示影像生成與文字提示詞的相符程度的值",
    "View log files": "檢視日誌檔案",
    "Waiting for sign-in to complete...": "正在等待登入完成...",
    "When enabled, the low resolution image is used as guidance for refining the upscaled image.\\nThis produces results which are closer to the original while enhancing local details.": "啟用後，低解析度影像會被用作精修放大影像的指引。\\n這會產生更接近原始影像的結果，同時增強局部細節。",
    "Workload not selected": "未選擇工作負載",
    "Workloads": "工作負載",
    "Write latest ComfyUI prompt to the log folder for test & debug": "將最新的 ComfyUI 提示詞寫入日誌資料夾以進行測試和除錯",
    "at the Back": "在後面",
    "in Front (new jobs first)": "在前面（新任務優先）",
    "packages available": "可用的套件",
    "packages require installation": "需要安裝的套件",
    "packages selected": "已選擇的套件",
    "The file is too large to be uploaded. Files up to a size of {size} MB are supported.": null,
    "Set Default": null,
    "Default Strength": null,
    "Generating image.": null,
    "Uploading models.": null,
    "Import a LoRA file from your local system": null,
    "Click to cancel.": null,
    "Optional text which is added to the prompt when the LoRA is used": null,
    "Local file": null,
    "Trigger words": null,
    "LoRA model file not found": null,
    "{count} jobs queued.": null,
    "Can't upload LoRA model, limit exceeded": null,
    "Connection error during upload of LoRA model": null,
    "Connection to {host} timed out during download. Please make sure you have a stable internet connection and try again.": null,
    "File too large": null,
    "LoRA model is too large to upload": null,
    "Upload": null,
    "Error during upload of LoRA model": null,
    "Select LoRA file": null,
    "Duplicate the current style": null,
    "The Diffusion model checkpoint file": null,
    "The text encoder for this diffusion model is not installed": null,
    "Prompt": null,
    "Model architecture mismatch for LoRA '{lora}': Cannot use {lora_arch} LoRA with a {checkpoint_arch} checkpoint.": null,
    "The VAE for this diffusion model is not installed": null,
    "Copy Style": null,
    "Model": null,
    "Unknown": null,
    "Check for new versions of the plugin on startup": null,
    "Installing new version...": null,
    "Download and Install": null,
    "A new plugin version is available!": null,
    "Please restart Krita to complete the update!": null,
    "Check for updates on startup": null,
    "Documentation and Support": null,
    "Enable Automatic Updates": null,
    "Current version": null,
    "Plugin": null,
    "Checking for updates...": null,
    "Not checked": null,
    "Downloading package...": null,
    "Check for Updates": null,
    "Plugin Information and Updates": null,
    "Latest version": null,
    "Update failed": null,
    "Generate Live": null,
    "Are you sure you want to delete the current workflow?": null,
    "Open Web UI to create custom workflows": null,
    "Stop Generating": null,
    "Import Workflow": null,
    "Save workflow to file": null,
    "Too many control layers": null,
    "Delete the currently selected workflow": null,
    "Graph": null,
    "Custom workflows are not available on Cloud.": null,
    "Delete Workflow": null,
    "Start Generating": null,
    "Import workflow from file": null,
    "Text Output": null,
    "Backup folder {dir} already exists! Please make sure it does not contain any valuable data such as checkpoints or other models you downloaded. Then delete the folder and try again.": "備份資料夾 {dir} 已存在！請確認其中沒有任何重要資料，將其刪除後再試一次。",
    "Copy error message to clipboard": null,
    "Reset all parameters in this group": null,
    "The following control layers cannot be used together:": null,
    "Info to Clipboard": null,
    "Open settings": null,
    "Charge": null,
    "Diffusion Architecture": null,
    "The server is missing the ClipVision model": null,
    "Illustrious/NoobAI XL models": null,
    "Built-in styles cannot be modified.": null,
    "Stable Diffusion 1.5 models": null,
    "The base model ecosystem which the selected checkpoint belongs to.": null,
    "Choose a Diffusion base model to install its basic requirements.": null,
    "Stable Diffusion XL models": null,
    "Select at least one diffusion model. Control models are optional.": null,
    "Required model not found, searching for": null,
    "supported": null,
    "Connection established, but the server is missing required custom nodes or models.": null,
    "No diffusion model checkpoints found": null,
    "missing": null,
    "Tile Overlap": null,
    "The {node_name} node is not installed.": null,
    "Resolution": null,
    "Detected base models:": null,
    "Dynamic Caching": null,
    "Re-use outputs of previous steps (First Block Cache) to speed up generation.": null,
    "Do not update regions": null,
    "New layer on top": null,
    "Layer group (don't hide)": null,
    "Preview": null,
    "Modify region layers": null,
    "Layer group": null,
    "Tiled VAE": null,
    "models found": null,
    "Do Nothing": null,
    "Finished Generation": null,
    "Missing common models (required)": null,
    "New layer above active": null,
    "Conserve memory by processing output images in smaller tiles.": null,
    "Layer group + mask": null,
    "Action to take when an image generation job finishes": null,
    "Modify active layer": null,
    "Always": null,
    "Selected LoRA model could not be applied. Please make sure it is compatible with the checkpoint base model you are using.": null,
    "Lean more": null
  }
}